@relation stylometry-lll-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute fog_index numeric
@attribute fog_index_WSW numeric
@attribute monosyllabic_fog_index numeric
@attribute monosyllabic_fog_index_WSW numeric
@attribute inverse_fog_index numeric
@attribute inverse_fog_index_WSW numeric
@attribute forcast numeric
@attribute forcast_WSW numeric
@attribute smog_index numeric
@attribute smog_index_WSW numeric
@attribute fkri numeric
@attribute fkri_WSW numeric
@attribute flesch numeric
@attribute flesch_WSW numeric
@attribute complex_word numeric
@attribute complex_word_percent numeric
@attribute complex_word_WSW numeric
@attribute complex_word_WSW_percent numeric
@attribute monosyllabic_word numeric
@attribute monosyllabic_word_percent numeric
@attribute monosyllabic_word_WSW numeric
@attribute monosyllabic_word_WSW_percent numeric
@attribute word_length numeric
@attribute word_length_WSW numeric
@attribute syllable_count numeric
@attribute syllables_count_WSW numeric
@attribute long_sentence {true,false}
@attribute short_sentence {true,false}
@attribute word_count numeric
@attribute function_word numeric
@attribute function_word_percent numeric
@attribute content_word numeric
@attribute content_word_percent numeric
@attribute named_entity numeric
@attribute named_entity_percent numeric
@attribute named_entity_WSW numeric
@attribute named_entity_WSW_percent numeric
@attribute alpha_numeric numeric
@attribute alpha_numeric_percent numeric
@attribute alpha_numeric_WSW numeric
@attribute alpha_numeric_WSW_percent numeric
@attribute verb numeric
@attribute verb_percent numeric
@attribute verb_WSW numeric
@attribute verb_WSW_percent numeric
@attribute acronym numeric
@attribute acronym_percent numeric
@attribute acronym_WSW numeric
@attribute acronym_WSW_percent numeric
@attribute semantic_word numeric
@attribute semantic_word_percent numeric
@attribute semantic_word_WSW numeric
@attribute semantic_word_WSW_percent numeric
@attribute alphabet_words numeric
@attribute alphabet_words_percent numeric
@attribute alphabet_words_WSW numeric
@attribute alphabet_words_WSW_percent numeric
@attribute numeric_words numeric
@attribute numeric_words_percent numeric
@attribute numeric_words_WSW numeric
@attribute numeric_words_WSW_percent numeric
@attribute lowercase_words numeric
@attribute lowercase_words_percent numeric
@attribute lowercase_words_WSW numeric
@attribute lowercase_words_WSW_percent numeric
@attribute uppercase_words numeric
@attribute uppercase_words_percent numeric
@attribute uppercase_words_WSW numeric
@attribute uppercase_words_WSW_percent numeric
@attribute long_word numeric
@attribute long_word_percent numeric
@attribute long_word_WSW numeric
@attribute long_word_WSW_percent numeric
@attribute unique_word numeric
@attribute unique_word_percent numeric
@attribute unique_word_WSW numeric
@attribute unique_word_WSW_percent numeric
@attribute repeated_word numeric
@attribute repeated_word_percent numeric
@attribute repeated_word_WSW numeric
@attribute repeated_word_WSW_percent numeric
@attribute pos_conjunction numeric
@attribute pos_number numeric
@attribute pos_determiner numeric
@attribute pos_preposition numeric
@attribute pos_adjective numeric
@attribute pos_noun numeric
@attribute pos_pronoun numeric
@attribute pos_adverb numeric
@attribute pos_verb numeric
@attribute pos_interjection numeric
@attribute pos_foreign numeric
@attribute pos_list numeric
@attribute pos_possessive numeric
@attribute pos_particle numeric
@attribute pos_symbol numeric
@attribute character_count numeric
@attribute character_count_WSW numeric
@attribute character_per_word numeric
@attribute character_per_word_WSW numeric
@attribute character_without_space numeric
@attribute character_without_space_WSW numeric
@attribute special_char {true,false}
@attribute class {positive,negative}

@data
0.583136,0.520732,0.909706,0.825608,0.130695,0.173496,0.272231,0.431373,0.544353,0.544353,0.576477,0.503253,0.283388,0.18608,0.388889,0.229333,0.388889,0.297907,0.882353,0.727769,0.705882,0.568627,0.243019,0.266362,0.508197,0.436893,true,false,0.650794,1,0.604783,0.5,0.395217,0.45,0.334286,0,0,0.703704,0.763871,0.542857,0.783198,0.294118,0.233333,0.235294,0.240741,0.681818,0.416167,0.454545,0.306122,0.6,0.32,0.555556,0.308642,0.711864,1,0.564103,1,0,0,0,0,0.645833,0.452562,0.4,0.337302,0.555556,0.291429,0.625,0.306122,0.428571,0.26087,0.428571,0.340247,0.83871,0.36,0.75,0.546296,0.444444,0.64,0.25,0.453704,0.975,0.16,0.366667,0.69,0.133333,0.665584,0,0,0.060541,0,0,0,0,0,0,0.537559,0.464286,0.24813,0.274822,0.517906,0.458904,true,positive
0.418602,0.42518,0.550731,0.4485,0.226068,0.235676,0.536743,0.695588,0.431537,0.431537,0.464339,0.482808,0.296581,0.06468,0.277778,0.234234,0.277778,0.304348,0.470588,0.463257,0.294118,0.304412,0.349822,0.373973,0.385246,0.339806,true,false,0.444444,0.714286,0.603408,0.340909,0.396592,0.45,0.451737,0,0,0.5,0.806452,0.4,0.829268,0.411765,0.441441,0.411765,0.56875,0.545455,0.525225,0.272727,0.265306,0.5,0.36036,0.444444,0.333333,0.474576,0.756757,0.358974,0.783333,0.5,0.391892,0.5,0.325,0.5,0.628099,0.433333,0.758929,0.555556,0.431467,0.375,0.265306,0.428571,0.390717,0.428571,0.52,0.741935,0.675676,0.541667,0.591667,0.166667,0.324324,0.166667,0.408333,0.614865,0.216216,0.495495,0.466216,0.27027,0.522157,0.378378,0.189189,0.260774,0,0,0,0,0,0,0.403756,0.377976,0.383652,0.509959,0.399449,0.383562,true,positive
0.364336,0.598135,0.601078,0.628446,0.268436,0.132875,0.218492,0.404412,0.431537,0.431537,0.282353,0.406966,0.487516,0.059946,0.277778,0.433333,0.277778,0.652174,0.382353,0.781508,0.294118,0.595588,0.322851,0.431507,0.196721,0.184466,false,false,0.238095,0.47619,0.706522,0.159091,0.293478,0.1,0.154762,0,0,0.296296,0.895161,0.228571,0.898374,0.058824,0.097222,0.058824,0.135417,0.409091,0.752431,0.181818,0.357143,0.1,0.111111,0.111111,0.138889,0.237288,0.25,0.128205,0.277778,0.5,0.604167,0.5,0.541667,0.270833,0.535124,0.133333,0.303571,0.111111,0.169643,0.125,0.204082,0.238095,0.353261,0.238095,0.52,0.354839,0.583333,0.333333,0.829861,0.138889,0.416667,0.041667,0.170139,0.947917,0.666667,0.305556,0.71875,0.416667,0.22335,0,0,0.157658,0,0,0,0,0,0,0.197183,0.184524,0.308943,0.506139,0.190083,0.188356,true,positive
0.22627,0.423121,0.453123,0.660579,0.41832,0.237198,0.182569,0.30042,0.217944,0.217944,0.138133,0.281308,0.582348,0.256831,0.111111,0.484848,0.111111,0.52795,0.117647,0.817431,0.176471,0.69958,0.36821,0.369863,0.02459,0.067961,false,true,0.031746,0.095238,0.359684,0.045455,0.640316,0.15,0.506494,0,0,0.055556,0.542522,0.085714,0.651568,0.058824,0.212121,0.058824,0.232143,0.181818,1,0.272727,0.947522,0.1,0.242424,0.111111,0.238095,0.033898,0.181818,0.025641,0.380952,0,0,0,0,0.041667,0.222389,0.033333,0.173469,0.222222,0.798701,0.25,0.685131,0.095238,0.395257,0.095238,0.420952,0.064516,0.818182,0.125,0.708333,0.027778,0.181818,0.041667,0.291667,0.886364,0.727273,0,0.784091,0,0.588832,0,0,0.567568,0,0,0,0,0,0,0.016432,0.053571,0.334072,0.388813,0.013774,0.054795,false,positive
0.251361,0.474825,0.61366,0.666768,0.385137,0.201445,0.086777,0.323529,0.297717,0.297717,0.139729,0.2459,0.724839,0.396853,0.166667,0.37037,0.166667,0.555556,0.294118,0.913223,0.235294,0.676471,0.198113,0.287671,0.090164,0.097087,false,true,0.142857,0.333333,0.706522,0.090909,0.293478,0.15,0.309524,0.176471,0.333333,0.166667,0.596774,0.114286,0.552846,0.117647,0.259259,0.117647,0.361111,0.227273,0.555093,0.181818,0.510204,0.2,0.296296,0.222222,0.37037,0.152542,0.5,0.076923,0.518519,0,0,0,0,0.166667,0.458678,0.1,0.404762,0.222222,0.446429,0.25,0.510204,0.142857,0.301932,0.142857,0.442963,0.225806,0.666667,0.166667,0.546296,0.083333,0.333333,0.083333,0.453704,0.902778,0.444444,0.407407,0.479167,0.185185,0.22335,0,0,0.504505,0,0,0,0,0,0,0.112676,0.10119,0.308943,0.410641,0.107438,0.10274,true,positive
0.467301,0.627808,0.388481,0.218276,0.193382,0.119108,0.672908,0.875433,0.544353,0.544353,0.576998,0.829179,0,0,0.388889,0.433333,0.388889,0.601023,0.323529,0.327092,0.117647,0.124567,0.689269,0.863014,0.434426,0.417476,true,false,0.365079,0.619048,0.627038,0.272727,0.372962,0.25,0.290179,0,0,0.37037,0.522177,0.257143,0.512195,0.294118,0.364583,0.294118,0.477941,0.454545,0.515625,0.181818,0.222089,0.7,0.583333,0.666667,0.588235,0.355932,0.15625,0.230769,0.235294,0,0,0,0,0.416667,0.621126,0.266667,0.464286,0.222222,0.204241,0.25,0.222089,0.380952,0.411005,0.380952,0.560784,0.483871,0.4375,0.458333,0.639706,0.25,0.5625,0.125,0.360294,0.710938,0,0.458333,0.539063,0.520833,0.160533,0,0.21875,0.331081,0,0,0,0,0,0,0.384977,0.401786,0.585366,0.94543,0.38843,0.421233,true,positive
0.331024,0.634968,0.347829,0.166919,0.298257,0.115918,0.446281,0.808824,0.367998,0.367998,0.299217,0.604694,0.298052,0,0.222222,0.533333,0.222222,0.748792,0.176471,0.553719,0.058824,0.191176,0.528302,0.73516,0.139344,0.165049,false,true,0.126984,0.285714,0.631714,0.090909,0.368286,0.05,0.109244,0,0,0.148148,0.56167,0.114286,0.552846,0.235294,0.54902,0.235294,0.722222,0.227273,0.620098,0.090909,0.306122,0.2,0.313725,0.222222,0.37037,0.135593,0.470588,0.076923,0.518519,0,0,0,0,0.166667,0.575596,0.1,0.404762,0.111111,0.283613,0.125,0.306122,0.238095,0.543478,0.238095,0.751111,0.193548,0.647059,0.208333,0.773148,0.083333,0.352941,0.041667,0.226852,0.573529,0,0.647059,0.507353,0.588235,0.282472,0,0.411765,0.055644,0,0,0,0,0,0,0.147887,0.169643,0.650407,0.996362,0.151515,0.181507,true,positive
0.269952,0.474825,0.425671,0.500151,0.362553,0.201445,0.297521,0.485294,0.297717,0.297717,0.192164,0.348412,0.528598,0.135069,0.166667,0.471111,0.166667,0.555556,0.176471,0.702479,0.176471,0.514706,0.372746,0.415525,0.081967,0.116505,false,true,0.095238,0.190476,0.452174,0.090909,0.547826,0.05,0.12381,0,0,0.12963,0.716129,0.142857,0.783198,0.058824,0.155556,0.058824,0.180556,0.227273,0.776111,0.090909,0.306122,0.2,0.355556,0.222222,0.37037,0.118644,1,0.102564,1,0,0,0,0,0.145833,0.672727,0.133333,0.607143,0.111111,0.335714,0.125,0.306122,0.190476,0.507246,0.190476,0.597037,0.193548,0.866667,0.208333,0.773148,0.027778,0.133333,0.041667,0.226852,0.433333,0,0.244444,0.575,0.444444,0.424365,0,0,0.643243,0,0,0,0,0,0,0.07277,0.110119,0.327371,0.48704,0.068871,0.113014,false,positive
0.310403,0.518209,0.505604,0.545289,0.318445,0.17495,0.297521,0.470588,0.367998,0.367998,0.243606,0.360267,0.523308,0.154399,0.222222,0.406349,0.222222,0.573123,0.294118,0.702479,0.235294,0.529412,0.322851,0.392279,0.155738,0.15534,false,false,0.190476,0.380952,0.645963,0.136364,0.354037,0.15,0.265306,0,0,0.222222,0.682028,0.171429,0.678492,0.117647,0.222222,0.117647,0.295455,0.363636,0.803175,0.181818,0.398887,0.2,0.253968,0.222222,0.30303,0.20339,0.571429,0.128205,0.606061,0,0,0,0,0.208333,0.436836,0.133333,0.386364,0.111111,0.209184,0.125,0.231911,0.190476,0.331263,0.190476,0.45697,0.354839,0.809524,0.291667,0.814394,0.055556,0.190476,0.041667,0.185606,0.77381,0,0.349206,0.684524,0.793651,0.22335,0,0,0.009009,0,0,0,0,0,0,0.157277,0.166667,0.322106,0.549547,0.151515,0.171233,true,positive
0,0.064858,0.535664,0.673432,1,0.766816,0.102988,0.258824,0,0,0,0.000391,0.975728,0.924598,0,0.041026,0,0.130435,0.176471,0.897012,0.117647,0.741176,0.054185,0.057534,0.008197,0,false,true,0.063492,0.285714,1,0,0,0.1,0.285714,0,0,0.074074,0.367246,0,0,0.117647,0.358974,0.117647,0.65,0.227273,0.980128,0.181818,1,0.2,0.410256,0.222222,0.666667,0.084746,1,0,1,0,0,0,0,0.083333,0.376351,0,0.121429,0.222222,0.659341,0.25,1,0.047619,0.175585,0.047619,0.381333,0.064516,0.538462,0,0.183333,0.083333,0.461538,0.083333,0.816667,1,0,0.846154,0.663462,0,0.377977,0,0,0.130977,0,0,0,0,0,0,0.014085,0,0.053784,0.257844,0.00551,0,false,positive
0.278533,0.511657,0.345739,0.538473,0.352649,0.178768,0.297521,0.404412,0.217944,0.217944,0.132038,0.277045,0.555986,0.242916,0.111111,0.622222,0.111111,0.652174,0.058824,0.702479,0.117647,0.595588,0.40601,0.383562,0,0.048544,false,true,0,0.047619,0.282609,0.022727,0.717391,0.2,0.825397,0,0,0,0,0.028571,0.207317,0.117647,0.518519,0.117647,0.541667,0.090909,0.712963,0.090909,0.510204,0,0,0,0,0,0,0,0.277778,0,0,0,0,0,0,0,0,0.111111,0.630952,0.125,0.510204,0.095238,0.507246,0.095238,0.52,0,0.777778,0.083333,0.659722,0.027778,0.222222,0.041667,0.340278,0.722222,0,0.407407,0.638889,0,0.893401,0,0,0.273273,0,0,0,0,0,0,0,0.047619,0.493225,0.601637,0,0.05137,true,positive
0.27792,0.284254,0.329245,0.301878,0.353346,0.364793,0.681375,0.808824,0.297717,0.297717,0.352624,0.408747,0.392439,0.204205,0.166667,0.190476,0.166667,0.169082,0.264706,0.318625,0.176471,0.191176,0.358491,0.319635,0.262295,0.281553,false,false,0.301587,0.380952,0.343168,0.295455,0.656832,0.15,0.19898,0,0,0.351852,0.809908,0.371429,0.898374,0.235294,0.333333,0.176471,0.270833,0.272727,0.261905,0.181818,0.204082,1,0.952381,0.777778,0.648148,0.338983,1,0.333333,1,0,0,0,0,0.375,0.7317,0.4,0.809524,0.222222,0.248724,0.25,0.204082,0.380952,0.485248,0.333333,0.442963,0.451613,0.571429,0.416667,0.43287,0.166667,0.428571,0.208333,0.56713,0.8125,0,0.130952,0.616071,0.357143,0.402828,0.5,0.25,0.405405,0,0,0,0,0,0,0.269953,0.291667,0.378049,0.346976,0.264463,0.291096,true,positive
0.377207,0.423121,0.003806,0.232137,0.25774,0.237198,0.803306,0.716387,0.297717,0.217944,0.388107,0.544911,0,0,0.166667,0.773333,0.111111,0.52795,0,0.196694,0.058824,0.283613,0.871698,0.69863,0.065574,0.106796,false,true,0.015873,0.047619,0.197826,0.045455,0.802174,0,0,0,0,0.037037,0.477419,0.085714,0.651568,0.117647,0.466667,0.117647,0.464286,0,0.018333,0,0.16035,0.2,0.533333,0.222222,0.47619,0.016949,0.1,0.025641,0.380952,0,0,0,0,0.041667,0.397521,0.1,0.693878,0,0.225,0,0.16035,0.238095,1,0.190476,0.817143,0.064516,1,0.166667,1,0,0,0,0,0.325,0,0.366667,0.2875,1,0.122843,0,0.7,0.227027,0,0,0,0,0,0,0.056338,0.095238,0.972358,0.847203,0.063361,0.10274,true,positive
0.373213,0.557114,0.550929,0.470417,0.261014,0.153484,0.384725,0.572398,0.431537,0.431537,0.342439,0.413341,0.439292,0.068467,0.277778,0.335632,0.277778,0.585284,0.411765,0.615275,0.235294,0.427602,0.314249,0.420443,0.262295,0.203883,false,false,0.31746,0.666667,0.838081,0.181818,0.161919,0.6,0.768473,0,0,0.37037,0.823137,0.228571,0.765478,0.235294,0.321839,0.176471,0.375,0.318182,0.331897,0.090909,0.180534,0.3,0.275862,0.111111,0.128205,0.305085,0.068966,0.128205,0,1,1,1,1,0.333333,0.46395,0.133333,0.233516,0.333333,0.350985,0.375,0.463108,0.238095,0.273613,0.238095,0.466667,0.419355,0.448276,0.333333,0.685897,0.222222,0.551724,0.083333,0.314103,0.896552,0.827586,0.37931,0.396552,0.229885,0.154035,0,0.241379,0.241379,0,0,0,0,0,0,0.2723,0.208333,0.328007,0.50467,0.264463,0.212329,true,positive
0.415819,0.557114,0.567139,0.585767,0.228077,0.153484,0.34268,0.460407,0.489967,0.431537,0.338668,0.377856,0.427955,0.159084,0.333333,0.433333,0.277778,0.585284,0.411765,0.65732,0.294118,0.539593,0.331761,0.376185,0.254098,0.194175,false,false,0.301587,0.619048,0.79736,0.181818,0.20264,0.25,0.331633,0.235294,0.307692,0.37037,0.937788,0.257143,0.924953,0.176471,0.25,0.176471,0.375,0.409091,0.566369,0.181818,0.321821,0.2,0.190476,0.222222,0.25641,0.322034,0.678571,0.179487,0.666667,0,0,0,0,0.416667,0.928276,0.3,0.934066,0,0.01148,0,0.039246,0.285714,0.353261,0.238095,0.466667,0.516129,0.714286,0.375,0.842949,0.111111,0.285714,0.041667,0.157051,0.696429,0,0.130952,0.513393,0.238095,0.187455,1,1,0.405405,0,0,0,0,1,0,0.248826,0.208333,0.289199,0.50467,0.239669,0.212329,true,positive
0.38686,0.305073,0.471743,0.323538,0.249996,0.341904,0.554365,0.744118,0.431537,0.297717,0.418243,0.429641,0.309201,0.076446,0.277778,0.291667,0.166667,0.246377,0.382353,0.445635,0.176471,0.255882,0.38522,0.40274,0.327869,0.242718,true,false,0.365079,0.714286,0.786005,0.227273,0.213995,0.15,0.174107,0,0,0.444444,0.969758,0.314286,0.96748,0.470588,0.583333,0.411765,0.758333,0.409091,0.426823,0.090909,0.142857,0.4,0.333333,0.333333,0.333333,0.40678,1,0.25641,1,0,0,0,0,0.5,0.965134,0.366667,0.971429,0.111111,0.100446,0.125,0.142857,0.52381,0.584239,0.428571,0.751111,0.548387,0.5625,0.416667,0.727778,0.194444,0.4375,0.083333,0.272222,0.710938,0,0.6875,0.628906,0.104167,0.443211,0,0.21875,0.201014,0,0,0,0,0,0,0.330986,0.261905,0.386687,0.532879,0.325069,0.267123,true,positive
0.51197,0.624902,0.495939,0.513481,0.166998,0.120417,0.557851,0.647059,0.595433,0.595433,0.54177,0.670495,0.036733,0,0.444444,0.466667,0.444444,0.52795,0.411765,0.442149,0.352941,0.352941,0.572327,0.589041,0.42623,0.436893,true,false,0.396825,0.52381,0.407289,0.363636,0.592711,0.55,0.60084,0.647059,0.52381,0.37037,0.351044,0.314286,0.454123,0.647059,0.754902,0.647059,0.85119,0.545455,0.620098,0.363636,0.335277,0.4,0.313725,0.444444,0.31746,0.389831,0.205882,0.333333,0.380952,0,0,0,0,0.4375,0.575596,0.366667,0.520408,0.444444,0.381303,0.5,0.335277,0.47619,0.48913,0.47619,0.553016,0.548387,0.470588,0.5,0.416667,0.25,0.529412,0.25,0.583333,0.286765,0,0.754902,0.253676,0.686275,0.193789,0,0.205882,0.300477,0,0,0,0,0,0,0.410798,0.443452,0.560976,0.661664,0.413223,0.455479,true,positive
0.76455,0.947781,0.499894,0.492376,0.060828,0.01241,0.703955,0.754902,0.89315,0.89315,0.682313,0.793705,0,0,0.833333,0.730159,0.833333,0.813205,0.441176,0.296045,0.352941,0.245098,0.643606,0.628615,0.590164,0.601942,true,false,0.52381,0.619048,0.343168,0.5,0.656832,0.8,0.707483,0.705882,0.444444,0.592593,0.852535,0.6,0.936766,0.529412,0.5,0.529412,0.541667,0.363636,0.126587,0.181818,0.102041,0.4,0.253968,0.444444,0.246914,0.542373,0.571429,0.512821,0.679012,0,0,0,0,0.5625,0.567887,0.533333,0.607143,0.333333,0.209184,0.375,0.170068,0.761905,0.639234,0.761905,0.699753,0.967742,0.809524,0.958333,0.924383,0.111111,0.190476,0.041667,0.075617,0.541667,0,0.349206,0.479167,0.238095,0.582306,0.333333,0,0.405405,0,0,0,0,0,0,0.549296,0.595238,0.585366,0.648325,0.556474,0.609589,true,positive
0.360551,0.385545,0.535121,0.407263,0.271665,0.266589,0.502066,0.67739,0.367998,0.367998,0.403847,0.410289,0.387707,0.150665,0.222222,0.2,0.222222,0.326087,0.441176,0.497934,0.235294,0.32261,0.308176,0.359589,0.327869,0.252427,true,false,0.396825,0.761905,0.78133,0.25,0.21867,0.45,0.491597,0.470588,0.5,0.425926,0.666983,0.257143,0.596037,0.235294,0.27451,0.235294,0.40625,0.363636,0.285784,0.181818,0.242347,0.5,0.392157,0.444444,0.416667,0.40678,0.470588,0.230769,0.458333,0.5,0.426471,0.5,0.40625,0.458333,0.656539,0.266667,0.53125,0.333333,0.283613,0.375,0.357143,0.380952,0.380435,0.333333,0.52,0.645161,0.647059,0.458333,0.744792,0.166667,0.352941,0.083333,0.255208,0.573529,0.235294,0.647059,0.507353,0.294118,0.371156,0.411765,0.205882,0.17806,0,0,0,0,0,0,0.34507,0.267857,0.333333,0.444065,0.336088,0.270548,true,positive
0.365456,0.598135,0.455019,0.378522,0.267488,0.132875,0.407474,0.647059,0.431537,0.431537,0.263774,0.368524,0.513859,0.158115,0.277778,0.457971,0.277778,0.652174,0.294118,0.592526,0.176471,0.352941,0.312004,0.383562,0.180328,0.174757,false,false,0.222222,0.428571,0.651229,0.159091,0.348771,0.15,0.242236,0.176471,0.25,0.277778,0.882188,0.228571,0.898374,0.411765,0.710145,0.411765,0.947917,0.227273,0.314855,0.181818,0.357143,0.4,0.463768,0.444444,0.555556,0.254237,1,0.179487,1,0,0,0,0,0.291667,0.74452,0.233333,0.758929,0.222222,0.326087,0.25,0.357143,0.333333,0.534026,0.333333,0.751111,0.354839,0.652174,0.333333,0.829861,0.111111,0.347826,0.041667,0.170139,0.847826,0.347826,0,1,0.289855,0.267049,0,0,0.534665,0,0,0,0,0,0,0.194836,0.199405,0.369035,0.601637,0.190083,0.205479,true,positive
0.355756,0.569309,0.15923,0.298546,0.275812,0.147153,0.67686,0.695588,0.367998,0.367998,0.322425,0.4918,0.197122,0,0.222222,0.622222,0.222222,0.652174,0.088235,0.32314,0.117647,0.304412,0.622222,0.575342,0.122951,0.165049,false,true,0.095238,0.142857,0.282609,0.113636,0.717391,0.1,0.247619,0,0,0.12963,0.716129,0.171429,0.829268,0.058824,0.155556,0.058824,0.1625,0.090909,0.207778,0.090909,0.265306,0.4,0.711111,0.333333,0.5,0.118644,1,0.128205,1,0,0,0,0,0.145833,0.672727,0.166667,0.667857,0.111111,0.335714,0.125,0.265306,0.238095,0.630435,0.238095,0.658667,0.193548,0.866667,0.25,0.795833,0.027778,0.133333,0.041667,0.204167,0.866667,0,0,0.575,0.222222,0.625381,0,0,0.643243,0,0,0,0,0,0,0.107981,0.14881,0.603794,0.601637,0.110193,0.15411,false,positive
0.184148,0.256156,0.536689,0.681612,0.482339,0.398425,0.234298,0.338235,0.217944,0.217944,0.16556,0.192519,0.700977,0.582773,0.111111,0.206667,0.111111,0.256917,0.294118,0.765702,0.294118,0.661765,0.198113,0.183064,0.114754,0.116505,false,false,0.174603,0.333333,0.579348,0.136364,0.420652,0.2,0.371429,0.235294,0.363636,0.166667,0.298387,0.114286,0.301552,0.235294,0.466667,0.235294,0.590909,0.363636,0.870833,0.454545,0.899814,0.2,0.266667,0.222222,0.30303,0.20339,1,0.153846,1,0,0,0,0,0.1875,0.397521,0.133333,0.386364,0.444444,0.723214,0.5,0.732839,0.190476,0.353261,0.190476,0.45697,0.258065,0.6,0.166667,0.257576,0.111111,0.4,0.166667,0.742424,0.8125,0,0.55,0.575,0.166667,0.424365,0,0,0.435135,0,0,0,0,0,0,0.129108,0.130952,0.239837,0.299516,0.121212,0.130137,true,positive
0.249114,0.387183,0.442165,0.408967,0.387977,0.265241,0.387839,0.602941,0.297717,0.297717,0.262215,0.402204,0.475955,0.047306,0.166667,0.298413,0.166667,0.41502,0.264706,0.612161,0.176471,0.397059,0.358491,0.444583,0.163934,0.165049,false,false,0.190476,0.380952,0.645963,0.136364,0.354037,0.1,0.176871,0,0,0.222222,0.682028,0.171429,0.678492,0.294118,0.555556,0.294118,0.738636,0.181818,0.261905,0.181818,0.398887,0.3,0.380952,0.222222,0.30303,0.20339,0.571429,0.128205,0.606061,0.5,0.690476,0.5,0.590909,0.229167,0.567887,0.133333,0.386364,0.222222,0.367347,0.25,0.398887,0.190476,0.331263,0.190476,0.45697,0.322581,0.714286,0.25,0.628788,0.083333,0.285714,0.083333,0.371212,0.619048,0.380952,0.349206,0.547619,0.31746,0.22335,0,0.333333,0.603604,0,0,0,0,0,0,0.166667,0.16369,0.374758,0.528711,0.162534,0.167808,true,positive
0.513833,0.745867,0.555134,0.594706,0.165963,0.072107,0.321837,0.495404,0.595433,0.595433,0.378324,0.525616,0.285168,0,0.444444,0.651282,0.444444,0.76087,0.382353,0.678163,0.352941,0.504596,0.457184,0.503425,0.262295,0.291262,false,false,0.269841,0.380952,0.413043,0.25,0.586957,0.45,0.642857,0.294118,0.3125,0.277778,0.504963,0.257143,0.596037,0.294118,0.448718,0.294118,0.507813,0.454545,0.761538,0.454545,0.586735,0.4,0.410256,0.444444,0.416667,0.305085,1,0.282051,1,0,0,0,0,0.291667,0.4822,0.266667,0.53125,0.555556,0.659341,0.625,0.586735,0.380952,0.530936,0.380952,0.606667,0.419355,0.615385,0.333333,0.361979,0.138889,0.384615,0.208333,0.638021,0.5,0,0.282051,0.552885,0,0.493948,0,0.269231,0.931393,0,0,0,0,0,0,0.241784,0.264881,0.383365,0.429741,0.236915,0.267123,true,positive
0.461785,0.585239,0.376824,0.378259,0.196865,0.139147,0.613636,0.749226,0.544353,0.544353,0.45032,0.5926,0.143833,0,0.388889,0.514286,0.388889,0.514874,0.294118,0.386364,0.235294,0.250774,0.545597,0.529921,0.319672,0.368932,false,false,0.301587,0.333333,0.252329,0.318182,0.747671,0.6,0.795918,0.529412,0.473684,0.333333,0.682028,0.371429,0.807445,0.411765,0.583333,0.411765,0.598684,0.272727,0.261905,0.090909,0.0913,0.6,0.571429,0.666667,0.526316,0.305085,0.357143,0.307692,0.54386,0,0,0,0,0.354167,0.633412,0.4,0.734962,0.111111,0.130102,0.125,0.0913,0.333333,0.419255,0.333333,0.410526,0.419355,0.5,0.541667,0.677632,0.194444,0.5,0.125,0.322368,0.464286,0,0.52381,0.410714,0.238095,0.618202,0,0.25,0.405405,0,0,0,0,0,0,0.316901,0.372024,0.575494,0.583543,0.319559,0.380137,true,positive
0.369852,0.497245,0.51956,0.423508,0.263799,0.187391,0.410419,0.647059,0.431537,0.431537,0.324711,0.398887,0.46347,0.154982,0.277778,0.352381,0.277778,0.478261,0.382353,0.589581,0.235294,0.352941,0.305031,0.364384,0.245902,0.23301,false,false,0.301587,0.52381,0.615683,0.227273,0.384317,0.15,0.19898,0.058824,0.066667,0.314815,0.554147,0.228571,0.552846,0.294118,0.416667,0.294118,0.541667,0.363636,0.464881,0.181818,0.265306,0.5,0.47619,0.555556,0.555556,0.305085,0.357143,0.205128,0.422222,0,0,0,0,0.354167,0.633412,0.266667,0.607143,0.222222,0.248724,0.25,0.265306,0.428571,0.551242,0.428571,0.751111,0.483871,0.642857,0.416667,0.727778,0.138889,0.357143,0.083333,0.272222,0.580357,0,0.654762,0.513393,0.357143,0.295141,0,0,0.405405,0,0,0,0,0,0,0.284038,0.267857,0.437282,0.563438,0.280992,0.273973,true,positive
0.51197,0.661096,0.535121,0.378259,0.166998,0.104681,0.502066,0.749226,0.595433,0.595433,0.484302,0.616879,0.182972,0,0.444444,0.466667,0.444444,0.606407,0.441176,0.497934,0.235294,0.250774,0.462264,0.560202,0.385246,0.378641,true,false,0.396825,0.619048,0.556905,0.318182,0.443095,0.2,0.218487,0.117647,0.105263,0.462963,0.877609,0.4,0.91656,0.470588,0.54902,0.411765,0.598684,0.409091,0.369363,0.181818,0.18797,0.3,0.235294,0.222222,0.175439,0.440678,1,0.358974,1,0,0,0,0,0.520833,0.899368,0.433333,0.830827,0.222222,0.185924,0.25,0.18797,0.428571,0.434783,0.428571,0.556491,0.580645,0.529412,0.583333,0.785088,0.222222,0.470588,0.083333,0.214912,0.764706,0,0.431373,0.676471,0.294118,0.193789,0,0,0.667727,0,0,0,0,0,0,0.359155,0.366071,0.382114,0.559417,0.352617,0.373288,false,positive
0.591717,0.844755,0.270247,0.135262,0.126725,0.040228,0.803306,0.970588,0.689698,0.689698,0.529185,0.716285,0,0,0.555556,0.697778,0.555556,0.845411,0.235294,0.196694,0.058824,0.029412,0.64717,0.703196,0.385246,0.398058,false,false,0.333333,0.47619,0.452174,0.295455,0.547826,0.2,0.247619,0,0,0.388889,0.835484,0.371429,0.898374,0.411765,0.544444,0.411765,0.631944,0.363636,0.397222,0.090909,0.102041,0.3,0.266667,0.222222,0.185185,0.355932,0.7,0.307692,0.759259,0,0,0,0,0.4375,0.856198,0.4,0.809524,0.111111,0.114286,0.125,0.102041,0.47619,0.568841,0.47619,0.674074,0.451613,0.466667,0.541667,0.773148,0.222222,0.533333,0.083333,0.226852,0.758333,0,0.611111,0.575,0.222222,0.625381,0,0,0.088288,0,0,0,0,0,0,0.34507,0.377976,0.557724,0.716235,0.347107,0.390411,true,positive
0.367847,0.557114,0.296892,0.239718,0.265476,0.153484,0.613636,0.79638,0.431537,0.431537,0.404545,0.626252,0.134701,0,0.277778,0.484848,0.277778,0.585284,0.205882,0.386364,0.117647,0.20362,0.606346,0.685985,0.237705,0.262136,false,false,0.206349,0.333333,0.475296,0.181818,0.524704,0.3,0.506494,0.235294,0.307692,0.240741,0.705279,0.228571,0.765478,0.470588,0.848485,0.470588,1,0.318182,0.6125,0.181818,0.321821,0.2,0.242424,0.222222,0.25641,0.237288,1,0.205128,1,0,0,0,0,0.270833,0.722765,0.266667,0.793956,0.222222,0.345779,0.25,0.321821,0.380952,0.647233,0.380952,0.786667,0.322581,0.636364,0.333333,0.685897,0.111111,0.363636,0.083333,0.314103,0.443182,0,1,0.392045,0,0.451777,0,0.318182,0.378378,0,0,0,0,0,0,0.223005,0.258929,0.597931,0.804387,0.225895,0.270548,true,positive
0.181439,0.256156,0.502332,0.545289,0.486869,0.398425,0.264245,0.470588,0.217944,0.217944,0.204063,0.31833,0.582062,0.261493,0.111111,0.224561,0.111111,0.256917,0.264706,0.735755,0.235294,0.529412,0.296591,0.339975,0.122951,0.145631,false,true,0.15873,0.285714,0.505721,0.136364,0.494279,0.1,0.195489,0,0,0.203704,0.816638,0.2,0.866962,0.117647,0.245614,0.117647,0.295455,0.227273,0.49693,0.090909,0.231911,0,0,0,0,0.152542,0.052632,0.102564,0.212121,0,0,0,0,0.1875,0.498913,0.133333,0.386364,0.111111,0.242481,0.125,0.231911,0.190476,0.377574,0.190476,0.45697,0.258065,0.684211,0.291667,0.814394,0.083333,0.315789,0.041667,0.185606,0.855263,0,0.385965,0.605263,0.701754,0.329148,0,0.368421,0.248933,0,0,0,0,0,0,0.122066,0.14881,0.279846,0.424532,0.115702,0.150685,true,positive
0.319528,0.446245,0.388172,0.239718,0.309337,0.220591,0.578512,0.79638,0.367998,0.367998,0.36452,0.484312,0.341232,0,0.222222,0.28642,0.222222,0.451505,0.294118,0.421488,0.117647,0.20362,0.40601,0.508957,0.262295,0.223301,false,false,0.285714,0.571429,0.753623,0.181818,0.246377,0.1,0.137566,0,0,0.351852,0.928315,0.257143,0.924953,0.117647,0.17284,0.117647,0.25,0.363636,0.502469,0.090909,0.180534,0.4,0.395062,0.444444,0.512821,0.322034,1,0.205128,1,0,0,0,0,0.395833,0.917355,0.3,0.934066,0.111111,0.138889,0.125,0.180534,0.380952,0.507246,0.380952,0.786667,0.516129,0.777778,0.375,0.842949,0.083333,0.222222,0.041667,0.157051,0.601852,0,0.54321,0.532407,0.37037,0.335025,0,0,0.427427,0,1,0,0,0,0,0.251174,0.229167,0.360132,0.628083,0.245179,0.236301,true,positive
0.423292,0.565706,0.395303,0.126098,0.222719,0.149005,0.644228,0.950368,0.489967,0.489967,0.465205,0.640942,0.16876,0,0.333333,0.378495,0.333333,0.543478,0.323529,0.355772,0.058824,0.049632,0.499899,0.64726,0.352459,0.330097,true,false,0.349206,0.619048,0.665498,0.25,0.334502,0.2,0.239631,0.235294,0.25,0.425926,0.962539,0.342857,0.984756,0.235294,0.301075,0.235294,0.40625,0.181818,0,0,0.012755,0.6,0.516129,0.555556,0.520833,0.372881,0.709677,0.25641,0.729167,0,0,0,0,0.458333,0.868035,0.366667,0.872768,0,0,0,0.012755,0.380952,0.42777,0.380952,0.606667,0.677419,0.870968,0.541667,1,0.055556,0.129032,0,0,0.524194,0,0.473118,0.556452,0.215054,0.288194,0.451613,0,0.750654,0,0,0,0,0,0,0.342723,0.309524,0.48728,0.644611,0.341598,0.318493,true,positive
0.179606,0.281051,0.269464,0.298546,0.489965,0.368461,0.557851,0.695588,0.217944,0.217944,0.207268,0.307277,0.532034,0.264917,0.111111,0.266667,0.111111,0.304348,0.147059,0.442149,0.117647,0.304412,0.352201,0.345205,0.106557,0.126214,false,true,0.126984,0.238095,0.482097,0.113636,0.517903,0.2,0.436975,0,0,0.12963,0.351044,0.114286,0.414634,0.176471,0.411765,0.176471,0.4875,0.090909,0.118627,0.181818,0.44898,0.2,0.313725,0.222222,0.333333,0.135593,0.470588,0.102564,0.566667,0,0,0,0,0.145833,0.413709,0.133333,0.485714,0.222222,0.478992,0.25,0.44898,0.238095,0.543478,0.238095,0.658667,0.225806,0.764706,0.208333,0.591667,0.055556,0.235294,0.083333,0.408333,0.382353,0.470588,0,0.169118,0.588235,0.282472,0,0.823529,0.54531,0,0,0,0,0,0,0.140845,0.142857,0.601626,0.555798,0.143251,0.14726,true,positive
0.418602,0.475625,0.622742,0.313541,0.226068,0.200929,0.434219,0.768382,0.431537,0.431537,0.453777,0.525616,0.323457,0,0.277778,0.234234,0.277778,0.434783,0.529412,0.565781,0.176471,0.231618,0.329594,0.503425,0.377049,0.291262,true,false,0.444444,0.904762,0.878378,0.25,0.121622,0.25,0.250965,0.235294,0.25,0.537037,1,0.342857,0.984756,0.352941,0.378378,0.352941,0.609375,0.545455,0.525225,0.090909,0.127551,0.4,0.288288,0.444444,0.416667,0.491525,1,0.282051,1,0,0,0,0,0.604167,1,0.366667,0.872768,0.111111,0.072394,0.125,0.127551,0.380952,0.340776,0.285714,0.433333,0.645161,0.513514,0.5,0.872396,0.25,0.486486,0.041667,0.127604,0.527027,0.216216,0.891892,0.543919,0,0.277679,0.378378,0.189189,0.373265,0,0,0,0,0.378378,0,0.387324,0.282738,0.331356,0.515689,0.37741,0.287671,true,positive
0.099004,0.180161,0.535664,0.755907,0.656823,0.509294,0.102988,0.222426,0.123318,0.123318,0.06012,0.115327,0.82274,0.705493,0.055556,0.215385,0.055556,0.217391,0.176471,0.897012,0.235294,0.777574,0.169328,0.143836,0.02459,0.058252,false,true,0.063492,0.142857,0.413043,0.068182,0.586957,0.35,1,0.117647,0.25,0.074074,0.367246,0.085714,0.466463,0.058824,0.179487,0.058824,0.203125,0.181818,0.761538,0.272727,0.816327,0.1,0.205128,0.111111,0.208333,0.084746,1,0.076923,1,0,0,0,0,0.0625,0.164654,0.066667,0.303571,0.333333,0.914835,0.375,0.816327,0.047619,0.175585,0.047619,0.173333,0.096774,0.692308,0.125,0.489583,0.055556,0.307692,0.083333,0.510417,0.5,0,0.282051,0.221154,0.25641,0.841859,0,0,0.451143,0,0,0,0,0,0,0.035211,0.056548,0.245153,0.200546,0.030303,0.054795,true,positive
0.251361,0.387183,0.391626,0.408967,0.385137,0.265241,0.402893,0.602941,0.297717,0.297717,0.204859,0.31833,0.559101,0.261493,0.166667,0.37037,0.166667,0.41502,0.205882,0.597107,0.176471,0.397059,0.322851,0.339975,0.114754,0.145631,false,true,0.142857,0.238095,0.423913,0.136364,0.576087,0.25,0.515873,0.294118,0.454545,0.185185,0.795699,0.2,0.866962,0.176471,0.388889,0.176471,0.443182,0.227273,0.555093,0.090909,0.231911,0.3,0.444444,0.333333,0.454545,0.169492,1,0.153846,1,0,0,0,0,0.1875,0.61157,0.166667,0.551948,0.111111,0.261905,0.125,0.231911,0.190476,0.404589,0.190476,0.45697,0.258065,0.777778,0.291667,0.814394,0.055556,0.222222,0.041667,0.185606,0.541667,0,0.407407,0.479167,0,0.390863,0.777778,0.388889,0.735736,0,0,0,0,0.777778,0,0.122066,0.151786,0.37037,0.445368,0.118457,0.15411,true,positive
0.415819,0.593331,0.363502,0.423508,0.228077,0.13519,0.575702,0.647059,0.489967,0.489967,0.363004,0.460394,0.303218,0,0.333333,0.501333,0.333333,0.594203,0.264706,0.424298,0.235294,0.352941,0.452579,0.441096,0.245902,0.252427,false,false,0.253968,0.380952,0.452174,0.227273,0.547826,0.15,0.222857,0,0,0.277778,0.620645,0.257143,0.691057,0.411765,0.653333,0.411765,0.758333,0.272727,0.359333,0.181818,0.265306,0.5,0.533333,0.555556,0.555556,0.271186,0.64,0.230769,0.711111,0,0,0,0,0.3125,0.672727,0.3,0.728571,0.222222,0.291429,0.25,0.265306,0.380952,0.556522,0.380952,0.658667,0.419355,0.68,0.416667,0.727778,0.111111,0.32,0.083333,0.272222,0.65,0,0.586667,0.69,0.266667,0.303756,0,0,0.476757,0,0,0,0,0,0,0.246479,0.282738,0.474797,0.639836,0.245179,0.291096,true,positive
0.310709,0.401159,0.379044,0.623447,0.318134,0.253991,0.534607,0.452941,0.367998,0.367998,0.314918,0.337379,0.404647,0.312052,0.222222,0.338889,0.222222,0.362319,0.264706,0.465393,0.352941,0.547059,0.38522,0.287671,0.213115,0.213592,false,false,0.238095,0.333333,0.388587,0.227273,0.611413,0.3,0.464286,0,0,0.240741,0.447581,0.228571,0.552846,0.294118,0.486111,0.294118,0.541667,0.318182,0.515625,0.454545,0.632653,0.2,0.222222,0.222222,0.222222,0.271186,1,0.25641,1,0,0,0,0,0.25,0.420455,0.233333,0.485714,0.666667,0.861607,0.625,0.632653,0.190476,0.276268,0.190476,0.288889,0.258065,0.333333,0.25,0.183333,0.222222,0.666667,0.25,0.816667,0.8125,0,0.305556,0.598958,0.277778,0.725888,0,0,0.157658,0,0,0,0,0,0,0.190141,0.22619,0.27439,0.349523,0.181818,0.226027,true,positive
0.103896,0.154538,0.661289,1,0.644625,0.555116,0,0,0.123318,0.123318,0.069345,0.040875,0.883009,0.920421,0.055556,0.133333,0.055556,0.169082,0.294118,1,0.352941,1,0.08805,0.031963,0.057377,0.058252,false,true,0.126984,0.285714,0.631714,0.090909,0.368286,0.3,0.655462,0.411765,0.777778,0.166667,0.772296,0.142857,0.783198,0.235294,0.54902,0.235294,0.722222,0.272727,0.787255,0.181818,0.510204,0.3,0.470588,0.222222,0.37037,0.152542,1,0.102564,1,0,0,0,0,0.1875,0.737482,0.166667,0.809524,0.111111,0.283613,0.125,0.306122,0.047619,0.108696,0.047619,0.134815,0.258065,0.882353,0.208333,0.773148,0.027778,0.117647,0.041667,0.226852,0.573529,0,0.431373,0.676471,0.196078,0.105106,0.823529,0.411765,0.54531,0,0,0,0,0.823529,0,0.079812,0.083333,0.178862,0.257844,0.071625,0.082192,true,positive
0.028187,0,0.661289,0.755907,0.878802,1,0,0.222426,0,0,0.023371,0,1,1,0,0,0,0,0.294118,1,0.235294,0.777574,0,0,0.040984,0.038835,false,true,0.126984,0.333333,0.78133,0.068182,0.21867,0.25,0.546218,0.058824,0.125,0.166667,0.772296,0.114286,0.72561,0.117647,0.27451,0.117647,0.40625,0.181818,0.452941,0.090909,0.357143,0.4,0.627451,0.333333,0.625,0.135593,0.470588,0.051282,0.458333,0.5,0.852941,0.5,0.8125,0.166667,0.575596,0.1,0.53125,0.111111,0.283613,0.125,0.357143,0,0,0,0,0.193548,0.647059,0.166667,0.744792,0.083333,0.352941,0.041667,0.255208,0.382353,0.941176,0.647059,0.507353,0,0.105106,0.823529,0,0.54531,0,0,0,0,0.823529,0,0.053991,0.035714,0,0,0.041322,0.030822,true,positive
0.377207,0.373463,0.447875,0.394693,0.25774,0.27674,0.550413,0.704152,0.431537,0.367998,0.372873,0.395008,0.382784,0.214489,0.277778,0.32,0.222222,0.294118,0.352941,0.449587,0.235294,0.295848,0.347799,0.321515,0.286885,0.262136,false,false,0.333333,0.52381,0.536957,0.272727,0.463043,0.35,0.433333,0.705882,0.705882,0.407407,0.954839,0.371429,1,0.352941,0.466667,0.352941,0.573529,0.272727,0.207778,0.090909,0.114046,0.7,0.622222,0.666667,0.588235,0.372881,1,0.307692,1,0,0,0,0,0.458333,0.947934,0.433333,1,0.111111,0.114286,0.125,0.114046,0.47619,0.568841,0.428571,0.642353,0.580645,0.733333,0.458333,0.639706,0.111111,0.266667,0.125,0.360294,0.541667,0,0.488889,0.479167,0.333333,0.122843,0,0.466667,0.781982,0,0,0,0,0,0,0.326291,0.318452,0.484011,0.567932,0.325069,0.325342,false,positive
0.135526,0.217223,0.049693,0.446358,0.572924,0.451119,0.719008,0.508403,0.123318,0.123318,0.132038,0.149506,0.555986,0.59341,0.055556,0.37037,0.055556,0.279503,0,0.280992,0.117647,0.491597,0.40601,0.205479,0,0.048544,false,true,0,0,0,0.045455,1,0.15,0.619048,0.176471,0.428571,0.018519,0.397849,0.085714,0.651568,0.176471,0.777778,0.176471,0.696429,0.090909,0.712963,0.181818,0.685131,0,0,0,0,0.016949,1,0.051282,1,0,0,0,0,0.020833,0.305785,0.066667,0.433673,0.222222,1,0.25,0.685131,0.142857,0.71256,0.142857,0.619048,0,0.777778,0.125,0.708333,0.027778,0.222222,0.041667,0.291667,0,0,0.407407,0,0.37037,0.893401,0,0.777778,0.273273,0,0,0,0,0,0,0.004695,0.056548,0.554652,0.421555,0.00551,0.058219,false,positive
0.365456,0.598135,0.397097,0.25356,0.267488,0.132875,0.489939,0.768382,0.431537,0.431537,0.399698,0.676062,0.167971,0,0.277778,0.457971,0.277778,0.652174,0.264706,0.510061,0.117647,0.231618,0.572327,0.767123,0.245902,0.252427,false,false,0.222222,0.428571,0.651229,0.159091,0.348771,0.25,0.403727,0.117647,0.166667,0.259259,0.726508,0.2,0.72561,0.117647,0.202899,0.117647,0.270833,0.409091,0.809058,0.181818,0.357143,0.2,0.231884,0.222222,0.277778,0.237288,0.608696,0.153846,0.638889,0,0,0,0,0.270833,0.624865,0.2,0.607143,0.222222,0.326087,0.25,0.357143,0.380952,0.614367,0.380952,0.866667,0.419355,0.826087,0.333333,0.829861,0.055556,0.173913,0.041667,0.170139,0.706522,0,0.478261,0.625,0.289855,0.267049,0,0,0.534665,0,0,0,0,0,0,0.234742,0.255952,0.573347,0.964529,0.236915,0.270548,true,positive
0.563335,0.745867,0.35018,0.313541,0.14017,0.072107,0.613636,0.768382,0.643746,0.595433,0.453475,0.612111,0.093932,0,0.5,0.738462,0.444444,0.76087,0.264706,0.386364,0.176471,0.231618,0.601113,0.611301,0.303279,0.320388,false,false,0.269841,0.380952,0.413043,0.25,0.586957,0.3,0.428571,0.647059,0.6875,0.277778,0.504963,0.257143,0.596037,0.529412,0.807692,0.529412,0.914063,0.272727,0.324359,0.272727,0.357143,0.5,0.512821,0.555556,0.520833,0.288136,0.653846,0.25641,0.729167,0,0,0,0,0.333333,0.693897,0.3,0.645089,0.333333,0.403846,0.375,0.357143,0.52381,0.744147,0.47619,0.78,0.290323,0.307692,0.375,0.489583,0.25,0.692308,0.166667,0.510417,0.5,0,0.705128,0.442308,0,0.493948,0,0.538462,0.451143,0,0,0,0,0,0,0.302817,0.33631,0.659787,0.773533,0.30854,0.349315,true,positive
0.421415,0.626961,0.281253,0.229995,0.224054,0.119489,0.654869,0.820378,0.489967,0.489967,0.416688,0.618687,0.124735,0,0.333333,0.556522,0.333333,0.652174,0.205882,0.345131,0.117647,0.179622,0.604867,0.657534,0.254098,0.281553,false,false,0.222222,0.333333,0.430057,0.204545,0.569943,0.2,0.322981,0.176471,0.214286,0.240741,0.570827,0.228571,0.651568,0.411765,0.710145,0.411765,0.8125,0.272727,0.438406,0.090909,0.16035,0.5,0.57971,0.555556,0.595238,0.220339,0.217391,0.179487,0.380952,0,0,0,0,0.270833,0.624865,0.266667,0.693878,0.111111,0.181677,0.125,0.16035,0.380952,0.614367,0.380952,0.718095,0.451613,0.913043,0.416667,0.854167,0.027778,0.086957,0.041667,0.145833,0.423913,0,0.637681,0.25,0.57971,0.398146,0,0.304348,0.172738,0,0,0,0,0,0,0.255869,0.291667,0.681513,0.830832,0.261708,0.304795,true,positive
0.471591,0.689416,0.268027,0.323538,0.190709,0.093175,0.692665,0.744118,0.544353,0.544353,0.396331,0.521902,0.197475,0,0.388889,0.622222,0.388889,0.710145,0.205882,0.307335,0.176471,0.255882,0.541143,0.517808,0.254098,0.271845,false,false,0.238095,0.333333,0.388587,0.227273,0.611413,0.5,0.77381,0.647059,0.733333,0.259259,0.596774,0.257143,0.691057,0.352941,0.583333,0.352941,0.65,0.272727,0.397222,0.181818,0.265306,0.6,0.666667,0.666667,0.666667,0.254237,0.625,0.230769,0.711111,0,0,0,0,0.3125,0.764463,0.3,0.728571,0.222222,0.308036,0.25,0.265306,0.380952,0.584239,0.380952,0.658667,0.419355,0.75,0.416667,0.727778,0.083333,0.25,0.083333,0.272222,0.270833,0,0.611111,0.359375,0.277778,0.474619,0,0.583333,0.331081,0,0,0,0,0,0,0.248826,0.294643,0.562331,0.700955,0.250689,0.304795,true,positive
0.312854,0.421062,0.310214,0.337106,0.31597,0.238729,0.65157,0.716387,0.367998,0.367998,0.347373,0.420984,0.342995,0.073751,0.222222,0.32,0.222222,0.403727,0.235294,0.34843,0.176471,0.283613,0.422642,0.410959,0.237705,0.223301,false,false,0.253968,0.428571,0.553913,0.204545,0.446087,0.05,0.074286,0,0,0.314815,0.907097,0.285714,0.947735,0.176471,0.28,0.176471,0.348214,0.363636,0.586667,0.181818,0.291545,0.3,0.32,0.222222,0.238095,0.271186,0.64,0.205128,0.690476,0,0,0,0,0.354167,0.892893,0.3,0.82398,0,0.025714,0,0.029155,0.380952,0.556522,0.380952,0.718095,0.516129,0.92,0.458333,1,0.027778,0.08,0,0,0.91,0,0.146667,0.69,0.266667,0.424365,0,0.28,0.31027,0,0,0,0,0,0,0.246479,0.258929,0.474797,0.65075,0.245179,0.267123,true,positive
0.319528,0.421062,0.437513,0.551326,0.309337,0.238729,0.508264,0.508403,0.367998,0.367998,0.3211,0.322133,0.451724,0.326185,0.222222,0.28642,0.222222,0.403727,0.323529,0.491736,0.294118,0.491597,0.322851,0.287671,0.237705,0.194175,false,false,0.285714,0.52381,0.65942,0.204545,0.34058,0.15,0.206349,0.470588,0.571429,0.314815,0.663082,0.228571,0.651568,0.117647,0.17284,0.117647,0.232143,0.545455,0.923457,0.181818,0.291545,0.1,0.098765,0.111111,0.119048,0.305085,0.666667,0.205128,0.690476,0,0,0,0,0.333333,0.61157,0.2,0.433673,0.222222,0.261905,0.25,0.291545,0.238095,0.301932,0.238095,0.420952,0.419355,0.555556,0.375,0.708333,0.166667,0.444444,0.083333,0.291667,0.842593,0,0.407407,0.638889,0.493827,0,0,0.518519,0.273273,0,0,0,0,0,0,0.234742,0.223214,0.288467,0.454297,0.225895,0.226027,true,positive
0.44728,0.543027,0.557412,0.306485,0.206279,0.161026,0.508264,0.789792,0.489967,0.489967,0.437341,0.476415,0.344347,0.006602,0.333333,0.307407,0.333333,0.498721,0.470588,0.491736,0.176471,0.210208,0.322851,0.423046,0.360656,0.291262,true,false,0.428571,0.809524,0.777174,0.272727,0.222826,0.35,0.361111,0,0,0.518519,0.994624,0.371429,1,0.235294,0.259259,0.235294,0.382353,0.545455,0.555093,0.090909,0.114046,0.4,0.296296,0.444444,0.392157,0.457627,0.75,0.282051,0.745098,0.5,0.402778,0.5,0.382353,0.5625,0.917355,0.4,0.892857,0.111111,0.077381,0.125,0.114046,0.238095,0.199275,0.238095,0.316078,0.548387,0.388889,0.458333,0.639706,0.305556,0.611111,0.125,0.360294,0.8125,0.222222,0.814815,0.559028,0.092593,0.390863,0,0,0.157658,0,0,0,0,0,0,0.319249,0.267857,0.155375,0.338737,0.300275,0.267123,true,positive
0.471591,0.689416,0.323536,0.223569,0.190709,0.093175,0.613636,0.841176,0.544353,0.544353,0.396331,0.583409,0.197475,0,0.388889,0.622222,0.388889,0.710145,0.235294,0.386364,0.117647,0.158824,0.541143,0.594521,0.254098,0.291262,false,false,0.238095,0.333333,0.388587,0.227273,0.611413,0.25,0.386905,0.117647,0.133333,0.259259,0.596774,0.257143,0.691057,0.470588,0.777778,0.470588,0.866667,0.181818,0.160417,0.181818,0.265306,0.9,1,1,1,0.254237,0.625,0.230769,0.711111,0,0,0,0,0.291667,0.649793,0.3,0.728571,0.222222,0.308036,0.25,0.265306,0.52381,0.815217,0.47619,0.843556,0.451613,0.833333,0.416667,0.727778,0.055556,0.166667,0.083333,0.272222,0.8125,0,0.305556,0.71875,0.138889,0.348985,0.583333,0.583333,0.331081,0,0,0,0,0.583333,0,0.28169,0.306548,0.723577,0.762074,0.289256,0.318493,true,positive
0.179606,0.314681,0.426194,0.333535,0.489965,0.331867,0.334711,0.647059,0.217944,0.217944,0.184281,0.348412,0.59053,0.135069,0.111111,0.266667,0.111111,0.362319,0.205882,0.665289,0.117647,0.352941,0.308176,0.415525,0.098361,0.116505,false,true,0.126984,0.285714,0.631714,0.090909,0.368286,0.25,0.546218,0,0,0.166667,0.772296,0.142857,0.783198,0.176471,0.411765,0.176471,0.541667,0.181818,0.452941,0.090909,0.306122,0.5,0.784314,0.444444,0.740741,0.152542,1,0.102564,1,0,0,0,0,0.1875,0.737482,0.166667,0.809524,0.111111,0.283613,0.125,0.306122,0.095238,0.217391,0.095238,0.288889,0.258065,0.882353,0.208333,0.773148,0.027778,0.117647,0.041667,0.226852,0.573529,0,0.431373,0.507353,0.196078,0.105106,0.823529,0.411765,0.790143,0,0,0,0,0.823529,0,0.100939,0.116071,0.325203,0.537972,0.096419,0.119863,true,positive
0.306419,0.288682,0.679901,0.747527,0.322512,0.359789,0.258006,0.361592,0.297717,0.297717,0.320548,0.286465,0.557808,0.491672,0.166667,0.15,0.166667,0.191816,0.529412,0.741994,0.470588,0.638408,0.198113,0.18614,0.262295,0.223301,true,false,0.365079,0.619048,0.627038,0.272727,0.372962,0.45,0.522321,0.411765,0.411765,0.407407,0.745968,0.314286,0.756098,0.294118,0.364583,0.294118,0.477941,0.545455,0.693229,0.363636,0.438175,0.5,0.416667,0.333333,0.294118,0.40678,1,0.307692,1,0,0,0,0,0.4375,0.707128,0.333333,0.678571,0.444444,0.41183,0.375,0.330132,0.190476,0.180027,0.190476,0.23451,0.483871,0.4375,0.375,0.39951,0.25,0.5625,0.208333,0.60049,0.40625,0.5,0.229167,0.539063,0,0.443211,0,0.875,0.331081,0,0,0,0,0,0,0.284038,0.258929,0.213923,0.298291,0.269972,0.256849,true,positive
0.250841,0.318113,0.418001,0.551326,0.385792,0.328358,0.44121,0.508403,0.297717,0.297717,0.262442,0.322133,0.496311,0.326185,0.166667,0.278788,0.166667,0.279503,0.264706,0.55879,0.294118,0.491597,0.334191,0.287671,0.172131,0.194175,false,false,0.206349,0.285714,0.359684,0.204545,0.640316,0.35,0.590909,0.176471,0.214286,0.185185,0.217009,0.171429,0.355401,0.176471,0.318182,0.176471,0.348214,0.363636,0.741667,0.454545,0.685131,0,0,0,0,0.220339,0.590909,0.205128,0.690476,0,0,0,0,0.1875,0.222389,0.133333,0.173469,0.555556,0.798701,0.625,0.685131,0.190476,0.311265,0.190476,0.321905,0.290323,0.545455,0.291667,0.416667,0.138889,0.454545,0.166667,0.583333,0.590909,0,0.333333,0.392045,0.454545,0.588832,0,0,0.378378,0,0,0,0,0,0,0.173709,0.205357,0.334072,0.356071,0.168044,0.205479,true,positive
0.415819,0.475625,0.310214,0.313541,0.228077,0.200929,0.65157,0.768382,0.489967,0.431537,0.378635,0.467952,0.263441,0.003412,0.333333,0.501333,0.277778,0.434783,0.235294,0.34843,0.176471,0.231618,0.482516,0.431507,0.254098,0.271845,false,false,0.253968,0.333333,0.350435,0.25,0.649565,0.3,0.445714,0,0,0.296296,0.763871,0.314286,0.855183,0.352941,0.56,0.352941,0.609375,0.272727,0.359333,0.181818,0.242347,0.6,0.64,0.666667,0.625,0.288136,1,0.282051,1,0,0,0,0,0.333333,0.78281,0.366667,0.872768,0.222222,0.291429,0.25,0.242347,0.428571,0.630435,0.380952,0.606667,0.387097,0.6,0.416667,0.617188,0.138889,0.4,0.125,0.382813,0.78,0,0.44,0.575,0.133333,0.786193,0,0,0.143784,0,0,0,0,0,0,0.274648,0.306548,0.60748,0.630286,0.278237,0.315068,true,positive
0.414829,0.593331,0.35018,0.623447,0.228795,0.13519,0.613636,0.452941,0.489967,0.489967,0.408385,0.460394,0.208673,0,0.333333,0.476923,0.333333,0.594203,0.264706,0.386364,0.352941,0.547059,0.514756,0.441096,0.278689,0.252427,false,false,0.269841,0.428571,0.51087,0.227273,0.48913,0.1,0.142857,0,0,0.277778,0.504963,0.228571,0.552846,0.352941,0.538462,0.352941,0.65,0.409091,0.652244,0.454545,0.632653,0,0,0,0,0.305085,1,0.25641,1,0,0,0,0,0.291667,0.4822,0.233333,0.485714,0.666667,0.787088,0.625,0.632653,0.333333,0.459866,0.285714,0.473778,0.354839,0.461538,0.25,0.183333,0.194444,0.538462,0.25,0.816667,0.625,0,0.282051,0.552885,0.384615,0.493948,0,0,0.451143,0,0,0,0,0,0,0.260563,0.270833,0.468418,0.578718,0.258953,0.277397,true,positive
0.477374,0.689416,0.223331,0.523478,0.187156,0.093175,0.737334,0.55,0.544353,0.544353,0.399698,0.460394,0.167971,0,0.388889,0.655072,0.388889,0.710145,0.176471,0.262666,0.294118,0.45,0.572327,0.441096,0.245902,0.252427,false,false,0.222222,0.285714,0.319471,0.227273,0.680529,0,0,0,0,0.240741,0.570827,0.257143,0.691057,0.352941,0.608696,0.352941,0.65,0.318182,0.561957,0.272727,0.387755,0.1,0.115942,0.111111,0.111111,0.254237,1,0.25641,1,0,0,0,0,0.291667,0.74452,0.3,0.728571,0.333333,0.470497,0.375,0.387755,0.380952,0.614367,0.333333,0.566222,0.258065,0.391304,0.208333,0.047222,0.194444,0.608696,0.291667,0.952778,0.565217,0,0.15942,0.375,0.434783,0.529243,0,0.608696,0.353702,0,0,0,0,0,0,0.269953,0.309524,0.753623,0.777353,0.278237,0.321918,true,positive
0.605541,0.844755,0.28949,0.21857,0.120493,0.040228,0.719008,0.889706,0.689698,0.689698,0.523727,0.741913,0,0,0.555556,0.790123,0.555556,0.845411,0.235294,0.280992,0.117647,0.110294,0.710925,0.73516,0.352459,0.407767,false,false,0.285714,0.333333,0.282609,0.295455,0.717391,0.2,0.275132,0.117647,0.111111,0.333333,0.795699,0.371429,0.898374,0.294118,0.432099,0.294118,0.451389,0.227273,0.186728,0,0,0.7,0.691358,0.666667,0.555556,0.288136,0.333333,0.282051,0.518519,0,0,0,0,0.333333,0.61157,0.333333,0.607143,0,0.015873,0,0,0.571429,0.780998,0.571429,0.828148,0.580645,0.925926,0.625,1,0.027778,0.074074,0,0,0.601852,0,0.271605,0.319444,0.864198,0.22335,0,0,0.427427,0,0,0,0,0,0,0.342723,0.410714,0.75941,0.856298,0.352617,0.428082,true,positive
0.557395,0.857567,0,0.148591,0.143102,0.036499,0.884593,0.841176,0.489967,0.489967,0.50676,0.768584,0,0,0.333333,1,0.333333,1,0.029412,0.115407,0.058824,0.158824,1,0.920548,0.163934,0.223301,false,true,0.079365,0.095238,0.161491,0.113636,0.838509,0.25,0.663265,0.176471,0.3,0.111111,0.682028,0.171429,0.829268,0.352941,1,0.352941,0.975,0.090909,0.261905,0.090909,0.265306,0.3,0.571429,0.333333,0.5,0.084746,0.357143,0.102564,0.566667,0,0,0,0,0.104167,0.436836,0.166667,0.667857,0.222222,0.604592,0.125,0.265306,0.285714,0.815217,0.285714,0.797333,0.193548,1,0.291667,1,0,0,0,0,0.232143,0,0.52381,0.205357,0.238095,0.295141,0,0.5,1,0,0,0,0,0,0,0.138498,0.199405,1,0.991269,0.14876,0.212329,true,positive
0.464331,0.655786,0.298941,0.21982,0.195251,0.106915,0.686586,0.859375,0.544353,0.544353,0.453475,0.640942,0.093932,0,0.388889,0.564103,0.388889,0.652174,0.235294,0.313414,0.117647,0.140625,0.601113,0.64726,0.303279,0.330097,false,false,0.269841,0.380952,0.413043,0.25,0.586957,0.4,0.571429,0.764706,0.8125,0.296296,0.64268,0.285714,0.72561,0.294118,0.448718,0.294118,0.507813,0.363636,0.542949,0.181818,0.242347,0.6,0.615385,0.666667,0.625,0.288136,0.653846,0.25641,0.729167,0,0,0,0,0.3125,0.588048,0.3,0.645089,0.222222,0.276099,0.25,0.242347,0.428571,0.602007,0.428571,0.693333,0.451613,0.692308,0.458333,0.744792,0.111111,0.307692,0.083333,0.255208,0.875,0,0.282051,0.442308,0,0.609918,0.538462,0,0.451143,0,0,0,0,0.538462,0,0.286385,0.306548,0.585366,0.630286,0.289256,0.315068,true,positive
0.414865,0.667982,0.536195,0.355067,0.228769,0.101821,0.367769,0.684389,0.489967,0.489967,0.306626,0.413341,0.488554,0.068467,0.333333,0.454321,0.333333,0.719064,0.382353,0.632231,0.176471,0.315611,0.295132,0.420443,0.229508,0.203883,false,false,0.285714,0.571429,0.753623,0.181818,0.246377,0.35,0.481481,0.588235,0.769231,0.314815,0.663082,0.2,0.606004,0.470588,0.691358,0.470588,1,0.545455,0.923457,0.272727,0.463108,0.2,0.197531,0.222222,0.25641,0.322034,1,0.205128,1,0,0,0,0,0.354167,0.713499,0.233333,0.653846,0.333333,0.384921,0.375,0.463108,0.380952,0.507246,0.380952,0.786667,0.290323,0.259259,0.25,0.371795,0.277778,0.740741,0.166667,0.628205,0.601852,0,0.679012,0.532407,0.123457,0.22335,0,0.259259,0.427427,0,0,0,0,0,0,0.246479,0.232143,0.339657,0.645713,0.239669,0.239726,false,positive
0.543354,0.889719,0.296892,0.124368,0.150202,0.027493,0.613636,0.908371,0.595433,0.595433,0.44007,0.732707,0.044298,0,0.444444,0.793939,0.444444,0.986622,0.205882,0.386364,0.058824,0.091629,0.674385,0.818757,0.254098,0.291262,false,false,0.206349,0.333333,0.475296,0.181818,0.524704,0.15,0.253247,0,0,0.240741,0.705279,0.228571,0.765478,0.294118,0.530303,0.294118,0.625,0.227273,0.354167,0.090909,0.180534,0.4,0.484848,0.444444,0.512821,0.220339,0.590909,0.179487,0.666667,0,0,0,0,0.270833,0.722765,0.233333,0.653846,0.111111,0.194805,0.125,0.180534,0.47619,0.815217,0.47619,1,0.322581,0.636364,0.375,0.842949,0.111111,0.363636,0.041667,0.157051,0.886364,0,0.333333,0.653409,0.151515,0.177665,0,0.318182,0.756757,0,0,0,0,0,0,0.239437,0.27381,0.685883,0.892539,0.245179,0.287671,true,positive
0.578846,0.785502,0.212519,0.323538,0.13271,0.058629,0.771694,0.744118,0.643746,0.595433,0.445178,0.552656,0.073171,0,0.5,0.811111,0.444444,0.826087,0.176471,0.228306,0.176471,0.255882,0.634696,0.556164,0.278689,0.281553,false,false,0.238095,0.333333,0.388587,0.227273,0.611413,0.35,0.541667,0.176471,0.2,0.296296,0.895161,0.314286,0.96748,0.470588,0.777778,0.352941,0.65,0.227273,0.278819,0.272727,0.387755,0.4,0.444444,0.222222,0.222222,0.271186,1,0.25641,1,0,0,0,0,0.270833,0.535124,0.266667,0.607143,0.333333,0.446429,0.375,0.387755,0.52381,0.815217,0.47619,0.843556,0.483871,0.916667,0.458333,0.863889,0.027778,0.083333,0.041667,0.136111,0.541667,0,0.305556,0.479167,0.277778,0.725888,0,0,0.504505,0,0,0,0,0,0,0.267606,0.282738,0.654472,0.639836,0.272727,0.291096,true,positive
0.10049,0.180161,0.550011,0.755907,0.653086,0.509294,0.139463,0.222426,0.123318,0.123318,0.06505,0.057663,0.873003,0.852747,0.055556,0.15,0.055556,0.217391,0.235294,0.860537,0.235294,0.777574,0.10456,0.071918,0.04918,0.048544,false,true,0.111111,0.285714,0.706522,0.068182,0.293478,0.25,0.580357,0.058824,0.125,0.148148,0.745968,0.114286,0.72561,0.117647,0.291667,0.117647,0.40625,0.136364,0.338021,0.090909,0.357143,0.2,0.333333,0.222222,0.416667,0.118644,0.4375,0.051282,0.458333,0.5,0.90625,0.5,0.8125,0.166667,0.707128,0.1,0.53125,0.111111,0.308036,0.125,0.357143,0.047619,0.122283,0.047619,0.173333,0.225806,0.875,0.166667,0.744792,0.027778,0.125,0.041667,0.255208,0.40625,1,0.6875,0.539063,0,0.160533,0.875,0,0.331081,0,0,0,0,0,0,0.053991,0.047619,0.08435,0.114598,0.044077,0.044521,true,positive
0.537374,0.780261,0.09558,0,0.153301,0.060355,0.82438,1,0.544353,0.489967,0.40025,0.611889,0.061887,0,0.388889,0.874074,0.333333,0.889328,0.088235,0.17562,0,0,0.697065,0.706102,0.188525,0.213592,false,true,0.142857,0.238095,0.423913,0.136364,0.576087,0.2,0.412698,0.647059,1,0.166667,0.596774,0.171429,0.678492,0.235294,0.518519,0.235294,0.590909,0.181818,0.397222,0,0.064935,0.1,0.148148,0.111111,0.151515,0.135593,0,0.102564,0.212121,0,0,0,0,0.1875,0.61157,0.2,0.717532,0,0.077381,0,0.064935,0.285714,0.609903,0.238095,0.58303,0.290323,0.888889,0.333333,1,0.027778,0.111111,0,0,0.361111,0,0.407407,0.479167,0.740741,0.22335,0,0.388889,0.273273,0,0,0,0,0,0,0.169014,0.196429,0.677507,0.757906,0.173554,0.205479,true,positive
0.507751,0.684612,0.281666,0.385186,0.169359,0.09508,0.749115,0.727941,0.595433,0.595433,0.45032,0.536888,0.143833,0,0.444444,0.595238,0.444444,0.652174,0.235294,0.250885,0.235294,0.272059,0.545597,0.479452,0.319672,0.330097,false,false,0.301587,0.380952,0.343168,0.295455,0.656832,0.15,0.19898,0.117647,0.111111,0.351852,0.809908,0.371429,0.898374,0.294118,0.416667,0.294118,0.451389,0.318182,0.363393,0.090909,0.102041,0.2,0.190476,0.222222,0.185185,0.322034,0.678571,0.307692,0.759259,0,0,0,0,0.354167,0.633412,0.366667,0.708333,0.222222,0.248724,0.25,0.204082,0.428571,0.551242,0.428571,0.597037,0.516129,0.714286,0.5,0.659722,0.111111,0.285714,0.125,0.340278,0.464286,0.285714,0.52381,0.308036,0.119048,0.725888,0,0,0.405405,0,0,0,0,0,0,0.2723,0.321429,0.387921,0.474307,0.267218,0.325342,true,positive
0.689458,0.814328,0.674543,0.553469,0.08653,0.049432,0.531171,0.666471,0.775716,0.775716,0.628796,0.655915,0.066507,0,0.666667,0.507246,0.666667,0.686957,0.617647,0.468829,0.411765,0.333529,0.442166,0.494795,0.557377,0.495146,true,false,0.587302,0.904762,0.595936,0.454545,0.404064,0.75,0.60559,0.647059,0.44,0.666667,0.882188,0.542857,0.912195,0.647059,0.557971,0.647059,0.715,0.636364,0.438406,0.272727,0.191837,0.4,0.231884,0.444444,0.266667,0.627119,0.804348,0.487179,0.826667,0,0,0,0,0.729167,0.864175,0.6,0.85,0.333333,0.181677,0.375,0.191837,0.52381,0.373346,0.52381,0.492267,1,0.695652,0.833333,0.836667,0.194444,0.304348,0.083333,0.163333,0.777174,0,0.318841,0.4375,0.289855,0.267049,0.304348,0.304348,0.534665,0,0,0,0,0,0,0.551643,0.511905,0.423118,0.551214,0.545455,0.520548,true,positive
0.653209,0.924827,0.092127,0.21857,0.10044,0.018201,1,0.889706,0.733604,0.733604,0.567147,0.716285,0,0,0.611111,0.874074,0.611111,0.942029,0.117647,0,0.117647,0.110294,0.794083,0.703196,0.377049,0.398058,false,false,0.285714,0.333333,0.282609,0.295455,0.717391,0.25,0.343915,0.117647,0.111111,0.314815,0.663082,0.342857,0.783198,0.470588,0.691358,0.470588,0.722222,0.181818,0.081481,0.090909,0.102041,0.3,0.296296,0.333333,0.277778,0.288136,0.333333,0.282051,0.518519,0,0,0,0,0.354167,0.713499,0.4,0.809524,0.111111,0.138889,0.125,0.102041,0.571429,0.780998,0.52381,0.751111,0.516129,0.777778,0.5,0.659722,0.083333,0.222222,0.125,0.340278,0.722222,0,0.271605,0.532407,0.493827,0.670051,0,0,0.119119,0,0,0,0,0,0,0.356808,0.407738,0.820837,0.843565,0.369146,0.424658,true,positive
0.365326,0.598135,0.555134,0.503484,0.267597,0.132875,0.321837,0.525735,0.431537,0.431537,0.318204,0.445408,0.438156,0,0.277778,0.389744,0.277778,0.652174,0.382353,0.678163,0.235294,0.474265,0.342042,0.479452,0.229508,0.194175,false,false,0.269841,0.571429,0.804348,0.159091,0.195652,0.35,0.5,0,0,0.296296,0.64268,0.171429,0.552846,0.176471,0.269231,0.176471,0.40625,0.363636,0.542949,0.272727,0.510204,0.2,0.205128,0.222222,0.277778,0.305085,1,0.179487,1,0,0,0,0,0.333333,0.693897,0.2,0.607143,0.333333,0.403846,0.375,0.510204,0.285714,0.388796,0.285714,0.635556,0.354839,0.461538,0.25,0.489583,0.194444,0.538462,0.125,0.510417,0.5,0,0.987179,0.331731,0,0.377977,0,0.269231,0.451143,0,0,0,0,0,0,0.21831,0.16369,0.277048,0.372442,0.209366,0.164384,true,positive
0.44156,0.718242,0.203637,0.128597,0.210098,0.082124,0.708471,0.889706,0.489967,0.489967,0.419568,0.676062,0.054599,0,0.333333,0.66,0.333333,0.797101,0.147059,0.291529,0.058824,0.110294,0.684591,0.767123,0.221311,0.252427,false,false,0.174603,0.285714,0.452174,0.159091,0.547826,0.05,0.092857,0,0,0.203704,0.656452,0.2,0.72561,0.352941,0.7,0.352941,0.8125,0.272727,0.586667,0,0.05102,0.3,0.4,0.333333,0.416667,0.169492,0.1,0.128205,0.277778,0,0,0,0,0.229167,0.672727,0.233333,0.758929,0,0.058929,0,0.05102,0.333333,0.630435,0.333333,0.751111,0.354839,0.9,0.375,1,0.027778,0.1,0,0,0.4875,0,0.183333,0.575,0.5,0.424365,0,0.35,0.227027,0,0,0,0,0,0,0.192488,0.229167,0.613008,0.792633,0.195592,0.239726,true,positive
0.417964,0.524011,0.323536,0.444216,0.226527,0.171619,0.613636,0.612395,0.489967,0.431537,0.396331,0.486885,0.197475,0,0.333333,0.527778,0.277778,0.52795,0.235294,0.386364,0.235294,0.387605,0.541143,0.493151,0.254098,0.242718,false,false,0.238095,0.380952,0.494565,0.204545,0.505435,0.4,0.619048,0.529412,0.642857,0.259259,0.596774,0.228571,0.651568,0.235294,0.388889,0.235294,0.464286,0.363636,0.634028,0.272727,0.422741,0.5,0.555556,0.444444,0.47619,0.254237,0.625,0.205128,0.690476,0,0,0,0,0.291667,0.649793,0.266667,0.693878,0.222222,0.308036,0.25,0.291545,0.333333,0.507246,0.285714,0.52,0.419355,0.75,0.375,0.708333,0.083333,0.25,0.083333,0.291667,0.677083,0,0.458333,0.479167,0.277778,0.097716,0,0.875,0.504505,0,0,0,0,0,0,0.239437,0.238095,0.51626,0.536153,0.239669,0.243151,true,positive
0.249114,0.474825,0.442165,0.500151,0.387977,0.201445,0.387839,0.485294,0.297717,0.297717,0.224997,0.297156,0.570662,0.265961,0.166667,0.298413,0.166667,0.555556,0.264706,0.612161,0.176471,0.514706,0.287212,0.351598,0.147541,0.106796,false,false,0.190476,0.47619,0.888199,0.090909,0.111801,0.1,0.176871,0,0,0.222222,0.682028,0.114286,0.552846,0,0,0,0,0.363636,0.803175,0.181818,0.510204,0,0,0,0,0.220339,1,0.102564,1,0,0,0,0,0.25,0.698937,0.133333,0.607143,0.222222,0.367347,0.25,0.510204,0.190476,0.331263,0.190476,0.597037,0.290323,0.619048,0.166667,0.546296,0.111111,0.380952,0.083333,0.453704,0.309524,0,0.873016,0.410714,0.15873,0.22335,0,0.666667,0.405405,0,0,0,0,0,0,0.124413,0.092262,0.137824,0.334243,0.112948,0.092466,false,positive
0.548815,0.835947,0.447875,0.126098,0.147412,0.042842,0.550413,0.950368,0.643746,0.643746,0.464055,0.698606,0.150751,0,0.5,0.622222,0.5,0.869565,0.352941,0.449587,0.058824,0.049632,0.522432,0.719178,0.344262,0.349515,false,false,0.333333,0.571429,0.621739,0.25,0.378261,0.25,0.309524,0,0,0.37037,0.716129,0.285714,0.72561,0.529412,0.7,0.529412,0.914063,0.363636,0.397222,0,0.012755,0.5,0.444444,0.555556,0.520833,0.322034,0.1,0.205128,0.1875,0,0,0,0,0.395833,0.672727,0.3,0.645089,0.111111,0.114286,0.125,0.127551,0.571429,0.692029,0.571429,0.953333,0.516129,0.6,0.458333,0.744792,0.166667,0.4,0.083333,0.255208,0.65,0,0.244444,0.766667,0.222222,0.424365,0,0.233333,0.365766,0,0,0,0,0,0,0.34507,0.363095,0.557724,0.902456,0.347107,0.380137,true,positive
0.662198,0.899433,0.374921,0.227853,0.09689,0.024867,0.749115,0.92437,0.775716,0.775716,0.710998,1,0,0,0.666667,0.708571,0.666667,0.859213,0.323529,0.250885,0.117647,0.07563,0.871698,1,0.557377,0.582524,true,false,0.412698,0.571429,0.452174,0.363636,0.547826,0.05,0.053061,0,0,0.481481,0.886636,0.457143,0.947735,0.470588,0.533333,0.470588,0.619048,0.318182,0.180714,0.090909,0.072886,0.7,0.533333,0.777778,0.555556,0.440678,0.742857,0.384615,0.793651,0,0,0,0,0.520833,0.829988,0.5,0.867347,0.111111,0.082653,0.125,0.072886,0.761905,0.78882,0.714286,0.883175,0.677419,0.657143,0.708333,0.902778,0.166667,0.342857,0.041667,0.097222,0.464286,0,0.628571,0.328571,0.380952,0.252067,0.4,0.2,0.524324,0,0,0,0,0,0,0.502347,0.535714,0.814402,1,0.517906,0.561644,true,positive
1,0.94022,1,0.984358,0,0.014294,0.56095,0.597539,1,0.965388,1,0.97815,0,0,1,0.464815,0.944444,0.421473,1,0.43905,1,0.402461,0.509958,0.440313,1,1,true,false,1,1,0.247283,1,0.752717,0.65,0.335317,0.588235,0.204082,1,0.596774,1,0.736187,1,0.550926,1,0.563776,1,0.397222,1,0.347772,1,0.37037,1,0.306122,1,0.375,1,0.557823,0.5,0.201389,0.5,0.132653,1,0.496901,1,0.582362,1,0.354167,1,0.235319,1,0.455918,0.904762,0.392653,0.903226,0,0.916667,0,1,1,1,1,0.361111,0.111111,0.611111,0.199653,0.231481,0.851523,0,0,0.215465,0,0,0,0,0,0,1,1,0.51626,0.388813,1,1,true,positive
0.334305,0.421062,0.536689,0.229995,0.295174,0.238729,0.423967,0.820378,0.367998,0.367998,0.346821,0.453935,0.449079,0,0.222222,0.244444,0.222222,0.403727,0.411765,0.576033,0.117647,0.179622,0.297904,0.452055,0.270492,0.23301,false,false,0.333333,0.666667,0.791304,0.204545,0.208696,0.1,0.12381,0,0,0.407407,0.954839,0.285714,0.947735,0.294118,0.388889,0.294118,0.580357,0.227273,0.113056,0.090909,0.16035,0.6,0.533333,0.555556,0.595238,0.372881,1,0.230769,1,0,0,0,0,0.4375,0.856198,0.266667,0.693878,0.111111,0.114286,0.125,0.16035,0.238095,0.26087,0.238095,0.420952,0.548387,0.666667,0.416667,0.854167,0.138889,0.333333,0.041667,0.145833,0.758333,0.266667,0.488889,0.575,0.222222,0.323858,0.466667,0.233333,0.227027,0,0,0,0,0.466667,0,0.286385,0.232143,0.327371,0.503411,0.278237,0.236301,true,positive
0.470421,0.569309,0.503989,0.4485,0.191435,0.147153,0.527423,0.695588,0.544353,0.544353,0.552538,0.736527,0,0,0.388889,0.416162,0.388889,0.478261,0.411765,0.472577,0.294118,0.304412,0.617686,0.690411,0.42623,0.446602,true,false,0.380952,0.52381,0.436759,0.340909,0.563241,0.8,0.900433,0.176471,0.15,0.351852,0.325513,0.285714,0.414634,0.235294,0.282828,0.235294,0.325,0.5,0.569444,0.454545,0.44898,0.5,0.40404,0.555556,0.416667,0.372881,0.181818,0.307692,0.35,0,0,0,0,0.375,0.389181,0.3,0.394643,0.555556,0.496753,0.625,0.44898,0.333333,0.339262,0.333333,0.381333,0.419355,0.272727,0.375,0.183333,0.333333,0.727273,0.333333,0.816667,0.492424,0,0.444444,0.261364,0.30303,0.497462,0,0.636364,0.315315,0,0,0,0,0,0,0.380282,0.395833,0.509978,0.578718,0.380165,0.40411,true,positive
0.855759,1,0.43859,0.605512,0.034235,0,0.82917,0.746972,1,1,0.795266,0.925556,0,0,1,0.845455,1,0.754476,0.382353,0.17083,0.470588,0.253028,0.810463,0.659952,0.704918,0.796117,true,false,0.555556,0.380952,0.012846,0.659091,0.987154,1,0.844156,1,0.5,0.518519,0.379765,0.628571,0.634146,0.411765,0.371212,0.411765,0.334559,0.590909,0.41875,0.727273,0.384154,0.3,0.181818,0.333333,0.147059,0.576271,0.590909,0.692308,0.745098,0,0,0,0,0.5625,0.472577,0.7,0.625,0.888889,0.57224,1,0.384154,1,0.815217,1,0.723922,0.870968,0.590909,1,0.579657,0.25,0.409091,0.291667,0.420343,0.295455,0.181818,0.25,0.196023,0.530303,1,0,0,0,0,0,0,0,0,0,0.683099,0.770833,0.855506,0.635342,0.705234,0.787671,true,positive
