@relation stylometry-lll

@attribute fog_index numeric
@attribute fog_index_WSW numeric
@attribute monosyllabic_fog_index numeric
@attribute monosyllabic_fog_index_WSW numeric
@attribute inverse_fog_index numeric
@attribute inverse_fog_index_WSW numeric
@attribute forcast numeric
@attribute forcast_WSW numeric
@attribute smog_index numeric
@attribute smog_index_WSW numeric
@attribute fkri numeric
@attribute fkri_WSW numeric
@attribute flesch numeric
@attribute flesch_WSW numeric
@attribute complex_word numeric
@attribute complex_word_percent numeric
@attribute complex_word_WSW numeric
@attribute complex_word_WSW_percent numeric
@attribute monosyllabic_word numeric
@attribute monosyllabic_word_percent numeric
@attribute monosyllabic_word_WSW numeric
@attribute monosyllabic_word_WSW_percent numeric
@attribute word_length numeric
@attribute word_length_WSW numeric
@attribute syllable_count numeric
@attribute syllables_count_WSW numeric
@attribute long_sentence {true, false}
@attribute short_sentence {true, false}
@attribute word_count numeric
@attribute function_word numeric
@attribute function_word_percent numeric
@attribute content_word numeric
@attribute content_word_percent numeric
@attribute named_entity numeric
@attribute named_entity_percent numeric
@attribute named_entity_WSW numeric
@attribute named_entity_WSW_percent numeric
@attribute alpha_numeric numeric
@attribute alpha_numeric_percent numeric
@attribute alpha_numeric_WSW numeric
@attribute alpha_numeric_WSW_percent numeric
@attribute verb numeric
@attribute verb_percent numeric
@attribute verb_WSW numeric
@attribute verb_WSW_percent numeric
@attribute acronym numeric
@attribute acronym_percent numeric
@attribute acronym_WSW numeric
@attribute acronym_WSW_percent numeric
@attribute semantic_word numeric
@attribute semantic_word_percent numeric
@attribute semantic_word_WSW numeric
@attribute semantic_word_WSW_percent numeric
@attribute alphabet_words numeric
@attribute alphabet_words_percent numeric
@attribute alphabet_words_WSW numeric
@attribute alphabet_words_WSW_percent numeric
@attribute numeric_words numeric
@attribute numeric_words_percent numeric
@attribute numeric_words_WSW numeric
@attribute numeric_words_WSW_percent numeric
@attribute lowercase_words numeric
@attribute lowercase_words_percent numeric
@attribute lowercase_words_WSW numeric
@attribute lowercase_words_WSW_percent numeric
@attribute uppercase_words numeric
@attribute uppercase_words_percent numeric
@attribute uppercase_words_WSW numeric
@attribute uppercase_words_WSW_percent numeric
@attribute long_word numeric
@attribute long_word_percent numeric
@attribute long_word_WSW numeric
@attribute long_word_WSW_percent numeric
@attribute unique_word numeric
@attribute unique_word_percent numeric
@attribute unique_word_WSW numeric
@attribute unique_word_WSW_percent numeric
@attribute repeated_word numeric
@attribute repeated_word_percent numeric
@attribute repeated_word_WSW numeric
@attribute repeated_word_WSW_percent numeric
@attribute pos_conjunction numeric
@attribute pos_number numeric
@attribute pos_determiner numeric
@attribute pos_preposition numeric
@attribute pos_adjective numeric
@attribute pos_noun numeric
@attribute pos_pronoun numeric
@attribute pos_adverb numeric
@attribute pos_verb numeric
@attribute pos_interjection numeric
@attribute pos_foreign numeric
@attribute pos_list numeric
@attribute pos_possessive numeric
@attribute pos_particle numeric
@attribute pos_symbol numeric
@attribute character_count numeric
@attribute character_count_WSW numeric
@attribute character_per_word numeric
@attribute character_per_word_WSW numeric
@attribute character_without_space numeric
@attribute character_without_space_WSW numeric
@attribute special_char {true, false}
@attribute class {positive, negative}

@data
26.400000000000002,22.651851851851855,47.2,30.059259259259264,0.03787878787878787,0.04414650098103335,9.799999999999999,12.777777777777779,19.287186520377343,19.287186520377343,22.318,18.102962962962966,24.10900000000001,13.363333333333344,8,0.16,8,0.2962962962962963,34,0.68,13,0.48148148148148145,1.56,1.962962962962963,78,53,true,false,50,23,0.46,27,0.54,9.0,0.18,0,0.0,44.0,0.88,21.0,0.7777777777777778,5.0,0.1,4.0,0.14814814814814814,17.0,0.34,6.0,0.2222222222222222,6.0,0.12,5.0,0.18518518518518517,50.0,1.0,27.0,1.0,0.0,0.0,0.0,0.0,36.0,0.72,14.0,0.5185185185185185,6.0,0.12,6.0,0.2222222222222222,10.0,0.2,10.0,0.37037037037037035,34.0,0.68,21.0,0.7777777777777778,16.0,0.32,6.0,0.2222222222222222,0.3,0.02,0.1,0.24,0.04,0.48,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,289.0,191.0,5.78,7.074074074074074,240.0,164.0,true,positive
21.28648648648649,20.0,36.421621621621625,20.0,0.04697816150330116,0.05,11.891891891891891,15.5,17.122413403193683,17.122413403193683,18.93189189189189,17.580000000000002,25.23135135135138,4.645000000000039,6,0.16216216216216217,6,0.3,20,0.5405405405405406,6,0.3,1.7027027027027026,2.15,63,43,true,false,37,17,0.4594594594594595,20,0.5405405405405406,9.0,0.24324324324324326,0,0.0,33.0,0.8918918918918919,16.0,0.8,7.0,0.1891891891891892,7.0,0.35,14.0,0.3783783783783784,4.0,0.2,5.0,0.13513513513513514,4.0,0.2,36.0,0.972972972972973,19.0,0.95,1.0,0.02702702702702703,1.0,0.05,29.0,0.7837837837837838,15.0,0.75,6.0,0.16216216216216217,4.0,0.2,10.0,0.2702702702702703,10.0,0.5,31.0,0.8378378378378378,16.0,0.8,6.0,0.16216216216216217,4.0,0.2,0.1891891891891892,0.02702702702702703,0.13513513513513514,0.16216216216216217,0.08108108108108109,0.43243243243243246,0.02702702702702703,0.02702702702702703,0.10810810810810811,0.0,0.0,0.0,0.0,0.0,0.0,232.0,162.0,6.27027027027027,8.1,197.0,142.0,true,positive
19.6,24.8,37.93333333333333,24.8,0.0510204081632653,0.04032258064516129,9.375,12.5,17.122413403193683,17.122413403193683,13.436666666666667,15.64,41.47500000000002,4.305000000000007,6,0.25,6,0.5,17,0.7083333333333334,6,0.5,1.6666666666666667,2.25,40,27,false,false,24,12,0.5,12,0.5,2.0,0.08333333333333333,0,0.0,22.0,0.9166666666666666,10.0,0.8333333333333334,1.0,0.041666666666666664,1.0,0.08333333333333333,11.0,0.4583333333333333,3.0,0.25,1.0,0.041666666666666664,1.0,0.08333333333333333,22.0,0.9166666666666666,10.0,0.8333333333333334,1.0,0.041666666666666664,1.0,0.08333333333333333,18.0,0.75,6.0,0.5,2.0,0.08333333333333333,2.0,0.16666666666666666,6.0,0.25,6.0,0.5,19.0,0.7916666666666666,11.0,0.9166666666666666,5.0,0.20833333333333334,1.0,0.08333333333333333,0.2916666666666667,0.08333333333333333,0.08333333333333333,0.25,0.125,0.3333333333333333,0.0,0.0,0.08333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,144.0,97.0,6.0,8.083333333333334,121.0,85.0,true,positive
15.30909090909091,19.942857142857143,33.49090909090909,25.65714285714286,0.06532066508313539,0.050143266475644696,9.09090909090909,11.428571428571429,13.023866798666859,13.023866798666859,9.081818181818182,12.425714285714289,49.54272727272729,18.44428571428574,3,0.2727272727272727,3,0.42857142857142855,8,0.7272727272727273,4,0.5714285714285714,1.7272727272727273,2.142857142857143,19,15,false,true,11,4,0.36363636363636365,7,0.6363636363636364,3.0,0.2727272727272727,0,0.0,9.0,0.8181818181818182,5.0,0.7142857142857143,1.0,0.09090909090909091,1.0,0.14285714285714285,6.0,0.5454545454545454,4.0,0.5714285714285714,1.0,0.09090909090909091,1.0,0.14285714285714285,10.0,0.9090909090909091,6.0,0.8571428571428571,0.0,0.0,0.0,0.0,7.0,0.6363636363636364,3.0,0.42857142857142855,3.0,0.2727272727272727,3.0,0.42857142857142855,3.0,0.2727272727272727,3.0,0.42857142857142855,10.0,0.9090909090909091,6.0,0.8571428571428571,1.0,0.09090909090909091,1.0,0.14285714285714285,0.2727272727272727,0.09090909090909091,0.0,0.2727272727272727,0.0,0.45454545454545453,0.0,0.0,0.18181818181818182,0.0,0.0,0.0,0.0,0.0,0.0,67.0,53.0,6.090909090909091,7.571428571428571,57.0,46.0,false,positive
16.08888888888889,21.37777777777778,38.31111111111111,25.822222222222223,0.062154696132596686,0.04677754677754677,8.333333333333332,11.666666666666666,14.554592549557764,14.554592549557764,9.130000000000003,11.520000000000003,61.665000000000006,28.50000000000003,4,0.2222222222222222,4,0.4444444444444444,14,0.7777777777777778,5,0.5555555555555556,1.5,2.0,27,18,false,true,18,9,0.5,9,0.5,3.0,0.16666666666666666,3,0.3333333333333333,15.0,0.8333333333333334,6.0,0.6666666666666666,2.0,0.1111111111111111,2.0,0.2222222222222222,7.0,0.3888888888888889,3.0,0.3333333333333333,2.0,0.1111111111111111,2.0,0.2222222222222222,17.0,0.9444444444444444,8.0,0.8888888888888888,0.0,0.0,0.0,0.0,13.0,0.7222222222222222,5.0,0.5555555555555556,3.0,0.16666666666666666,3.0,0.3333333333333333,4.0,0.2222222222222222,4.0,0.4444444444444444,15.0,0.8333333333333334,7.0,0.7777777777777778,3.0,0.16666666666666666,2.0,0.2222222222222222,0.2777777777777778,0.05555555555555555,0.1111111111111111,0.16666666666666666,0.05555555555555555,0.3333333333333333,0.0,0.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,108.0,69.0,6.0,7.666666666666667,91.0,60.0,true,positive
22.8,25.623529411764707,31.55,13.858823529411765,0.043859649122807015,0.03902662993572084,12.96875,17.352941176470587,19.287186520377343,19.287186520377343,22.33375,26.44000000000001,0.0,0.0,8,0.25,8,0.47058823529411764,15,0.46875,3,0.17647058823529413,2.15625,3.0,69,51,true,false,32,15,0.46875,17,0.53125,5.0,0.15625,0,0.0,26.0,0.8125,11.0,0.6470588235294118,5.0,0.15625,5.0,0.29411764705882354,12.0,0.375,3.0,0.17647058823529413,7.0,0.21875,6.0,0.35294117647058826,29.0,0.90625,14.0,0.8235294117647058,0.0,0.0,0.0,0.0,25.0,0.78125,10.0,0.5882352941176471,3.0,0.09375,3.0,0.17647058823529413,9.0,0.28125,9.0,0.5294117647058824,23.0,0.71875,14.0,0.8235294117647058,9.0,0.28125,3.0,0.17647058823529413,0.21875,0.0,0.125,0.1875,0.15625,0.3125,0.0,0.03125,0.125,0.0,0.0,0.0,0.0,0.0,0.0,224.0,170.0,7.0,10.0,193.0,153.0,true,positive
18.56470588235294,25.822222222222223,30.32941176470588,12.488888888888889,0.05386565272496832,0.0387263339070568,11.176470588235293,16.666666666666668,15.903189008614273,15.903189008614273,13.945882352941176,20.697777777777777,25.35647058823531,0.0,5,0.29411764705882354,5,0.5555555555555556,10,0.5882352941176471,2,0.2222222222222222,1.9411764705882353,2.7777777777777777,33,25,false,true,17,8,0.47058823529411764,9,0.5294117647058824,1.0,0.058823529411764705,0,0.0,14.0,0.8235294117647058,6.0,0.6666666666666666,4.0,0.23529411764705882,4.0,0.4444444444444444,7.0,0.4117647058823529,2.0,0.2222222222222222,2.0,0.11764705882352941,2.0,0.2222222222222222,16.0,0.9411764705882353,8.0,0.8888888888888888,0.0,0.0,0.0,0.0,13.0,0.7647058823529411,5.0,0.5555555555555556,2.0,0.11764705882352941,2.0,0.2222222222222222,6.0,0.35294117647058826,6.0,0.6666666666666666,14.0,0.8235294117647058,8.0,0.8888888888888888,3.0,0.17647058823529413,1.0,0.1111111111111111,0.17647058823529413,0.0,0.17647058823529413,0.17647058823529413,0.17647058823529413,0.35294117647058826,0.0,0.058823529411764705,0.058823529411764705,0.0,0.0,0.0,0.0,0.0,0.0,123.0,92.0,7.235294117647059,10.222222222222221,107.0,83.0,true,positive
16.666666666666668,21.37777777777778,32.66666666666667,21.37777777777778,0.06,0.04677754677754677,10.0,13.333333333333334,14.554592549557764,14.554592549557764,10.713333333333338,14.142222222222227,44.97000000000003,9.700000000000017,4,0.26666666666666666,4,0.4444444444444444,10,0.6666666666666666,4,0.4444444444444444,1.7333333333333334,2.2222222222222223,26,20,false,true,15,6,0.4,9,0.6,1.0,0.06666666666666667,0,0.0,13.0,0.8666666666666667,7.0,0.7777777777777778,1.0,0.06666666666666667,1.0,0.1111111111111111,7.0,0.4666666666666667,2.0,0.2222222222222222,2.0,0.13333333333333333,2.0,0.2222222222222222,15.0,1.0,9.0,1.0,0.0,0.0,0.0,0.0,12.0,0.8,6.0,0.6666666666666666,2.0,0.13333333333333333,2.0,0.2222222222222222,5.0,0.3333333333333333,5.0,0.5555555555555556,14.0,0.9333333333333333,8.0,0.8888888888888888,1.0,0.06666666666666667,1.0,0.1111111111111111,0.13333333333333333,0.0,0.06666666666666667,0.2,0.13333333333333333,0.4,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,91.0,72.0,6.066666666666666,8.0,77.0,63.0,false,positive
17.923809523809524,22.581818181818182,35.06666666666667,22.581818181818182,0.05579171094580234,0.04428341384863124,10.0,13.181818181818183,15.903189008614273,15.903189008614273,12.26666666666667,14.445454545454545,44.52000000000001,11.088181818181852,5,0.23809523809523808,5,0.45454545454545453,14,0.6666666666666666,5,0.45454545454545453,1.6666666666666667,2.1818181818181817,35,24,false,false,21,10,0.47619047619047616,11,0.5238095238095238,3.0,0.14285714285714285,0,0.0,18.0,0.8571428571428571,8.0,0.7272727272727273,2.0,0.09523809523809523,2.0,0.18181818181818182,10.0,0.47619047619047616,3.0,0.2727272727272727,2.0,0.09523809523809523,2.0,0.18181818181818182,20.0,0.9523809523809523,10.0,0.9090909090909091,0.0,0.0,0.0,0.0,15.0,0.7142857142857143,6.0,0.5454545454545454,2.0,0.09523809523809523,2.0,0.18181818181818182,5.0,0.23809523809523808,5.0,0.45454545454545453,19.0,0.9047619047619048,10.0,0.9090909090909091,2.0,0.09523809523809523,1.0,0.09090909090909091,0.23809523809523808,0.0,0.09523809523809523,0.23809523809523808,0.23809523809523808,0.3333333333333333,0.0,0.0,0.047619047619047616,0.0,0.0,0.0,0.0,0.0,0.0,127.0,91.0,6.0476190476190474,8.272727272727273,107.0,80.0,true,positive
8.276923076923078,10.0,35.96923076923077,26.0,0.12081784386617099,0.1,8.461538461538462,11.0,8.841846274778883,8.841846274778883,4.91076923076923,5.240000000000002,83.0092307692308,66.40000000000003,1,0.07692307692307693,1,0.2,10,0.7692307692307693,3,0.6,1.3076923076923077,1.6,17,8,false,true,13,8,0.6153846153846154,5,0.38461538461538464,2.0,0.15384615384615385,0,0.0,10.0,0.7692307692307693,2.0,0.4,2.0,0.15384615384615385,2.0,0.4,7.0,0.5384615384615384,3.0,0.6,2.0,0.15384615384615385,2.0,0.4,13.0,1.0,5.0,1.0,0.0,0.0,0.0,0.0,9.0,0.6923076923076923,2.0,0.4,3.0,0.23076923076923078,3.0,0.6,2.0,0.15384615384615385,2.0,0.4,10.0,0.7692307692307693,3.0,0.6,3.0,0.23076923076923078,2.0,0.4,0.3076923076923077,0.0,0.23076923076923078,0.23076923076923078,0.0,0.38461538461538464,0.0,0.0,0.07692307692307693,0.0,0.0,0.0,0.0,0.0,0.0,66.0,35.0,5.076923076923077,7.0,54.0,30.0,false,positive
16.933333333333334,22.400000000000002,30.26666666666667,22.400000000000002,0.05905511811023622,0.04464285714285714,10.0,12.5,13.023866798666859,13.023866798666859,8.89777777777778,12.316666666666666,47.30000000000004,17.44500000000002,3,0.3333333333333333,3,0.5,6,0.6666666666666666,3,0.5,1.7777777777777777,2.1666666666666665,16,13,false,true,9,3,0.3333333333333333,6,0.6666666666666666,4.0,0.4444444444444444,0,0.0,6.0,0.6666666666666666,3.0,0.5,2.0,0.2222222222222222,2.0,0.3333333333333333,4.0,0.4444444444444444,2.0,0.3333333333333333,0.0,0.0,0.0,0.0,8.0,0.8888888888888888,5.0,0.8333333333333334,0.0,0.0,0.0,0.0,5.0,0.5555555555555556,2.0,0.3333333333333333,2.0,0.2222222222222222,2.0,0.3333333333333333,3.0,0.3333333333333333,3.0,0.5,8.0,0.8888888888888888,5.0,0.8333333333333334,1.0,0.1111111111111111,1.0,0.16666666666666666,0.2222222222222222,0.0,0.1111111111111111,0.2222222222222222,0.0,0.5555555555555556,0.0,0.0,0.1111111111111111,0.0,0.0,0.0,0.0,0.0,0.0,60.0,51.0,6.666666666666667,8.5,52.0,45.0,true,positive
16.914285714285715,16.08888888888889,29.771428571428572,16.08888888888889,0.05912162162162162,0.062154696132596686,13.035714285714286,16.666666666666668,14.554592549557764,14.554592549557764,15.55857142857143,15.685555555555556,33.38642857142861,14.66500000000002,4,0.14285714285714285,4,0.2222222222222222,13,0.4642857142857143,4,0.2222222222222222,1.7142857142857142,2.0555555555555554,48,37,false,false,28,10,0.35714285714285715,18,0.6428571428571429,3.0,0.10714285714285714,0,0.0,25.0,0.8928571428571429,15.0,0.8333333333333334,4.0,0.14285714285714285,3.0,0.16666666666666666,8.0,0.2857142857142857,3.0,0.16666666666666666,10.0,0.35714285714285715,7.0,0.3888888888888889,28.0,1.0,18.0,1.0,0.0,0.0,0.0,0.0,23.0,0.8214285714285714,14.0,0.7777777777777778,3.0,0.10714285714285714,3.0,0.16666666666666666,9.0,0.32142857142857145,8.0,0.4444444444444444,22.0,0.7857142857142857,13.0,0.7222222222222222,6.0,0.21428571428571427,5.0,0.2777777777777778,0.25,0.0,0.03571428571428571,0.21428571428571427,0.10714285714285714,0.39285714285714285,0.03571428571428571,0.03571428571428571,0.14285714285714285,0.0,0.0,0.0,0.0,0.0,0.0,175.0,133.0,6.25,7.388888888888889,148.0,115.0,true,positive
20.0,19.942857142857143,20.0,14.228571428571428,0.05,0.050143266475644696,14.0,15.714285714285715,14.554592549557764,13.023866798666859,16.63,19.16857142857143,0.0,0.0,4,0.4,3,0.42857142857142855,4,0.4,2,0.2857142857142857,2.4,2.7142857142857144,24,19,false,true,10,3,0.3,7,0.7,0.0,0.0,0,0.0,8.0,0.8,5.0,0.7142857142857143,2.0,0.2,2.0,0.2857142857142857,2.0,0.2,1.0,0.14285714285714285,2.0,0.2,2.0,0.2857142857142857,9.0,0.9,6.0,0.8571428571428571,0.0,0.0,0.0,0.0,7.0,0.7,5.0,0.7142857142857143,1.0,0.1,1.0,0.14285714285714285,6.0,0.6,5.0,0.7142857142857143,10.0,1.0,7.0,1.0,0.0,0.0,0.0,0.0,0.1,0.0,0.1,0.1,0.3,0.3,0.0,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,84.0,67.0,8.4,9.571428571428571,75.0,60.0,true,positive
19.875862068965517,23.661538461538463,36.42758620689656,20.584615384615386,0.050312283136710614,0.04226267880364109,10.689655172413792,14.23076923076923,17.122413403193683,17.122413403193683,15.251034482758623,15.803076923076926,37.372413793103476,4.916923076923098,6,0.20689655172413793,6,0.46153846153846156,18,0.6206896551724138,5,0.38461538461538464,1.6551724137931034,2.230769230769231,48,29,false,false,29,16,0.5517241379310345,13,0.4482758620689655,12.0,0.41379310344827586,0,0.0,26.0,0.896551724137931,10.0,0.7692307692307693,4.0,0.13793103448275862,3.0,0.23076923076923078,9.0,0.3103448275862069,2.0,0.15384615384615385,3.0,0.10344827586206896,1.0,0.07692307692307693,26.0,0.896551724137931,10.0,0.7692307692307693,2.0,0.06896551724137931,2.0,0.15384615384615385,21.0,0.7241379310344828,6.0,0.46153846153846156,4.0,0.13793103448275862,4.0,0.3076923076923077,6.0,0.20689655172413793,6.0,0.46153846153846156,21.0,0.7241379310344828,11.0,0.8461538461538461,8.0,0.27586206896551724,2.0,0.15384615384615385,0.27586206896551724,0.10344827586206896,0.10344827586206896,0.13793103448275862,0.06896551724137931,0.3103448275862069,0.0,0.034482758620689655,0.10344827586206896,0.0,0.0,0.0,0.0,0.0,0.0,176.0,105.0,6.068965517241379,8.076923076923077,148.0,92.0,true,positive
21.200000000000003,23.661538461538463,36.91428571428572,23.661538461538463,0.04716981132075471,0.04226267880364109,10.357142857142858,13.076923076923077,18.243605946275583,17.122413403193683,15.137142857142859,14.895384615384618,36.40785714285718,11.424615384615407,7,0.25,6,0.46153846153846156,18,0.6428571428571429,6,0.46153846153846156,1.6785714285714286,2.1538461538461537,47,28,false,false,28,15,0.5357142857142857,13,0.4642857142857143,5.0,0.17857142857142858,4,0.3076923076923077,26.0,0.9285714285714286,11.0,0.8461538461538461,3.0,0.10714285714285714,3.0,0.23076923076923078,11.0,0.39285714285714285,3.0,0.23076923076923078,2.0,0.07142857142857142,2.0,0.15384615384615385,27.0,0.9642857142857143,12.0,0.9230769230769231,0.0,0.0,0.0,0.0,25.0,0.8928571428571429,11.0,0.8461538461538461,1.0,0.03571428571428571,1.0,0.07692307692307693,7.0,0.25,6.0,0.46153846153846156,24.0,0.8571428571428571,12.0,0.9230769230769231,4.0,0.14285714285714285,1.0,0.07692307692307693,0.21428571428571427,0.0,0.03571428571428571,0.17857142857142858,0.07142857142857142,0.32142857142857145,0.07142857142857142,0.14285714285714285,0.14285714285714285,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,166.0,105.0,5.928571428571429,8.076923076923077,139.0,92.0,true,positive
20.3,16.666666666666668,34.050000000000004,16.666666666666668,0.04926108374384236,0.06,12.03125,16.0,17.122413403193683,14.554592549557764,17.540000000000003,16.220000000000006,26.305000000000035,5.490000000000009,6,0.1875,4,0.26666666666666666,17,0.53125,4,0.26666666666666666,1.75,2.2,56,33,true,false,32,17,0.53125,15,0.46875,3.0,0.09375,0,0.0,30.0,0.9375,13.0,0.8666666666666667,8.0,0.25,7.0,0.4666666666666667,11.0,0.34375,2.0,0.13333333333333333,4.0,0.125,3.0,0.2,32.0,1.0,15.0,1.0,0.0,0.0,0.0,0.0,29.0,0.90625,13.0,0.8666666666666667,2.0,0.0625,2.0,0.13333333333333333,12.0,0.375,10.0,0.6666666666666666,25.0,0.78125,13.0,0.8666666666666667,7.0,0.21875,2.0,0.13333333333333333,0.21875,0.0,0.1875,0.21875,0.03125,0.40625,0.0,0.03125,0.09375,0.0,0.0,0.0,0.0,0.0,0.0,201.0,123.0,6.28125,8.2,170.0,108.0,true,positive
24.188235294117646,25.542857142857144,34.77647058823529,21.733333333333334,0.04134241245136187,0.03914988814317673,12.058823529411764,15.0,20.267338824336647,20.267338824336647,21.27,22.380952380952383,3.1250000000000284,0.0,9,0.2647058823529412,9,0.42857142857142855,18,0.5294117647058824,7,0.3333333333333333,2.0,2.5238095238095237,68,53,true,false,34,13,0.38235294117647056,21,0.6176470588235294,11.0,0.3235294117647059,11,0.5238095238095238,26.0,0.7647058823529411,13.0,0.6190476190476191,11.0,0.3235294117647059,11.0,0.5238095238095238,14.0,0.4117647058823529,5.0,0.23809523809523808,4.0,0.11764705882352941,4.0,0.19047619047619047,31.0,0.9117647058823529,18.0,0.8571428571428571,0.0,0.0,0.0,0.0,26.0,0.7647058823529411,13.0,0.6190476190476191,5.0,0.14705882352941177,5.0,0.23809523809523808,11.0,0.3235294117647059,11.0,0.5238095238095238,25.0,0.7352941176470589,15.0,0.7142857142857143,9.0,0.2647058823529412,6.0,0.2857142857142857,0.08823529411764706,0.0,0.20588235294117646,0.08823529411764706,0.20588235294117646,0.3235294117647059,0.0,0.029411764705882353,0.11764705882352941,0.0,0.0,0.0,0.0,0.0,0.0,235.0,184.0,6.911764705882353,8.761904761904763,202.0,163.0,true,positive
32.038095238095245,34.50370370370371,34.8952380952381,21.17037037037037,0.031212841854934593,0.02898239587805925,13.214285714285714,16.11111111111111,25.98008509911553,25.98008509911553,25.513809523809524,25.532592592592597,0.0,0.0,16,0.38095238095238093,16,0.5925925925925926,19,0.4523809523809524,7,0.25925925925925924,2.0952380952380953,2.5925925925925926,88,70,true,false,42,15,0.35714285714285715,27,0.6428571428571429,16.0,0.38095238095238093,12,0.4444444444444444,38.0,0.9047619047619048,23.0,0.8518518518518519,9.0,0.21428571428571427,9.0,0.3333333333333333,10.0,0.23809523809523808,3.0,0.1111111111111111,4.0,0.09523809523809523,4.0,0.14814814814814814,40.0,0.9523809523809523,25.0,0.9259259259259259,0.0,0.0,0.0,0.0,32.0,0.7619047619047619,18.0,0.6666666666666666,4.0,0.09523809523809523,4.0,0.14814814814814814,17.0,0.40476190476190477,17.0,0.6296296296296297,38.0,0.9047619047619048,26.0,0.9629629629629629,4.0,0.09523809523809523,1.0,0.037037037037037035,0.16666666666666666,0.0,0.09523809523809523,0.16666666666666666,0.07142857142857142,0.4523809523809524,0.023809523809523808,0.0,0.14285714285714285,0.0,0.0,0.0,0.0,0.0,0.0,294.0,235.0,7.0,8.703703703703704,254.0,208.0,true,positive
19.482352941176472,18.900000000000002,35.95294117647059,18.900000000000002,0.05132850241545893,0.05291005291005291,11.617647058823529,15.3125,15.903189008614273,15.903189008614273,17.10529411764706,15.725000000000005,32.98382352941181,10.820000000000022,5,0.14705882352941177,5,0.3125,19,0.5588235294117647,5,0.3125,1.6470588235294117,2.125,56,34,true,false,34,18,0.5294117647058824,16,0.47058823529411764,9.0,0.2647058823529412,8,0.5,29.0,0.8529411764705882,11.0,0.6875,4.0,0.11764705882352941,4.0,0.25,10.0,0.29411764705882354,3.0,0.1875,5.0,0.14705882352941177,4.0,0.25,32.0,0.9411764705882353,14.0,0.875,1.0,0.029411764705882353,1.0,0.0625,27.0,0.7941176470588235,10.0,0.625,4.0,0.11764705882352941,4.0,0.25,9.0,0.2647058823529412,8.0,0.5,28.0,0.8235294117647058,14.0,0.875,6.0,0.17647058823529413,2.0,0.125,0.17647058823529413,0.029411764705882353,0.17647058823529413,0.17647058823529413,0.08823529411764706,0.38235294117647056,0.029411764705882353,0.029411764705882353,0.08823529411764706,0.0,0.0,0.0,0.0,0.0,0.0,207.0,125.0,6.088235294117647,7.8125,174.0,109.0,true,positive
19.63478260869565,24.8,33.547826086956526,18.133333333333336,0.05093002657218778,0.04032258064516129,10.869565217391303,15.0,17.122413403193683,17.122413403193683,12.875652173913043,14.656666666666666,43.716086956521764,11.355000000000018,6,0.2608695652173913,6,0.5,14,0.6086956521739131,4,0.3333333333333333,1.6521739130434783,2.1666666666666665,38,26,false,false,23,11,0.4782608695652174,12,0.5217391304347826,3.0,0.13043478260869565,3,0.25,21.0,0.9130434782608695,10.0,0.8333333333333334,7.0,0.30434782608695654,7.0,0.5833333333333334,7.0,0.30434782608695654,3.0,0.25,4.0,0.17391304347826086,4.0,0.3333333333333333,23.0,1.0,12.0,1.0,0.0,0.0,0.0,0.0,19.0,0.8260869565217391,9.0,0.75,3.0,0.13043478260869565,3.0,0.25,8.0,0.34782608695652173,8.0,0.6666666666666666,19.0,0.8260869565217391,11.0,0.9166666666666666,4.0,0.17391304347826086,1.0,0.08333333333333333,0.2608695652173913,0.043478260869565216,0.0,0.34782608695652173,0.08695652173913043,0.34782608695652173,0.0,0.0,0.17391304347826086,0.0,0.0,0.0,0.0,0.0,0.0,143.0,102.0,6.217391304347826,8.5,121.0,90.0,true,positive
19.333333333333336,24.0,24.666666666666668,16.0,0.051724137931034475,0.041666666666666664,13.0,15.5,15.903189008614273,15.903189008614273,14.646666666666672,17.81,16.77000000000001,0.0,5,0.3333333333333333,5,0.5,7,0.4666666666666667,3,0.3,2.066666666666667,2.5,31,25,false,true,15,5,0.3333333333333333,10,0.6666666666666666,2.0,0.13333333333333333,0,0.0,13.0,0.8666666666666667,8.0,0.8,1.0,0.06666666666666667,1.0,0.1,4.0,0.26666666666666666,2.0,0.2,4.0,0.26666666666666666,3.0,0.3,15.0,1.0,10.0,1.0,0.0,0.0,0.0,0.0,12.0,0.8,7.0,0.7,2.0,0.13333333333333333,2.0,0.2,6.0,0.4,6.0,0.6,14.0,0.9333333333333333,9.0,0.9,1.0,0.06666666666666667,1.0,0.1,0.26666666666666666,0.0,0.0,0.2,0.06666666666666667,0.4666666666666667,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,106.0,85.0,7.066666666666666,8.5,92.0,75.0,false,positive
14.0,15.30909090909091,36.0,26.21818181818182,0.07142857142857142,0.06532066508313539,9.5,11.818181818181818,13.023866798666859,13.023866798666859,9.910000000000004,10.154545454545456,59.63500000000003,41.8518181818182,3,0.15,3,0.2727272727272727,14,0.7,6,0.5454545454545454,1.5,1.8181818181818181,30,20,false,false,20,9,0.45,11,0.55,4.0,0.2,4,0.36363636363636365,15.0,0.75,6.0,0.5454545454545454,4.0,0.2,4.0,0.36363636363636365,10.0,0.5,6.0,0.5454545454545454,2.0,0.1,2.0,0.18181818181818182,20.0,1.0,11.0,1.0,0.0,0.0,0.0,0.0,14.0,0.7,6.0,0.5454545454545454,5.0,0.25,5.0,0.45454545454545453,5.0,0.25,5.0,0.45454545454545453,16.0,0.8,7.0,0.6363636363636364,4.0,0.2,4.0,0.36363636363636365,0.25,0.0,0.15,0.2,0.05,0.4,0.0,0.0,0.15,0.0,0.0,0.0,0.0,0.0,0.0,115.0,79.0,5.75,7.181818181818182,96.0,68.0,true,positive
16.019047619047623,18.94545454545455,33.16190476190476,18.94545454545455,0.06242568370986919,0.05278310940499039,10.714285714285714,14.545454545454545,14.554592549557764,14.554592549557764,12.828571428571426,15.518181818181823,40.4914285714286,3.3972727272727354,4,0.19047619047619047,4,0.36363636363636365,13,0.6190476190476191,4,0.36363636363636365,1.7142857142857142,2.272727272727273,36,25,false,false,21,10,0.47619047619047616,11,0.5238095238095238,2.0,0.09523809523809523,0,0.0,18.0,0.8571428571428571,8.0,0.7272727272727273,5.0,0.23809523809523808,5.0,0.45454545454545453,6.0,0.2857142857142857,3.0,0.2727272727272727,3.0,0.14285714285714285,2.0,0.18181818181818182,20.0,0.9523809523809523,10.0,0.9090909090909091,1.0,0.047619047619047616,1.0,0.09090909090909091,16.0,0.7619047619047619,6.0,0.5454545454545454,3.0,0.14285714285714285,3.0,0.2727272727272727,5.0,0.23809523809523808,5.0,0.45454545454545453,18.0,0.8571428571428571,9.0,0.8181818181818182,3.0,0.14285714285714285,2.0,0.18181818181818182,0.19047619047619047,0.047619047619047616,0.09523809523809523,0.19047619047619047,0.09523809523809523,0.3333333333333333,0.0,0.047619047619047616,0.19047619047619047,0.0,0.0,0.0,0.0,0.0,0.0,131.0,90.0,6.238095238095238,8.181818181818182,111.0,79.0,true,positive
24.246153846153845,28.900000000000002,36.55384615384616,23.900000000000002,0.041243654822335024,0.03460207612456747,10.192307692307692,13.4375,20.267338824336647,20.267338824336647,16.334615384615386,18.675,24.260384615384652,0.0,9,0.34615384615384615,9,0.5625,17,0.6538461538461539,7,0.4375,1.8461538461538463,2.375,48,38,false,false,26,10,0.38461538461538464,16,0.6153846153846154,9.0,0.34615384615384615,5,0.3125,21.0,0.8076923076923077,11.0,0.6875,5.0,0.19230769230769232,5.0,0.3125,12.0,0.46153846153846156,6.0,0.375,4.0,0.15384615384615385,4.0,0.25,26.0,1.0,16.0,1.0,0.0,0.0,0.0,0.0,19.0,0.7307692307692307,10.0,0.625,6.0,0.23076923076923078,6.0,0.375,9.0,0.34615384615384615,9.0,0.5625,21.0,0.8076923076923077,11.0,0.6875,5.0,0.19230769230769232,5.0,0.3125,0.15384615384615385,0.0,0.07692307692307693,0.19230769230769232,0.0,0.4230769230769231,0.0,0.038461538461538464,0.2692307692307692,0.0,0.0,0.0,0.0,0.0,0.0,163.0,124.0,6.269230769230769,7.75,138.0,108.0,true,positive
22.62857142857143,24.4421052631579,31.200000000000003,18.126315789473683,0.04419191919191919,0.04091300602928509,12.5,16.05263157894737,19.287186520377343,19.287186520377343,18.508571428571432,20.388421052631582,12.236428571428604,0.0,8,0.2857142857142857,8,0.42105263157894735,14,0.5,5,0.2631578947368421,1.9642857142857142,2.4210526315789473,55,46,false,false,28,9,0.32142857142857145,19,0.6785714285714286,12.0,0.42857142857142855,9,0.47368421052631576,24.0,0.8571428571428571,15.0,0.7894736842105263,7.0,0.25,7.0,0.3684210526315789,8.0,0.2857142857142857,2.0,0.10526315789473684,6.0,0.21428571428571427,6.0,0.3157894736842105,26.0,0.9285714285714286,17.0,0.8947368421052632,0.0,0.0,0.0,0.0,22.0,0.7857142857142857,14.0,0.7368421052631579,2.0,0.07142857142857142,2.0,0.10526315789473684,8.0,0.2857142857142857,8.0,0.42105263157894735,21.0,0.75,16.0,0.8421052631578947,7.0,0.25,3.0,0.15789473684210525,0.14285714285714285,0.0,0.14285714285714285,0.14285714285714285,0.07142857142857142,0.4642857142857143,0.0,0.03571428571428571,0.14285714285714285,0.0,0.0,0.0,0.0,0.0,0.0,195.0,160.0,6.964285714285714,8.421052631578947,168.0,141.0,true,positive
19.771428571428572,22.0,35.48571428571429,19.333333333333336,0.05057803468208092,0.045454545454545456,10.892857142857142,15.0,17.122413403193683,17.122413403193683,14.715714285714288,15.433333333333337,39.429285714285754,11.130000000000024,6,0.21428571428571427,6,0.4,17,0.6071428571428571,5,0.3333333333333333,1.6428571428571428,2.1333333333333333,46,32,false,false,28,13,0.4642857142857143,15,0.5357142857142857,3.0,0.10714285714285714,1,0.06666666666666667,23.0,0.8214285714285714,10.0,0.6666666666666666,5.0,0.17857142857142858,5.0,0.3333333333333333,10.0,0.35714285714285715,3.0,0.2,5.0,0.17857142857142858,5.0,0.3333333333333333,26.0,0.9285714285714286,13.0,0.8666666666666667,0.0,0.0,0.0,0.0,22.0,0.7857142857142857,10.0,0.6666666666666666,3.0,0.10714285714285714,3.0,0.2,10.0,0.35714285714285715,10.0,0.6666666666666666,23.0,0.8214285714285714,13.0,0.8666666666666667,5.0,0.17857142857142858,2.0,0.13333333333333333,0.17857142857142858,0.0,0.17857142857142858,0.17857142857142858,0.10714285714285714,0.35714285714285715,0.0,0.0,0.14285714285714285,0.0,0.0,0.0,0.0,0.0,0.0,181.0,125.0,6.464285714285714,8.333333333333334,154.0,110.0,true,positive
24.188235294117646,26.54736842105264,35.95294117647059,18.126315789473683,0.04134241245136187,0.03766851704996034,11.617647058823529,16.05263157894737,20.267338824336647,20.267338824336647,19.53470588235294,21.00947368421053,15.56617647058826,0.0,9,0.2647058823529412,9,0.47368421052631576,19,0.5588235294117647,5,0.2631578947368421,1.8529411764705883,2.473684210526316,63,47,true,false,34,15,0.4411764705882353,19,0.5588235294117647,4.0,0.11764705882352941,2,0.10526315789473684,31.0,0.9117647058823529,16.0,0.8421052631578947,8.0,0.23529411764705882,7.0,0.3684210526315789,11.0,0.3235294117647059,3.0,0.15789473684210525,3.0,0.08823529411764706,2.0,0.10526315789473684,34.0,1.0,19.0,1.0,0.0,0.0,0.0,0.0,30.0,0.8823529411764706,15.0,0.7894736842105263,3.0,0.08823529411764706,3.0,0.15789473684210525,10.0,0.29411764705882354,10.0,0.5263157894736842,26.0,0.7647058823529411,17.0,0.8947368421052632,8.0,0.23529411764705882,2.0,0.10526315789473684,0.23529411764705882,0.0,0.11764705882352941,0.23529411764705882,0.08823529411764706,0.3235294117647059,0.0,0.0,0.20588235294117646,0.0,0.0,0.0,0.0,0.0,0.0,213.0,158.0,6.264705882352941,8.31578947368421,180.0,139.0,false,positive
26.666666666666664,31.644444444444446,28.0,11.644444444444446,0.037500000000000006,0.03160112359550562,14.0,18.333333333333332,22.076135915942103,22.076135915942103,20.890000000000004,23.55222222222223,0.0,0.0,11,0.36666666666666664,11,0.6111111111111112,12,0.4,2,0.1111111111111111,2.1,2.7222222222222223,63,49,false,false,30,12,0.4,18,0.6,4.0,0.13333333333333333,0,0.0,27.0,0.9,15.0,0.8333333333333334,7.0,0.23333333333333334,7.0,0.3888888888888889,10.0,0.3333333333333333,2.0,0.1111111111111111,3.0,0.1,2.0,0.1111111111111111,29.0,0.9666666666666667,17.0,0.9444444444444444,0.0,0.0,0.0,0.0,26.0,0.8666666666666667,14.0,0.7777777777777778,2.0,0.06666666666666667,2.0,0.1111111111111111,11.0,0.36666666666666664,11.0,0.6111111111111112,22.0,0.7333333333333333,16.0,0.8888888888888888,8.0,0.26666666666666666,2.0,0.1111111111111111,0.23333333333333334,0.0,0.16666666666666666,0.2,0.06666666666666667,0.4666666666666667,0.0,0.0,0.06666666666666667,0.0,0.0,0.0,0.0,0.0,0.0,207.0,162.0,6.9,9.0,178.0,144.0,true,positive
19.70909090909091,23.661538461538463,28.8,14.430769230769233,0.050738007380073794,0.04226267880364109,12.5,16.538461538461537,17.122413403193683,17.122413403193683,17.12636363636364,21.249230769230774,11.459545454545463,0.0,6,0.2727272727272727,6,0.46153846153846156,11,0.5,3,0.23076923076923078,2.0454545454545454,2.6923076923076925,45,35,false,false,22,9,0.4090909090909091,13,0.5909090909090909,6.0,0.2727272727272727,4,0.3076923076923077,19.0,0.8636363636363636,10.0,0.7692307692307693,8.0,0.36363636363636365,8.0,0.6153846153846154,9.0,0.4090909090909091,3.0,0.23076923076923078,2.0,0.09090909090909091,2.0,0.15384615384615385,22.0,1.0,13.0,1.0,0.0,0.0,0.0,0.0,18.0,0.8181818181818182,10.0,0.7692307692307693,3.0,0.13636363636363635,3.0,0.23076923076923078,9.0,0.4090909090909091,9.0,0.6923076923076923,18.0,0.8181818181818182,11.0,0.8461538461538461,4.0,0.18181818181818182,2.0,0.15384615384615385,0.13636363636363635,0.0,0.2727272727272727,0.13636363636363635,0.0,0.4090909090909091,0.0,0.045454545454545456,0.13636363636363635,0.0,0.0,0.0,0.0,0.0,0.0,155.0,122.0,7.045454545454546,9.384615384615385,134.0,109.0,true,positive
13.915789473684212,15.30909090909091,34.96842105263158,22.581818181818182,0.0718608169440242,0.06532066508313539,9.736842105263158,13.181818181818183,13.023866798666859,13.023866798666859,11.07263157894737,13.372727272727271,49.518421052631595,18.77909090909094,3,0.15789473684210525,3,0.2727272727272727,13,0.6842105263157895,5,0.45454545454545453,1.631578947368421,2.090909090909091,31,23,false,true,19,8,0.42105263157894735,11,0.5789473684210527,2.0,0.10526315789473684,0,0.0,17.0,0.8947368421052632,9.0,0.8181818181818182,2.0,0.10526315789473684,2.0,0.18181818181818182,7.0,0.3684210526315789,2.0,0.18181818181818182,0.0,0.0,0.0,0.0,17.0,0.8947368421052632,9.0,0.8181818181818182,0.0,0.0,0.0,0.0,14.0,0.7368421052631579,6.0,0.5454545454545454,2.0,0.10526315789473684,2.0,0.18181818181818182,5.0,0.2631578947368421,5.0,0.45454545454545453,16.0,0.8421052631578947,10.0,0.9090909090909091,3.0,0.15789473684210525,1.0,0.09090909090909091,0.2631578947368421,0.0,0.10526315789473684,0.21052631578947367,0.21052631578947367,0.3684210526315789,0.0,0.05263157894736842,0.10526315789473684,0.0,0.0,0.0,0.0,0.0,0.0,112.0,85.0,5.894736842105263,7.7272727272727275,94.0,74.0,true,positive
18.20740740740741,20.584615384615386,31.54074074074074,14.430769230769233,0.054922701383238404,0.04857997010463378,12.222222222222223,16.538461538461537,15.903189008614273,15.903189008614273,15.91777777777778,17.618461538461542,29.03000000000003,0.0,5,0.18518518518518517,5,0.38461538461538464,14,0.5185185185185185,3,0.23076923076923078,1.7777777777777777,2.3846153846153846,48,31,false,false,27,14,0.5185185185185185,13,0.48148148148148145,2.0,0.07407407407407407,0,0.0,25.0,0.9259259259259259,11.0,0.8461538461538461,2.0,0.07407407407407407,2.0,0.15384615384615385,10.0,0.37037037037037035,2.0,0.15384615384615385,4.0,0.14814814814814814,4.0,0.3076923076923077,27.0,1.0,13.0,1.0,0.0,0.0,0.0,0.0,24.0,0.8888888888888888,11.0,0.8461538461538461,2.0,0.07407407407407407,2.0,0.15384615384615385,9.0,0.3333333333333333,9.0,0.6923076923076923,24.0,0.8888888888888888,12.0,0.9230769230769231,3.0,0.1111111111111111,1.0,0.07692307692307693,0.18518518518518517,0.0,0.14814814814814814,0.18518518518518517,0.1111111111111111,0.37037037037037035,0.0,0.0,0.14814814814814814,0.0,0.037037037037037035,0.0,0.0,0.0,0.0,167.0,112.0,6.185185185185185,8.615384615384615,141.0,99.0,true,positive
21.43225806451613,23.900000000000002,31.754838709677422,11.4,0.04665863937387116,0.04184100418410042,12.741935483870968,18.125,18.243605946275583,18.243605946275583,18.95806451612903,21.625000000000004,14.357096774193565,0.0,7,0.22580645161290322,7,0.4375,15,0.4838709677419355,2,0.125,1.903225806451613,2.625,59,42,true,false,31,15,0.4838709677419355,16,0.5161290322580645,4.0,0.12903225806451613,4,0.25,29.0,0.9354838709677419,14.0,0.875,4.0,0.12903225806451613,4.0,0.25,6.0,0.1935483870967742,1.0,0.0625,6.0,0.1935483870967742,5.0,0.3125,30.0,0.967741935483871,15.0,0.9375,0.0,0.0,0.0,0.0,27.0,0.8709677419354839,13.0,0.8125,1.0,0.03225806451612903,1.0,0.0625,9.0,0.2903225806451613,9.0,0.5625,29.0,0.9354838709677419,16.0,1.0,2.0,0.06451612903225806,0.0,0.0,0.16129032258064516,0.0,0.12903225806451613,0.1935483870967742,0.06451612903225806,0.3548387096774194,0.03225806451612903,0.0,0.22580645161290322,0.0,0.0,0.0,0.0,0.0,0.0,206.0,139.0,6.645161290322581,8.6875,176.0,123.0,true,positive
13.858823529411765,16.0,27.976470588235294,16.0,0.07215619694397284,0.0625,12.058823529411764,15.5,13.023866798666859,13.023866798666859,11.169411764705881,13.09,45.26235294117649,19.025000000000006,3,0.17647058823529413,3,0.3,9,0.5294117647058824,3,0.3,1.7058823529411764,2.1,29,21,false,true,17,7,0.4117647058823529,10,0.5882352941176471,4.0,0.23529411764705882,0,0.0,13.0,0.7647058823529411,6.0,0.6,3.0,0.17647058823529413,3.0,0.3,4.0,0.23529411764705882,3.0,0.3,2.0,0.11764705882352941,2.0,0.2,16.0,0.9411764705882353,9.0,0.9,0.0,0.0,0.0,0.0,12.0,0.7058823529411765,6.0,0.6,3.0,0.17647058823529413,3.0,0.3,6.0,0.35294117647058826,6.0,0.6,15.0,0.8823529411764706,8.0,0.8,2.0,0.11764705882352941,2.0,0.2,0.11764705882352941,0.058823529411764705,0.0,0.058823529411764705,0.17647058823529413,0.35294117647058826,0.0,0.11764705882352941,0.17647058823529413,0.0,0.0,0.0,0.0,0.0,0.0,120.0,83.0,7.0588235294117645,8.3,104.0,73.0,true,positive
21.28648648648649,21.400000000000002,38.58378378378379,16.400000000000002,0.04697816150330116,0.04672897196261682,11.08108108108108,16.25,17.122413403193683,17.122413403193683,18.612972972972972,18.675,27.517837837837845,0.0,6,0.16216216216216217,6,0.375,22,0.5945945945945946,4,0.25,1.6756756756756757,2.375,62,38,true,false,37,21,0.5675675675675675,16,0.43243243243243246,5.0,0.13513513513513514,4,0.25,35.0,0.9459459459459459,14.0,0.875,6.0,0.16216216216216217,6.0,0.375,14.0,0.3783783783783784,2.0,0.125,4.0,0.10810810810810811,4.0,0.25,37.0,1.0,16.0,1.0,0.0,0.0,0.0,0.0,34.0,0.918918918918919,13.0,0.8125,2.0,0.05405405405405406,2.0,0.125,9.0,0.24324324324324326,7.0,0.4375,28.0,0.7567567567567568,15.0,0.9375,9.0,0.24324324324324326,1.0,0.0625,0.16216216216216217,0.02702702702702703,0.24324324324324326,0.1891891891891892,0.0,0.35135135135135137,0.02702702702702703,0.02702702702702703,0.13513513513513514,0.0,0.0,0.0,0.0,0.02702702702702703,0.0,225.0,130.0,6.081081081081081,8.125,189.0,114.0,true,positive
11.353846153846156,13.200000000000001,35.96923076923077,28.200000000000003,0.08807588075880757,0.07575757575757575,8.461538461538462,10.625,11.20814326018867,11.20814326018867,6.726153846153846,8.180000000000003,69.99384615384618,50.66500000000002,2,0.15384615384615385,2,0.25,10,0.7692307692307693,5,0.625,1.4615384615384615,1.75,19,14,false,true,13,5,0.38461538461538464,8,0.6153846153846154,7.0,0.5384615384615384,2,0.25,10.0,0.7692307692307693,5.0,0.625,1.0,0.07692307692307693,1.0,0.125,6.0,0.46153846153846156,4.0,0.5,1.0,0.07692307692307693,1.0,0.125,13.0,1.0,8.0,1.0,0.0,0.0,0.0,0.0,8.0,0.6153846153846154,4.0,0.5,4.0,0.3076923076923077,4.0,0.5,2.0,0.15384615384615385,2.0,0.25,11.0,0.8461538461538461,6.0,0.75,2.0,0.15384615384615385,2.0,0.25,0.15384615384615385,0.0,0.07692307692307693,0.07692307692307693,0.07692307692307693,0.5384615384615384,0.0,0.0,0.15384615384615385,0.0,0.0,0.0,0.0,0.0,0.0,75.0,54.0,5.769230769230769,6.75,63.0,46.0,true,positive
16.08888888888889,18.94545454545455,31.644444444444446,18.94545454545455,0.062154696132596686,0.05278310940499039,10.833333333333332,14.545454545454545,14.554592549557764,14.554592549557764,11.096666666666668,13.372727272727271,47.565,18.77909090909094,4,0.2222222222222222,4,0.36363636363636365,11,0.6111111111111112,4,0.36363636363636365,1.6666666666666667,2.090909090909091,30,23,false,true,18,7,0.3888888888888889,11,0.6111111111111112,5.0,0.2777777777777778,5,0.45454545454545453,16.0,0.8888888888888888,9.0,0.8181818181818182,3.0,0.16666666666666666,3.0,0.2727272727272727,7.0,0.3888888888888889,2.0,0.18181818181818182,3.0,0.16666666666666666,3.0,0.2727272727272727,18.0,1.0,11.0,1.0,0.0,0.0,0.0,0.0,14.0,0.7777777777777778,7.0,0.6363636363636364,2.0,0.1111111111111111,2.0,0.18181818181818182,5.0,0.2777777777777778,5.0,0.45454545454545453,16.0,0.8888888888888888,10.0,0.9090909090909091,2.0,0.1111111111111111,1.0,0.09090909090909091,0.16666666666666666,0.0,0.1111111111111111,0.16666666666666666,0.0,0.3888888888888889,0.05555555555555555,0.05555555555555555,0.2222222222222222,0.0,0.0,0.0,0.0,0.05555555555555555,0.0,112.0,86.0,6.222222222222222,7.818181818181818,95.0,75.0,true,positive
21.200000000000003,24.666666666666668,30.8,19.333333333333336,0.04716981132075471,0.040540540540540536,12.2,15.0,18.243605946275583,18.243605946275583,15.872000000000003,17.006666666666664,25.79600000000002,0.0,7,0.28,7,0.4666666666666667,13,0.52,5,0.3333333333333333,1.84,2.2666666666666666,46,34,false,false,25,10,0.4,15,0.6,3.0,0.12,0,0.0,21.0,0.84,11.0,0.7333333333333333,7.000000000000001,0.28,7.0,0.4666666666666667,8.0,0.32,3.0,0.2,5.0,0.2,5.0,0.3333333333333333,24.0,0.96,14.0,0.9333333333333333,0.0,0.0,0.0,0.0,20.0,0.8,11.0,0.7333333333333333,3.0,0.12,3.0,0.2,9.0,0.36,9.0,0.6,21.0,0.84,13.0,0.8666666666666667,4.0,0.16,2.0,0.13333333333333333,0.2,0.0,0.16,0.24,0.08,0.36,0.0,0.0,0.16,0.0,0.0,0.0,0.0,0.0,0.0,165.0,130.0,6.6,8.666666666666666,141.0,115.0,true,positive
17.933333333333334,19.333333333333336,31.266666666666666,24.666666666666668,0.055762081784386616,0.051724137931034475,11.875,13.0,15.903189008614273,15.903189008614273,14.420000000000002,13.860000000000003,34.42500000000004,22.410000000000025,5,0.20833333333333334,5,0.3333333333333333,13,0.5416666666666666,7,0.4666666666666667,1.75,2.0,42,30,false,false,24,9,0.375,15,0.625,6.0,0.25,0,0.0,19.0,0.7916666666666666,10.0,0.6666666666666666,5.0,0.20833333333333334,5.0,0.3333333333333333,9.0,0.375,6.0,0.4,2.0,0.08333333333333333,2.0,0.13333333333333333,24.0,1.0,15.0,1.0,0.0,0.0,0.0,0.0,17.0,0.7083333333333334,9.0,0.6,7.0,0.2916666666666667,6.0,0.4,5.0,0.20833333333333334,5.0,0.3333333333333333,16.0,0.6666666666666666,9.0,0.6,8.0,0.3333333333333333,6.0,0.4,0.25,0.0,0.08333333333333333,0.20833333333333334,0.08333333333333333,0.5,0.0,0.0,0.08333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,141.0,111.0,5.875,7.4,118.0,96.0,true,positive
11.505882352941178,12.488888888888889,39.74117647058824,34.71111111111111,0.0869120654396728,0.0800711743772242,7.647058823529413,8.333333333333332,11.20814326018867,11.20814326018867,7.004705882352944,6.2755555555555596,75.12117647058825,66.10000000000002,2,0.11764705882352941,2,0.2222222222222222,14,0.8235294117647058,7,0.7777777777777778,1.3529411764705883,1.5555555555555556,23,14,false,true,17,8,0.47058823529411764,9,0.5294117647058824,6.0,0.35294117647058826,7,0.7777777777777778,15.0,0.8823529411764706,7.0,0.7777777777777778,4.0,0.23529411764705882,4.0,0.4444444444444444,8.0,0.47058823529411764,3.0,0.3333333333333333,3.0,0.17647058823529413,2.0,0.2222222222222222,17.0,1.0,9.0,1.0,0.0,0.0,0.0,0.0,14.0,0.8235294117647058,7.0,0.7777777777777778,2.0,0.11764705882352941,2.0,0.2222222222222222,2.0,0.11764705882352941,2.0,0.2222222222222222,16.0,0.9411764705882353,8.0,0.8888888888888888,1.0,0.058823529411764705,1.0,0.1111111111111111,0.17647058823529413,0.0,0.11764705882352941,0.23529411764705882,0.058823529411764705,0.29411764705882354,0.058823529411764705,0.058823529411764705,0.17647058823529413,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,94.0,63.0,5.529411764705882,7.0,78.0,54.0,true,positive
9.15294117647059,8.200000000000001,39.74117647058824,28.200000000000003,0.10925449871465294,0.1219512195121951,7.647058823529413,10.625,8.841846274778883,8.841846274778883,5.616470588235295,5.230000000000004,85.07411764705884,71.81500000000001,1,0.058823529411764705,1,0.125,14,0.8235294117647058,5,0.625,1.2352941176470589,1.5,21,12,false,true,17,9,0.5294117647058824,8,0.47058823529411764,5.0,0.29411764705882354,1,0.125,15.0,0.8823529411764706,6.0,0.75,2.0,0.11764705882352941,2.0,0.25,6.0,0.35294117647058826,2.0,0.25,4.0,0.23529411764705882,3.0,0.375,16.0,0.9411764705882353,7.0,0.875,1.0,0.058823529411764705,1.0,0.125,13.0,0.7647058823529411,5.0,0.625,2.0,0.11764705882352941,2.0,0.25,1.0,0.058823529411764705,1.0,0.125,14.0,0.8235294117647058,7.0,0.875,3.0,0.17647058823529413,1.0,0.125,0.11764705882352941,0.11764705882352941,0.17647058823529413,0.17647058823529413,0.0,0.29411764705882354,0.058823529411764705,0.0,0.17647058823529413,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,83.0,47.0,4.882352941176471,5.875,67.0,39.0,true,positive
20.0,18.56470588235294,33.333333333333336,18.56470588235294,0.05,0.05386565272496832,12.0,15.588235294117647,17.122413403193683,15.903189008614273,16.170000000000005,15.334117647058822,32.565000000000026,15.403529411764737,6,0.2,5,0.29411764705882354,16,0.5333333333333333,5,0.29411764705882354,1.7,2.0588235294117645,51,35,false,false,30,13,0.43333333333333335,17,0.5666666666666667,7.0,0.23333333333333334,12,0.7058823529411765,28.0,0.9333333333333333,15.0,0.8823529411764706,6.0,0.2,6.0,0.35294117647058826,8.0,0.26666666666666666,2.0,0.11764705882352941,7.0,0.23333333333333334,6.0,0.35294117647058826,30.0,1.0,17.0,1.0,0.0,0.0,0.0,0.0,27.0,0.9,15.0,0.8823529411764706,2.0,0.06666666666666667,2.0,0.11764705882352941,11.0,0.36666666666666664,10.0,0.5882352941176471,26.0,0.8666666666666667,14.0,0.8235294117647058,4.0,0.13333333333333333,3.0,0.17647058823529413,0.16666666666666666,0.0,0.13333333333333333,0.16666666666666666,0.1,0.3,0.0,0.06666666666666667,0.23333333333333334,0.0,0.0,0.0,0.0,0.0,0.0,199.0,142.0,6.633333333333334,8.352941176470589,170.0,125.0,false,positive
12.488888888888889,14.228571428571428,21.37777777777778,19.942857142857143,0.0800711743772242,0.07028112449799197,13.333333333333334,13.571428571428573,11.20814326018867,11.20814326018867,8.89777777777778,9.054285714285715,47.30000000000004,42.61571428571432,2,0.2222222222222222,2,0.2857142857142857,4,0.4444444444444444,3,0.42857142857142855,1.7777777777777777,1.8571428571428572,16,13,false,true,9,2,0.2222222222222222,7,0.7777777777777778,3.0,0.3333333333333333,3,0.42857142857142855,7.0,0.7777777777777778,5.0,0.7142857142857143,3.0,0.3333333333333333,3.0,0.42857142857142855,4.0,0.4444444444444444,3.0,0.42857142857142855,0.0,0.0,0.0,0.0,9.0,1.0,7.0,1.0,0.0,0.0,0.0,0.0,6.0,0.6666666666666666,4.0,0.5714285714285714,3.0,0.3333333333333333,3.0,0.42857142857142855,4.0,0.4444444444444444,4.0,0.5714285714285714,8.0,0.8888888888888888,6.0,0.8571428571428571,1.0,0.1111111111111111,1.0,0.14285714285714285,0.0,0.0,0.1111111111111111,0.0,0.1111111111111111,0.5555555555555556,0.0,0.1111111111111111,0.1111111111111111,0.0,0.0,0.0,0.0,0.0,0.0,62.0,54.0,6.888888888888889,7.714285714285714,54.0,47.0,false,positive
19.63478260869565,24.8,31.808695652173913,14.8,0.05093002657218778,0.04032258064516129,11.521739130434783,16.25,17.122413403193683,17.122413403193683,16.98,22.523333333333337,14.29000000000002,0.0,6,0.2608695652173913,6,0.5,13,0.5652173913043478,3,0.25,2.0,2.8333333333333335,46,34,false,false,23,11,0.4782608695652174,12,0.5217391304347826,5.0,0.21739130434782608,2,0.16666666666666666,20.0,0.8695652173913043,9.0,0.75,2.0,0.08695652173913043,2.0,0.16666666666666666,11.0,0.4782608695652174,3.0,0.25,2.0,0.08695652173913043,2.0,0.16666666666666666,22.0,0.9565217391304348,11.0,0.9166666666666666,0.0,0.0,0.0,0.0,18.0,0.782608695652174,8.0,0.6666666666666666,3.0,0.13043478260869565,3.0,0.25,9.0,0.391304347826087,9.0,0.75,21.0,0.9130434782608695,11.0,0.9166666666666666,2.0,0.08695652173913043,1.0,0.08333333333333333,0.21739130434782608,0.0,0.13043478260869565,0.21739130434782608,0.08695652173913043,0.34782608695652173,0.0,0.0,0.17391304347826086,0.0,0.0,0.0,0.0,0.0,0.0,160.0,121.0,6.956521739130435,10.083333333333334,138.0,109.0,true,positive
25.784615384615382,28.900000000000002,30.400000000000002,16.400000000000002,0.03878281622911695,0.03460207612456747,12.5,16.25,21.19438992294339,20.267338824336647,18.603846153846153,20.8875,7.991153846153878,0.0,10,0.38461538461538464,9,0.5625,13,0.5,4,0.25,2.0384615384615383,2.5625,53,41,false,false,26,10,0.38461538461538464,16,0.6153846153846154,6.0,0.23076923076923078,11,0.6875,21.0,0.8076923076923077,11.0,0.6875,9.0,0.34615384615384615,9.0,0.5625,8.0,0.3076923076923077,4.0,0.25,5.0,0.19230769230769232,5.0,0.3125,25.0,0.9615384615384616,15.0,0.9375,0.0,0.0,0.0,0.0,21.0,0.8076923076923077,11.0,0.6875,4.0,0.15384615384615385,4.0,0.25,12.0,0.46153846153846156,11.0,0.6875,17.0,0.6538461538461539,12.0,0.75,9.0,0.34615384615384615,4.0,0.25,0.15384615384615385,0.0,0.19230769230769232,0.15384615384615385,0.0,0.4230769230769231,0.0,0.07692307692307693,0.15384615384615385,0.0,0.0,0.0,0.0,0.0,0.0,189.0,148.0,7.269230769230769,9.25,164.0,132.0,true,positive
21.373913043478264,25.6,28.3304347826087,14.171428571428573,0.046786004882017895,0.0390625,12.826086956521738,16.785714285714285,18.243605946275583,18.243605946275583,17.493043478260876,21.055714285714284,10.611739130434785,0.0,7,0.30434782608695654,7,0.5,11,0.4782608695652174,3,0.21428571428571427,2.0434782608695654,2.642857142857143,47,37,false,false,23,9,0.391304347826087,14,0.6086956521739131,4.0,0.17391304347826086,3,0.21428571428571427,19.0,0.8260869565217391,10.0,0.7142857142857143,7.0,0.30434782608695654,7.0,0.5,8.0,0.34782608695652173,2.0,0.14285714285714285,5.0,0.21739130434782608,5.0,0.35714285714285715,21.0,0.9130434782608695,12.0,0.8571428571428571,0.0,0.0,0.0,0.0,18.0,0.782608695652174,10.0,0.7142857142857143,2.0,0.08695652173913043,2.0,0.14285714285714285,9.0,0.391304347826087,9.0,0.6428571428571429,22.0,0.9565217391304348,13.0,0.9285714285714286,1.0,0.043478260869565216,1.0,0.07142857142857142,0.13043478260869565,0.0,0.17391304347826086,0.08695652173913043,0.17391304347826086,0.391304347826087,0.0,0.043478260869565216,0.08695652173913043,0.0,0.0,0.0,0.0,0.0,0.0,169.0,133.0,7.3478260869565215,9.5,147.0,119.0,true,positive
22.933333333333337,27.33333333333334,27.933333333333337,16.666666666666668,0.04360465116279069,0.03658536585365853,13.125,16.0,19.287186520377343,19.287186520377343,16.878333333333334,18.580000000000002,16.80000000000004,0.0,8,0.3333333333333333,8,0.5333333333333333,11,0.4583333333333333,4,0.26666666666666666,1.9583333333333333,2.4,47,36,false,false,24,9,0.375,15,0.625,10.0,0.4166666666666667,11,0.7333333333333333,20.0,0.8333333333333334,11.0,0.7333333333333333,6.0,0.25,6.0,0.4,8.0,0.3333333333333333,3.0,0.2,6.0,0.25,6.0,0.4,23.0,0.9583333333333334,14.0,0.9333333333333333,0.0,0.0,0.0,0.0,20.0,0.8333333333333334,11.0,0.7333333333333333,3.0,0.125,3.0,0.2,9.0,0.375,9.0,0.6,21.0,0.875,13.0,0.8666666666666667,3.0,0.125,2.0,0.13333333333333333,0.08333333333333333,0.0,0.16666666666666666,0.125,0.08333333333333333,0.4166666666666667,0.0,0.08333333333333333,0.125,0.0,0.0,0.0,0.0,0.0,0.0,166.0,134.0,6.916666666666667,8.933333333333334,143.0,119.0,true,positive
18.0,19.885714285714286,29.200000000000003,17.02857142857143,0.05555555555555555,0.05028735632183908,12.8,15.714285714285715,15.903189008614273,15.903189008614273,15.400000000000002,15.99857142857143,29.180000000000007,5.296428571428578,5,0.2,5,0.35714285714285715,12,0.48,4,0.2857142857142857,1.8,2.2142857142857144,45,31,false,false,25,11,0.44,14,0.56,1.0,0.04,0,0.0,23.0,0.92,12.0,0.8571428571428571,3.0,0.12,3.0,0.21428571428571427,10.0,0.4,3.0,0.21428571428571427,3.0,0.12,2.0,0.14285714285714285,24.0,0.96,13.0,0.9285714285714286,0.0,0.0,0.0,0.0,22.0,0.88,11.0,0.7857142857142857,1.0,0.04,1.0,0.07142857142857142,9.0,0.36,9.0,0.6428571428571429,24.0,0.96,14.0,1.0,1.0,0.04,0.0,0.0,0.28,0.0,0.04,0.24,0.08,0.4,0.0,0.04,0.12,0.0,0.0,0.0,0.0,0.0,0.0,165.0,122.0,6.6,8.714285714285714,141.0,108.0,true,positive
18.20740740740741,19.885714285714286,33.022222222222226,22.742857142857144,0.054922701383238404,0.05028735632183908,11.666666666666666,13.571428571428573,15.903189008614273,15.903189008614273,14.60666666666667,13.470000000000002,38.43000000000001,23.42500000000001,5,0.18518518518518517,5,0.35714285714285715,15,0.5555555555555556,6,0.42857142857142855,1.6666666666666667,2.0,45,28,false,false,27,13,0.48148148148148145,14,0.5185185185185185,3.0,0.1111111111111111,8,0.5714285714285714,23.0,0.8518518518518519,10.0,0.7142857142857143,2.0,0.07407407407407407,2.0,0.14285714285714285,14.0,0.5185185185185185,3.0,0.21428571428571427,1.0,0.037037037037037035,1.0,0.07142857142857142,26.0,0.9629629629629629,13.0,0.9285714285714286,0.0,0.0,0.0,0.0,21.0,0.7777777777777778,8.0,0.5714285714285714,3.0,0.1111111111111111,3.0,0.21428571428571427,6.0,0.2222222222222222,6.0,0.42857142857142855,21.0,0.7777777777777778,12.0,0.8571428571428571,6.0,0.2222222222222222,2.0,0.14285714285714285,0.25925925925925924,0.0,0.1111111111111111,0.2222222222222222,0.14814814814814814,0.25925925925925924,0.0,0.07407407407407407,0.1111111111111111,0.0,0.0,0.0,0.0,0.0,0.0,160.0,110.0,5.925925925925926,7.857142857142857,134.0,96.0,true,positive
22.177777777777777,23.27058823529412,36.62222222222223,16.211764705882356,0.045090180360721446,0.04297269969666329,11.666666666666666,16.470588235294116,18.243605946275583,18.243605946275583,18.11666666666667,17.416470588235295,29.295000000000016,0.47411764705884707,7,0.19444444444444445,7,0.4117647058823529,20,0.5555555555555556,4,0.23529411764705882,1.6666666666666667,2.235294117647059,60,38,true,false,36,19,0.5277777777777778,17,0.4722222222222222,7.0,0.19444444444444445,0,0.0,34.0,0.9444444444444444,15.0,0.8823529411764706,4.0,0.1111111111111111,4.0,0.23529411764705882,14.0,0.3888888888888889,2.0,0.11764705882352941,4.0,0.1111111111111111,4.0,0.23529411764705882,35.0,0.9722222222222222,16.0,0.9411764705882353,1.0,0.027777777777777776,1.0,0.058823529411764705,32.0,0.8888888888888888,14.0,0.8235294117647058,2.0,0.05555555555555555,2.0,0.11764705882352941,6.0,0.16666666666666666,6.0,0.35294117647058826,25.0,0.6944444444444444,14.0,0.8235294117647058,11.0,0.3055555555555556,3.0,0.17647058823529413,0.25,0.027777777777777776,0.2222222222222222,0.19444444444444445,0.027777777777777776,0.3888888888888889,0.0,0.0,0.08333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,196.0,125.0,5.444444444444445,7.352941176470588,161.0,108.0,true,positive
22.933333333333337,27.33333333333334,29.6,14.0,0.04360465116279069,0.03658536585365853,12.5,17.0,19.287186520377343,19.287186520377343,16.878333333333334,20.153333333333332,16.80000000000004,0.0,8,0.3333333333333333,8,0.5333333333333333,12,0.5,3,0.2,1.9583333333333333,2.533333333333333,47,38,false,false,24,9,0.375,15,0.625,5.0,0.20833333333333334,2,0.13333333333333333,20.0,0.8333333333333334,11.0,0.7333333333333333,8.0,0.3333333333333333,8.0,0.5333333333333333,6.0,0.25,3.0,0.2,9.0,0.375,9.0,0.6,23.0,0.9583333333333334,14.0,0.9333333333333333,0.0,0.0,0.0,0.0,19.0,0.7916666666666666,11.0,0.7333333333333333,3.0,0.125,3.0,0.2,12.0,0.5,11.0,0.7333333333333333,22.0,0.9166666666666666,13.0,0.8666666666666667,2.0,0.08333333333333333,2.0,0.13333333333333333,0.25,0.0,0.08333333333333333,0.25,0.041666666666666664,0.375,0.041666666666666664,0.08333333333333333,0.125,0.0,0.0,0.0,0.0,0.041666666666666664,0.0,180.0,138.0,7.5,9.2,157.0,123.0,true,positive
13.858823529411765,16.933333333333334,32.68235294117647,16.933333333333334,0.07215619694397284,0.05905511811023622,10.294117647058822,15.0,13.023866798666859,13.023866798666859,10.47529411764706,14.142222222222227,50.2388235294118,9.700000000000017,3,0.17647058823529413,3,0.3333333333333333,11,0.6470588235294118,3,0.3333333333333333,1.6470588235294117,2.2222222222222223,28,20,false,true,17,8,0.47058823529411764,9,0.5294117647058824,5.0,0.29411764705882354,0,0.0,15.0,0.8823529411764706,7.0,0.7777777777777778,3.0,0.17647058823529413,3.0,0.3333333333333333,6.0,0.35294117647058826,2.0,0.2222222222222222,5.0,0.29411764705882354,4.0,0.4444444444444444,17.0,1.0,9.0,1.0,0.0,0.0,0.0,0.0,14.0,0.8235294117647058,7.0,0.7777777777777778,2.0,0.11764705882352941,2.0,0.2222222222222222,3.0,0.17647058823529413,3.0,0.3333333333333333,16.0,0.9411764705882353,8.0,0.8888888888888888,1.0,0.058823529411764705,1.0,0.1111111111111111,0.17647058823529413,0.0,0.11764705882352941,0.17647058823529413,0.058823529411764705,0.29411764705882354,0.058823529411764705,0.058823529411764705,0.23529411764705882,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,103.0,74.0,6.0588235294117645,8.222222222222221,87.0,65.0,true,positive
17.8,16.211764705882356,40.300000000000004,27.976470588235294,0.056179775280898875,0.06168359941944847,9.6875,12.058823529411764,14.554592549557764,14.554592549557764,14.590000000000003,12.55764705882353,47.45500000000003,35.309411764705914,4,0.125,4,0.23529411764705882,22,0.6875,9,0.5294117647058824,1.5,1.8235294117647058,48,31,true,false,32,15,0.46875,17,0.53125,9.0,0.28125,7,0.4117647058823529,28.0,0.875,13.0,0.7647058823529411,5.0,0.15625,5.0,0.29411764705882354,14.0,0.4375,5.0,0.29411764705882354,5.0,0.15625,3.0,0.17647058823529413,32.0,1.0,17.0,1.0,0.0,0.0,0.0,0.0,26.0,0.8125,12.0,0.7058823529411765,5.0,0.15625,4.0,0.23529411764705882,5.0,0.15625,5.0,0.29411764705882354,23.0,0.71875,12.0,0.7058823529411765,9.0,0.28125,5.0,0.29411764705882354,0.125,0.0625,0.0625,0.1875,0.0,0.40625,0.0,0.125,0.125,0.0,0.0,0.0,0.0,0.0,0.0,181.0,122.0,5.65625,7.176470588235294,150.0,105.0,true,positive
16.072727272727274,17.02857142857143,32.43636363636364,22.742857142857144,0.06221719457013574,0.0587248322147651,11.136363636363637,13.571428571428573,14.554592549557764,14.554592549557764,12.83545454545455,13.470000000000002,42.223181818181814,23.42500000000001,4,0.18181818181818182,4,0.2857142857142857,13,0.5909090909090909,6,0.42857142857142855,1.6818181818181819,2.0,37,28,false,false,22,8,0.36363636363636365,14,0.6363636363636364,7.0,0.3181818181818182,3,0.21428571428571427,16.0,0.7272727272727273,8.0,0.5714285714285714,3.0,0.13636363636363635,3.0,0.21428571428571427,10.0,0.45454545454545453,6.0,0.42857142857142855,0.0,0.0,0.0,0.0,21.0,0.9545454545454546,13.0,0.9285714285714286,0.0,0.0,0.0,0.0,14.0,0.6363636363636364,6.0,0.42857142857142855,6.0,0.2727272727272727,6.0,0.42857142857142855,5.0,0.22727272727272727,5.0,0.35714285714285715,17.0,0.7727272727272727,10.0,0.7142857142857143,5.0,0.22727272727272727,4.0,0.2857142857142857,0.18181818181818182,0.0,0.09090909090909091,0.13636363636363635,0.13636363636363635,0.45454545454545453,0.0,0.0,0.13636363636363635,0.0,0.0,0.0,0.0,0.0,0.0,134.0,104.0,6.090909090909091,7.428571428571429,113.0,90.0,true,positive
21.200000000000003,21.400000000000002,29.200000000000003,16.400000000000002,0.04716981132075471,0.04672897196261682,12.8,16.25,18.243605946275583,17.122413403193683,16.344,17.2,22.412000000000035,0.24500000000000455,7,0.28,6,0.375,12,0.48,4,0.25,1.88,2.25,47,36,false,false,25,9,0.36,16,0.64,6.0,0.24,0,0.0,22.0,0.88,13.0,0.8125,6.0,0.24,6.0,0.375,8.0,0.32,3.0,0.1875,6.0,0.24,6.0,0.375,25.0,1.0,16.0,1.0,0.0,0.0,0.0,0.0,21.0,0.84,13.0,0.8125,3.0,0.12,3.0,0.1875,10.0,0.4,9.0,0.5625,20.0,0.8,13.0,0.8125,5.0,0.2,3.0,0.1875,0.24,0.0,0.12,0.2,0.04,0.52,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,177.0,138.0,7.08,8.625,153.0,122.0,true,positive
21.16923076923077,24.666666666666668,30.400000000000002,24.666666666666668,0.047238372093023256,0.040540540540540536,12.5,13.0,18.243605946275583,18.243605946275583,17.242307692307694,17.006666666666664,17.752692307692342,0.0,7,0.2692307692307692,7,0.4666666666666667,13,0.5,7,0.4666666666666667,1.9230769230769231,2.2666666666666666,50,34,false,false,26,11,0.4230769230769231,15,0.5769230769230769,2.0,0.07692307692307693,0,0.0,21.0,0.8076923076923077,10.0,0.6666666666666666,6.0,0.23076923076923078,6.0,0.4,11.0,0.4230769230769231,6.0,0.4,0.0,0.0,0.0,0.0,26.0,1.0,15.0,1.0,0.0,0.0,0.0,0.0,19.0,0.7307692307692307,9.0,0.6,7.0,0.2692307692307692,6.0,0.4,8.0,0.3076923076923077,7.0,0.4666666666666667,19.0,0.7307692307692307,9.0,0.6,7.0,0.2692307692307692,6.0,0.4,0.19230769230769232,0.0,0.07692307692307693,0.19230769230769232,0.11538461538461539,0.4230769230769231,0.0,0.0,0.15384615384615385,0.0,0.0,0.0,0.0,0.0,0.0,171.0,126.0,6.576923076923077,8.4,146.0,111.0,true,positive
23.11304347826087,27.33333333333334,26.59130434782609,22.0,0.04326561324303988,0.03658536585365853,13.478260869565217,14.0,19.287186520377343,19.287186520377343,16.98,17.006666666666664,14.29000000000002,0.0,8,0.34782608695652173,8,0.5333333333333333,10,0.43478260869565216,6,0.4,2.0,2.2666666666666666,46,34,false,false,23,8,0.34782608695652173,15,0.6521739130434783,0.0,0.0,0,0.0,19.0,0.8260869565217391,11.0,0.7333333333333333,6.0,0.2608695652173913,6.0,0.4,9.0,0.391304347826087,4.0,0.26666666666666666,1.0,0.043478260869565216,1.0,0.06666666666666667,23.0,1.0,15.0,1.0,0.0,0.0,0.0,0.0,19.0,0.8260869565217391,11.0,0.7333333333333333,4.0,0.17391304347826086,4.0,0.26666666666666666,9.0,0.391304347826087,8.0,0.5333333333333333,16.0,0.6956521739130435,8.0,0.5333333333333333,7.0,0.30434782608695654,7.0,0.4666666666666667,0.17391304347826086,0.0,0.043478260869565216,0.13043478260869565,0.13043478260869565,0.43478260869565216,0.0,0.08695652173913043,0.13043478260869565,0.0,0.0,0.0,0.0,0.0,0.0,175.0,139.0,7.608695652173913,9.266666666666667,153.0,124.0,true,positive
27.096296296296295,31.644444444444446,28.57777777777778,13.866666666666669,0.036905412793876435,0.03160112359550562,13.333333333333334,17.5,22.076135915942103,22.076135915942103,20.725185185185186,24.207777777777782,0.0,0.0,11,0.4074074074074074,11,0.6111111111111112,12,0.4444444444444444,3,0.16666666666666666,2.185185185185185,2.7777777777777777,59,50,false,false,27,9,0.3333333333333333,18,0.6666666666666666,4.0,0.14814814814814814,2,0.1111111111111111,24.0,0.8888888888888888,15.0,0.8333333333333334,5.0,0.18518518518518517,5.0,0.2777777777777778,7.0,0.25925925925925924,1.0,0.05555555555555555,7.0,0.25925925925925924,6.0,0.3333333333333333,25.0,0.9259259259259259,16.0,0.8888888888888888,0.0,0.0,0.0,0.0,21.0,0.7777777777777778,12.0,0.6666666666666666,1.0,0.037037037037037035,1.0,0.05555555555555555,13.0,0.48148148148148145,13.0,0.7222222222222222,26.0,0.9629629629629629,18.0,1.0,1.0,0.037037037037037035,0.0,0.0,0.18518518518518517,0.0,0.07407407407407407,0.1111111111111111,0.25925925925925924,0.3333333333333333,0.0,0.0,0.14814814814814814,0.0,0.0,0.0,0.0,0.0,0.0,206.0,173.0,7.62962962962963,9.61111111111111,180.0,155.0,true,positive
25.6,32.0,19.885714285714286,12.0,0.0390625,0.03125,14.642857142857142,17.0,18.243605946275583,18.243605946275583,20.212857142857143,24.890000000000004,0.0,0.0,7,0.5,7,0.7,5,0.35714285714285715,2,0.2,2.5714285714285716,3.1,36,31,false,true,14,4,0.2857142857142857,10,0.7142857142857143,5.0,0.35714285714285715,3,0.3,12.0,0.8571428571428571,8.0,0.8,6.0,0.42857142857142855,6.0,0.6,4.0,0.2857142857142857,2.0,0.2,3.0,0.21428571428571427,3.0,0.3,13.0,0.9285714285714286,9.0,0.9,0.0,0.0,0.0,0.0,10.0,0.7142857142857143,7.0,0.7,3.0,0.21428571428571427,2.0,0.2,7.0,0.5,7.0,0.7,14.0,1.0,10.0,1.0,0.0,0.0,0.0,0.0,0.07142857142857142,0.0,0.14285714285714285,0.07142857142857142,0.07142857142857142,0.35714285714285715,0.0,0.07142857142857142,0.2857142857142857,0.0,0.0,0.0,0.0,0.0,0.0,119.0,102.0,8.5,10.2,106.0,92.0,true,positive
22.707692307692312,26.400000000000002,28.861538461538466,13.9,0.044037940379403784,0.03787878787878787,13.076923076923077,17.1875,19.287186520377343,19.287186520377343,18.603846153846153,21.625000000000004,7.991153846153878,0.0,8,0.3076923076923077,8,0.5,12,0.46153846153846156,3,0.1875,2.0384615384615383,2.625,53,42,false,false,26,10,0.38461538461538464,16,0.6153846153846154,8.0,0.3076923076923077,13,0.8125,22.0,0.8461538461538461,12.0,0.75,5.0,0.19230769230769232,5.0,0.3125,10.0,0.38461538461538464,3.0,0.1875,6.0,0.23076923076923078,6.0,0.375,25.0,0.9615384615384616,15.0,0.9375,0.0,0.0,0.0,0.0,20.0,0.7692307692307693,11.0,0.6875,3.0,0.11538461538461539,3.0,0.1875,10.0,0.38461538461538464,10.0,0.625,22.0,0.8461538461538461,14.0,0.875,4.0,0.15384615384615385,2.0,0.125,0.2692307692307692,0.0,0.07692307692307693,0.15384615384615385,0.0,0.46153846153846156,0.038461538461538464,0.0,0.15384615384615385,0.0,0.0,0.0,0.0,0.038461538461538464,0.0,182.0,138.0,7.0,8.625,157.0,122.0,true,positive
21.17037037037037,26.738461538461536,35.98518518518519,17.50769230769231,0.04723582925122463,0.037399309551208286,10.555555555555555,15.384615384615385,18.243605946275583,18.243605946275583,14.169629629629632,15.803076923076926,41.56333333333336,4.916923076923098,7,0.25925925925925924,7,0.5384615384615384,17,0.6296296296296297,4,0.3076923076923077,1.6296296296296295,2.230769230769231,44,29,false,false,27,14,0.5185185185185185,13,0.48148148148148145,7.0,0.25925925925925924,10,0.7692307692307693,23.0,0.8518518518518519,9.0,0.6923076923076923,8.0,0.2962962962962963,8.0,0.6153846153846154,14.0,0.5185185185185185,4.0,0.3076923076923077,2.0,0.07407407407407407,2.0,0.15384615384615385,27.0,1.0,13.0,1.0,0.0,0.0,0.0,0.0,22.0,0.8148148148148148,9.0,0.6923076923076923,4.0,0.14814814814814814,4.0,0.3076923076923077,9.0,0.3333333333333333,9.0,0.6923076923076923,17.0,0.6296296296296297,9.0,0.6923076923076923,10.0,0.37037037037037035,4.0,0.3076923076923077,0.18518518518518517,0.0,0.18518518518518517,0.18518518518518517,0.037037037037037035,0.3333333333333333,0.0,0.037037037037037035,0.14814814814814814,0.0,0.0,0.0,0.0,0.0,0.0,165.0,113.0,6.111111111111111,8.692307692307692,139.0,100.0,false,positive
25.163636363636364,32.89230769230769,28.8,11.353846153846156,0.039739884393063585,0.030402245088868105,12.5,17.692307692307693,20.267338824336647,20.267338824336647,18.19909090909091,23.97230769230769,3.768636363636375,0.0,9,0.4090909090909091,9,0.6923076923076923,11,0.5,2,0.15384615384615385,2.1363636363636362,2.923076923076923,47,38,false,false,22,9,0.4090909090909091,13,0.5909090909090909,3.0,0.13636363636363635,0,0.0,19.0,0.8636363636363636,10.0,0.7692307692307693,5.0,0.22727272727272727,5.0,0.38461538461538464,7.0,0.3181818181818182,2.0,0.15384615384615385,4.0,0.18181818181818182,4.0,0.3076923076923077,21.0,0.9545454545454546,12.0,0.9230769230769231,0.0,0.0,0.0,0.0,18.0,0.8181818181818182,9.0,0.6923076923076923,2.0,0.09090909090909091,2.0,0.15384615384615385,11.0,0.5,11.0,0.8461538461538461,18.0,0.8181818181818182,12.0,0.9230769230769231,4.0,0.18181818181818182,1.0,0.07692307692307693,0.2727272727272727,0.0,0.09090909090909091,0.22727272727272727,0.045454545454545456,0.3181818181818182,0.0,0.045454545454545456,0.22727272727272727,0.0,0.0,0.0,0.0,0.0,0.0,162.0,127.0,7.363636363636363,9.76923076923077,141.0,114.0,true,positive
26.266666666666666,30.0,26.266666666666666,16.666666666666668,0.03807106598984772,0.03333333333333333,13.75,16.0,21.19438992294339,20.267338824336647,18.353333333333335,19.36666666666667,6.225000000000023,0.0,10,0.4166666666666667,9,0.6,10,0.4166666666666667,4,0.26666666666666666,2.0833333333333335,2.466666666666667,50,37,false,false,24,9,0.375,15,0.625,7.0,0.2916666666666667,3,0.2,22.0,0.9166666666666666,13.0,0.8666666666666667,8.0,0.3333333333333333,6.0,0.4,7.0,0.2916666666666667,4.0,0.26666666666666666,4.0,0.16666666666666666,2.0,0.13333333333333333,24.0,1.0,15.0,1.0,0.0,0.0,0.0,0.0,18.0,0.75,10.0,0.6666666666666666,4.0,0.16666666666666666,4.0,0.26666666666666666,12.0,0.5,11.0,0.7333333333333333,23.0,0.9583333333333334,14.0,0.9333333333333333,1.0,0.041666666666666664,1.0,0.06666666666666667,0.16666666666666666,0.0,0.08333333333333333,0.16666666666666666,0.08333333333333333,0.5,0.0,0.0,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,174.0,130.0,7.25,8.666666666666666,151.0,115.0,true,positive
11.4,13.200000000000001,36.4,28.200000000000003,0.08771929824561403,0.07575757575757575,8.75,10.625,11.20814326018867,11.20814326018867,6.8750000000000036,6.705000000000002,74.27000000000001,61.24000000000001,2,0.125,2,0.25,12,0.75,5,0.625,1.375,1.625,22,13,false,true,16,8,0.5,8,0.5,5.0,0.3125,1,0.125,14.0,0.875,6.0,0.75,2.0,0.125,2.0,0.25,5.0,0.3125,2.0,0.25,2.0,0.125,2.0,0.25,15.0,0.9375,7.0,0.875,1.0,0.0625,1.0,0.125,13.0,0.8125,5.0,0.625,2.0,0.125,2.0,0.25,2.0,0.125,2.0,0.25,15.0,0.9375,7.0,0.875,1.0,0.0625,1.0,0.125,0.125,0.125,0.1875,0.1875,0.0,0.3125,0.0625,0.0,0.125,0.0,0.0,0.0,0.0,0.0,0.0,83.0,51.0,5.1875,6.375,68.0,43.0,true,positive
24.977777777777778,29.854545454545452,22.755555555555556,8.036363636363637,0.0400355871886121,0.03349573690621194,14.166666666666666,18.636363636363637,19.287186520377343,18.243605946275583,16.996666666666666,20.88181818181818,5.265000000000015,0.0,8,0.4444444444444444,7,0.6363636363636364,7,0.3888888888888889,1,0.09090909090909091,2.1666666666666665,2.727272727272727,39,30,false,true,18,7,0.3888888888888889,11,0.6111111111111112,4.0,0.2222222222222222,11,1.0,15.0,0.8333333333333334,8.0,0.7272727272727273,4.0,0.2222222222222222,4.0,0.36363636363636365,6.0,0.3333333333333333,1.0,0.09090909090909091,1.0,0.05555555555555555,1.0,0.09090909090909091,16.0,0.8888888888888888,9.0,0.8181818181818182,0.0,0.0,0.0,0.0,14.0,0.7777777777777778,8.0,0.7272727272727273,1.0,0.05555555555555555,1.0,0.09090909090909091,7.0,0.3888888888888889,6.0,0.5454545454545454,17.0,0.9444444444444444,11.0,1.0,1.0,0.05555555555555555,0.0,0.0,0.1111111111111111,0.0,0.1111111111111111,0.16666666666666666,0.2222222222222222,0.3333333333333333,0.0,0.05555555555555555,0.1111111111111111,0.0,0.0,0.0,0.0,0.0,0.0,132.0,101.0,7.333333333333333,9.181818181818182,115.0,90.0,true,positive
24.05714285714286,27.200000000000003,28.342857142857145,18.311111111111114,0.04156769596199524,0.036764705882352935,13.571428571428573,15.833333333333332,20.267338824336647,20.267338824336647,18.508571428571432,18.963333333333335,12.236428571428604,0.0,9,0.32142857142857145,9,0.5,12,0.42857142857142855,5,0.2777777777777778,1.9642857142857142,2.3333333333333335,55,42,false,false,28,10,0.35714285714285715,18,0.6428571428571429,3.0,0.10714285714285714,2,0.1111111111111111,25.0,0.8928571428571429,15.0,0.8333333333333334,5.0,0.17857142857142858,5.0,0.2777777777777778,9.0,0.32142857142857145,2.0,0.1111111111111111,2.0,0.07142857142857142,2.0,0.1111111111111111,27.0,0.9642857142857143,17.0,0.9444444444444444,0.0,0.0,0.0,0.0,22.0,0.7857142857142857,13.0,0.7222222222222222,3.0,0.10714285714285714,3.0,0.16666666666666666,10.0,0.35714285714285715,10.0,0.5555555555555556,24.0,0.8571428571428571,15.0,0.8333333333333334,4.0,0.14285714285714285,3.0,0.16666666666666666,0.14285714285714285,0.03571428571428571,0.14285714285714285,0.10714285714285714,0.03571428571428571,0.5,0.0,0.0,0.14285714285714285,0.0,0.0,0.0,0.0,0.0,0.0,176.0,143.0,6.285714285714286,7.944444444444445,149.0,125.0,true,positive
29.70434782608696,30.8,40.139130434782615,22.8,0.03366510538641686,0.032467532467532464,11.847826086956522,15.2,23.72669961743115,23.72669961743115,23.897826086956524,22.008,5.6580434782609075,0.0,13,0.2826086956521739,13,0.52,25,0.5434782608695652,8,0.32,1.826086956521739,2.36,84,59,true,false,46,21,0.45652173913043476,25,0.5434782608695652,15.0,0.32608695652173914,11,0.44,42.0,0.9130434782608695,21.0,0.84,11.0,0.2391304347826087,11.0,0.44,16.0,0.34782608695652173,4.0,0.16,4.0,0.08695652173913043,4.0,0.16,45.0,0.9782608695652174,24.0,0.96,0.0,0.0,0.0,0.0,40.0,0.8695652173913043,20.0,0.8,4.0,0.08695652173913043,4.0,0.16,12.0,0.2608695652173913,12.0,0.48,39.0,0.8478260869565217,23.0,0.92,7.0,0.15217391304347827,2.0,0.08,0.2391304347826087,0.0,0.08695652173913043,0.15217391304347827,0.08695652173913043,0.34782608695652173,0.021739130434782608,0.043478260869565216,0.17391304347826086,0.0,0.0,0.0,0.0,0.0,0.0,295.0,207.0,6.413043478260869,8.28,250.0,182.0,true,positive
28.57777777777778,33.86666666666667,22.651851851851855,13.866666666666669,0.03499222395023328,0.02952755905511811,15.555555555555555,17.5,22.918633597333717,22.918633597333717,22.036296296296303,23.55222222222223,0.0,0.0,12,0.4444444444444444,12,0.6666666666666666,8,0.2962962962962963,3,0.16666666666666666,2.2962962962962963,2.7222222222222223,62,49,false,false,27,9,0.3333333333333333,18,0.6666666666666666,5.0,0.18518518518518517,2,0.1111111111111111,23.0,0.8518518518518519,14.0,0.7777777777777778,8.0,0.2962962962962963,8.0,0.4444444444444444,6.0,0.2222222222222222,2.0,0.1111111111111111,3.0,0.1111111111111111,3.0,0.16666666666666666,25.0,0.9259259259259259,16.0,0.8888888888888888,0.0,0.0,0.0,0.0,22.0,0.8148148148148148,14.0,0.7777777777777778,2.0,0.07407407407407407,2.0,0.1111111111111111,13.0,0.48148148148148145,12.0,0.6666666666666666,24.0,0.8888888888888888,15.0,0.8333333333333334,3.0,0.1111111111111111,3.0,0.16666666666666666,0.2222222222222222,0.0,0.07407407407407407,0.18518518518518517,0.14814814814814814,0.48148148148148145,0.0,0.0,0.07407407407407407,0.0,0.0,0.0,0.0,0.0,0.0,212.0,172.0,7.851851851851852,9.555555555555555,186.0,154.0,true,positive
19.630769230769232,24.8,36.55384615384616,21.46666666666667,0.05094043887147335,0.04032258064516129,10.192307692307692,13.75,17.122413403193683,17.122413403193683,14.51923076923077,16.62333333333334,37.27576923076927,0.0,6,0.23076923076923078,6,0.5,17,0.6538461538461539,5,0.4166666666666667,1.6923076923076923,2.3333333333333335,44,28,false,false,26,14,0.5384615384615384,12,0.46153846153846156,7.0,0.2692307692307692,0,0.0,22.0,0.8461538461538461,8.0,0.6666666666666666,3.0,0.11538461538461539,3.0,0.25,10.0,0.38461538461538464,4.0,0.3333333333333333,2.0,0.07692307692307693,2.0,0.16666666666666666,26.0,1.0,12.0,1.0,0.0,0.0,0.0,0.0,21.0,0.8076923076923077,8.0,0.6666666666666666,4.0,0.15384615384615385,4.0,0.3333333333333333,7.0,0.2692307692307692,7.0,0.5833333333333334,19.0,0.7307692307692307,9.0,0.75,7.0,0.2692307692307692,3.0,0.25,0.15384615384615385,0.0,0.2692307692307692,0.11538461538461539,0.0,0.38461538461538464,0.0,0.038461538461538464,0.15384615384615385,0.0,0.0,0.0,0.0,0.0,0.0,153.0,90.0,5.884615384615385,7.5,128.0,78.0,true,positive
22.0,28.13333333333334,26.0,11.466666666666669,0.045454545454545456,0.03554502369668246,13.25,17.5,18.243605946275583,18.243605946275583,17.580000000000002,22.523333333333337,4.645000000000039,0.0,7,0.35,7,0.5833333333333334,9,0.45,2,0.16666666666666666,2.15,2.8333333333333335,43,34,false,false,20,8,0.4,12,0.6,1.0,0.05,0,0.0,17.0,0.85,9.0,0.75,6.0,0.3,6.0,0.5,8.0,0.4,1.0,0.08333333333333333,3.0,0.15,3.0,0.25,18.0,0.9,10.0,0.8333333333333334,0.0,0.0,0.0,0.0,16.0,0.8,9.0,0.75,1.0,0.05,1.0,0.08333333333333333,8.0,0.4,8.0,0.6666666666666666,19.0,0.95,12.0,1.0,1.0,0.05,0.0,0.0,0.15,0.0,0.05,0.2,0.15,0.4,0.0,0.05,0.1,0.0,0.0,0.0,0.0,0.0,0.0,142.0,112.0,7.1,9.333333333333334,123.0,100.0,true,positive
21.26666666666667,22.742857142857144,29.6,19.885714285714286,0.04702194357366771,0.04396984924623115,12.5,14.642857142857142,18.243605946275583,17.122413403193683,16.878333333333334,17.684285714285718,16.80000000000004,0.0,7,0.2916666666666667,6,0.42857142857142855,12,0.5,5,0.35714285714285715,1.9583333333333333,2.357142857142857,47,33,false,false,24,10,0.4166666666666667,14,0.5833333333333334,8.0,0.3333333333333333,9,0.6428571428571429,20.0,0.8333333333333334,10.0,0.7142857142857143,4.0,0.16666666666666666,4.0,0.2857142857142857,10.0,0.4166666666666667,4.0,0.2857142857142857,5.0,0.20833333333333334,4.0,0.2857142857142857,23.0,0.9583333333333334,13.0,0.9285714285714286,0.0,0.0,0.0,0.0,19.0,0.7916666666666666,10.0,0.7142857142857143,3.0,0.125,3.0,0.21428571428571427,8.0,0.3333333333333333,7.0,0.5,21.0,0.875,12.0,0.8571428571428571,3.0,0.125,2.0,0.14285714285714285,0.20833333333333334,0.0,0.125,0.16666666666666666,0.08333333333333333,0.2916666666666667,0.0,0.125,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,162.0,115.0,6.75,8.214285714285714,139.0,101.0,true,positive
16.019047619047623,21.37777777777778,33.16190476190476,21.37777777777778,0.06242568370986919,0.04677754677754677,10.714285714285714,13.333333333333334,14.554592549557764,14.554592549557764,11.704761904761906,12.831111111111113,48.54857142857145,19.100000000000023,4,0.19047619047619047,4,0.4444444444444444,13,0.6190476190476191,4,0.4444444444444444,1.619047619047619,2.111111111111111,34,19,false,false,21,12,0.5714285714285714,9,0.42857142857142855,2.0,0.09523809523809523,0,0.0,18.0,0.8571428571428571,6.0,0.6666666666666666,0.0,0.0,0.0,0.0,10.0,0.47619047619047616,3.0,0.3333333333333333,0.0,0.0,0.0,0.0,21.0,1.0,9.0,1.0,0.0,0.0,0.0,0.0,17.0,0.8095238095238095,6.0,0.6666666666666666,3.0,0.14285714285714285,3.0,0.3333333333333333,5.0,0.23809523809523808,5.0,0.5555555555555556,17.0,0.8095238095238095,7.0,0.7777777777777778,4.0,0.19047619047619047,2.0,0.2222222222222222,0.09523809523809523,0.0,0.23809523809523808,0.14285714285714285,0.047619047619047616,0.3333333333333333,0.0,0.09523809523809523,0.14285714285714285,0.0,0.0,0.0,0.0,0.0,0.0,113.0,66.0,5.380952380952381,7.333333333333333,93.0,57.0,false,positive
25.333333333333336,31.400000000000002,33.333333333333336,11.4,0.039473684210526314,0.03184713375796178,12.0,18.125,21.19438992294339,21.19438992294339,18.923333333333336,23.100000000000005,12.825000000000017,0.0,10,0.3333333333333333,10,0.625,16,0.5333333333333333,2,0.125,1.9333333333333333,2.75,58,44,false,false,30,14,0.4666666666666667,16,0.5333333333333333,5.0,0.16666666666666666,0,0.0,26.0,0.8666666666666667,12.0,0.75,9.0,0.3,9.0,0.5625,10.0,0.3333333333333333,1.0,0.0625,5.0,0.16666666666666666,5.0,0.3125,27.0,0.9,13.0,0.8125,0.0,0.0,0.0,0.0,24.0,0.8,11.0,0.6875,2.0,0.06666666666666667,2.0,0.125,13.0,0.43333333333333335,13.0,0.8125,24.0,0.8,14.0,0.875,6.0,0.2,2.0,0.125,0.2,0.0,0.06666666666666667,0.26666666666666666,0.06666666666666667,0.4,0.0,0.03333333333333333,0.13333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,207.0,157.0,6.9,9.8125,178.0,141.0,true,positive
28.857142857142858,33.16190476190476,31.142857142857146,14.114285714285714,0.03465346534653465,0.030155083285468124,13.571428571428573,17.857142857142858,23.72669961743115,23.72669961743115,26.38,30.809523809523807,0.0,0.0,13,0.37142857142857144,13,0.6190476190476191,15,0.42857142857142855,3,0.14285714285714285,2.4,3.238095238095238,84,68,true,false,35,14,0.4,21,0.6,1.0,0.02857142857142857,0,0.0,32.0,0.9142857142857143,18.0,0.8571428571428571,8.0,0.22857142857142856,8.0,0.38095238095238093,9.0,0.2571428571428571,2.0,0.09523809523809523,7.0,0.2,7.0,0.3333333333333333,34.0,0.9714285714285714,20.0,0.9523809523809523,0.0,0.0,0.0,0.0,30.0,0.8571428571428571,17.0,0.8095238095238095,2.0,0.05714285714285714,2.0,0.09523809523809523,17.0,0.4857142857142857,16.0,0.7619047619047619,29.0,0.8285714285714286,20.0,0.9523809523809523,6.0,0.17142857142857143,1.0,0.047619047619047616,0.14285714285714285,0.0,0.17142857142857143,0.11428571428571428,0.11428571428571428,0.34285714285714286,0.02857142857142857,0.02857142857142857,0.17142857142857143,0.0,0.0,0.0,0.0,0.0,0.0,274.0,215.0,7.828571428571428,10.238095238095237,240.0,194.0,true,positive
39.355555555555554,34.29387755102041,49.91111111111111,34.29387755102041,0.025409373235460192,0.029159723875267794,12.083333333333332,14.489795918367346,28.03038370184959,27.366229780566012,35.10666666666667,30.25061224489796,0.0,0.0,19,0.2638888888888889,18,0.3673469387755102,38,0.5277777777777778,18,0.3673469387755102,1.9166666666666667,2.2653061224489797,138,111,true,false,72,23,0.3194444444444444,49,0.6805555555555556,13.0,0.18055555555555555,10,0.20408163265306123,60.0,0.8333333333333334,37.0,0.7551020408163265,17.0,0.2361111111111111,17.0,0.3469387755102041,24.0,0.3333333333333333,12.0,0.24489795918367346,10.0,0.1388888888888889,9.0,0.1836734693877551,67.0,0.9305555555555556,44.0,0.8979591836734694,1.0,0.013888888888888888,1.0,0.02040816326530612,53.0,0.7361111111111112,32.0,0.6530612244897959,10.0,0.1388888888888889,9.0,0.1836734693877551,22.0,0.3055555555555556,20.0,0.40816326530612246,36.0,0.5,25.0,0.5102040816326531,36.0,0.5,24.0,0.4897959183673469,0.1111111111111111,0.013888888888888888,0.16666666666666666,0.06944444444444445,0.06944444444444445,0.5416666666666666,0.0,0.0,0.09722222222222222,0.0,0.0,0.0,0.0,0.0,0.0,486.0,371.0,6.75,7.571428571428571,415.0,322.0,true,positive
18.666666666666668,19.885714285714286,36.0,14.171428571428573,0.05357142857142857,0.05028735632183908,11.0,16.785714285714285,15.903189008614273,15.903189008614273,15.383333333333336,16.84142857142857,38.20500000000004,0.0,5,0.16666666666666666,5,0.35714285714285715,18,0.6,3,0.21428571428571427,1.6333333333333333,2.2857142857142856,49,32,false,false,30,16,0.5333333333333333,14,0.4666666666666667,2.0,0.06666666666666667,0,0.0,28.0,0.9333333333333333,12.0,0.8571428571428571,5.0,0.16666666666666666,5.0,0.35714285714285715,7.0,0.23333333333333334,2.0,0.14285714285714285,6.0,0.2,5.0,0.35714285714285715,30.0,1.0,14.0,1.0,0.0,0.0,0.0,0.0,26.0,0.8666666666666667,10.0,0.7142857142857143,2.0,0.06666666666666667,2.0,0.14285714285714285,6.0,0.2,6.0,0.42857142857142855,25.0,0.8333333333333334,13.0,0.9285714285714286,5.0,0.16666666666666666,1.0,0.07142857142857142,0.23333333333333334,0.03333333333333333,0.13333333333333333,0.2,0.06666666666666667,0.36666666666666664,0.03333333333333333,0.03333333333333333,0.1,0.0,0.0,0.0,0.0,0.03333333333333333,0.0,182.0,113.0,6.066666666666666,8.071428571428571,153.0,99.0,true,positive
22.8969696969697,24.0,35.01818181818182,20.0,0.043673901535203806,0.041666666666666664,11.818181818181818,15.5,19.287186520377343,19.287186520377343,21.595151515151517,24.070000000000004,0.0,0.0,8,0.24242424242424243,8,0.4,18,0.5454545454545454,6,0.3,2.0606060606060606,2.7,68,54,true,false,33,13,0.3939393939393939,20,0.6060606060606061,16.0,0.48484848484848486,3,0.15,25.0,0.7575757575757576,12.0,0.6,4.0,0.12121212121212122,4.0,0.2,13.0,0.3939393939393939,6.0,0.3,5.0,0.15151515151515152,5.0,0.25,30.0,0.9090909090909091,17.0,0.85,0.0,0.0,0.0,0.0,23.0,0.696969696969697,11.0,0.55,6.0,0.18181818181818182,6.0,0.3,8.0,0.24242424242424243,8.0,0.4,21.0,0.6363636363636364,12.0,0.6,12.0,0.36363636363636365,8.0,0.4,0.15151515151515152,0.0,0.12121212121212122,0.09090909090909091,0.09090909090909091,0.42424242424242425,0.0,0.09090909090909091,0.12121212121212122,0.0,0.0,0.0,0.0,0.0,0.0,222.0,168.0,6.7272727272727275,8.4,190.0,148.0,true,positive
34.872727272727275,35.95294117647059,33.054545454545455,24.188235294117646,0.02867570385818561,0.027814136125654452,14.204545454545455,16.029411764705884,28.03038370184959,28.03038370184959,28.924545454545456,28.905294117647063,0.0,0.0,19,0.4318181818181818,19,0.5588235294117647,17,0.38636363636363635,9,0.2647058823529412,2.3181818181818183,2.6470588235294117,102,90,true,false,44,10,0.22727272727272727,34,0.7727272727272727,20.0,0.45454545454545453,17,0.5,34.0,0.7727272727272727,24.0,0.7058823529411765,7.0,0.1590909090909091,7.0,0.20588235294117646,14.999999999999998,0.3409090909090909,9.0,0.2647058823529412,3.0,0.06818181818181818,3.0,0.08823529411764706,42.0,0.9545454545454546,32.0,0.9411764705882353,0.0,0.0,0.0,0.0,32.0,0.7272727272727273,23.0,0.6764705882352942,9.0,0.20454545454545456,9.0,0.2647058823529412,22.0,0.5,22.0,0.6470588235294118,35.0,0.7954545454545454,27.0,0.7941176470588235,9.0,0.20454545454545456,7.0,0.20588235294117646,0.09090909090909091,0.022727272727272728,0.06818181818181818,0.06818181818181818,0.1590909090909091,0.5909090909090909,0.0,0.0,0.045454545454545456,0.0,0.0,0.0,0.0,0.0,0.0,351.0,294.0,7.9772727272727275,8.647058823529411,308.0,260.0,true,positive
