@relation stylometry-lll

@attribute fog_index numeric
@attribute fog_index_WSW numeric
@attribute monosyllabic_fog_index numeric
@attribute monosyllabic_fog_index_WSW numeric
@attribute inverse_fog_index numeric
@attribute inverse_fog_index_WSW numeric
@attribute forcast numeric
@attribute forcast_WSW numeric
@attribute smog_index numeric
@attribute smog_index_WSW numeric
@attribute fkri numeric
@attribute fkri_WSW numeric
@attribute flesch numeric
@attribute flesch_WSW numeric
@attribute complex_word numeric
@attribute complex_word_percent numeric
@attribute complex_word_WSW numeric
@attribute complex_word_WSW_percent numeric
@attribute monosyllabic_word numeric
@attribute monosyllabic_word_percent numeric
@attribute monosyllabic_word_WSW numeric
@attribute monosyllabic_word_WSW_percent numeric
@attribute word_length numeric
@attribute word_length_WSW numeric
@attribute syllable_count numeric
@attribute syllables_count_WSW numeric
@attribute long_sentence {true, false}
@attribute short_sentence {true, false}
@attribute word_count numeric
@attribute function_word numeric
@attribute function_word_percent numeric
@attribute content_word numeric
@attribute content_word_percent numeric
@attribute named_entity numeric
@attribute named_entity_percent numeric
@attribute named_entity_WSW numeric
@attribute named_entity_WSW_percent numeric
@attribute alpha_numeric numeric
@attribute alpha_numeric_percent numeric
@attribute alpha_numeric_WSW numeric
@attribute alpha_numeric_WSW_percent numeric
@attribute verb numeric
@attribute verb_percent numeric
@attribute verb_WSW numeric
@attribute verb_WSW_percent numeric
@attribute acronym numeric
@attribute acronym_percent numeric
@attribute acronym_WSW numeric
@attribute acronym_WSW_percent numeric
@attribute semantic_word numeric
@attribute semantic_word_percent numeric
@attribute semantic_word_WSW numeric
@attribute semantic_word_WSW_percent numeric
@attribute alphabet_words numeric
@attribute alphabet_words_percent numeric
@attribute alphabet_words_WSW numeric
@attribute alphabet_words_WSW_percent numeric
@attribute numeric_words numeric
@attribute numeric_words_percent numeric
@attribute numeric_words_WSW numeric
@attribute numeric_words_WSW_percent numeric
@attribute lowercase_words numeric
@attribute lowercase_words_percent numeric
@attribute lowercase_words_WSW numeric
@attribute lowercase_words_WSW_percent numeric
@attribute uppercase_words numeric
@attribute uppercase_words_percent numeric
@attribute uppercase_words_WSW numeric
@attribute uppercase_words_WSW_percent numeric
@attribute long_word numeric
@attribute long_word_percent numeric
@attribute long_word_WSW numeric
@attribute long_word_WSW_percent numeric
@attribute unique_word numeric
@attribute unique_word_percent numeric
@attribute unique_word_WSW numeric
@attribute unique_word_WSW_percent numeric
@attribute repeated_word numeric
@attribute repeated_word_percent numeric
@attribute repeated_word_WSW numeric
@attribute repeated_word_WSW_percent numeric
@attribute pos_conjunction numeric
@attribute pos_number numeric
@attribute pos_determiner numeric
@attribute pos_preposition numeric
@attribute pos_adjective numeric
@attribute pos_noun numeric
@attribute pos_pronoun numeric
@attribute pos_adverb numeric
@attribute pos_verb numeric
@attribute pos_interjection numeric
@attribute pos_foreign numeric
@attribute pos_list numeric
@attribute pos_possessive numeric
@attribute pos_particle numeric
@attribute pos_symbol numeric
@attribute character_count numeric
@attribute character_count_WSW numeric
@attribute character_per_word numeric
@attribute character_per_word_WSW numeric
@attribute character_without_space numeric
@attribute character_without_space_WSW numeric
@attribute special_char {true, false}
@attribute class {positive, negative}

@data
11.672727272727274,13.200000000000001,29.854545454545452,23.200000000000003,0.08566978193146417,0.08566978193146417,10.454545454545455,12.5,11.20814326018867,11.20814326018867,9.081818181818182,5.863636363636363,49.54272727272729,72.61545454545457,2,0.18181818181818182,2,0.25,7,0.6363636363636364,4,0.875,1.7272727272727273,2.0,19,16,false,true,11,3,0.2727272727272727,8,0.7272727272727273,4.0,0.36363636363636365,4,0.5,10.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,3.0,0.2727272727272727,1.0,0.125,0.0,0.0,0.0,0.0,9.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,7.0,0.0,5.0,0.0,2.0,0.0,1.0,0.0,4.0,0.0,4.0,0.0,11,1.0,8,1.0,0.0,0.0,0.0,0.0,0.18181818181818182,0.09090909090909091,0.0,0.18181818181818182,0.0,0.5454545454545454,0.0,0.0,0.09090909090909091,0.0,0.0,0.0,0.0,0.0,0.0,65,55,5.0,6.0,56.0,47.0,true,negative
20.231578947368423,24.4421052631579,30.757894736842104,24.4421052631579,0.04942767950052029,0.04942767950052029,11.315789473684209,13.68421052631579,17.122413403193683,19.287186520377343,14.177894736842106,18.525263157894738,27.255263157894774,0.0,6,0.3157894736842105,8,0.42105263157894735,11,0.5789473684210527,8,0.5789473684210527,1.894736842105263,2.263157894736842,36,43,false,true,19,8,0.42105263157894735,19,1.0,3.0,0.15789473684210525,10,0.5263157894736842,18.0,0.0,17.0,0.0,1.0,0.05263157894736842,1.0,0.05263157894736842,6.0,0.3157894736842105,2.0,0.10526315789473684,0.0,0.0,0.0,0.0,17.0,0.0,15.0,0.0,0.0,0.0,0.0,0.0,14.0,0.0,12.0,0.0,2.0,0.0,3.0,0.0,7.0,0.0,10.0,0.0,16,0.0,14,0.0,3.0,0.0,5.0,0.0,0.21052631578947367,0.0,0.15789473684210525,0.21052631578947367,0.05263157894736842,0.42105263157894735,0.0,0.0,0.05263157894736842,0.0,0.0,0.0,0.0,0.0,0.0,123,144,6.0,7.0,106.0,125.0,true,negative
21.43225806451613,31.03414634146342,33.04516129032258,31.03414634146342,0.04665863937387116,0.04665863937387116,12.258064516129032,14.512195121951219,18.243605946275583,25.254471183327073,19.338709677419356,32.28064516129032,11.62806451612903,0.0,7,0.22580645161290322,15,0.36585365853658536,16,0.5161290322580645,15,0.3902439024390244,1.935483870967742,2.292682926829268,60,94,true,false,31,9,0.2903225806451613,41,1.3225806451612903,4.0,0.12903225806451613,17,0.4146341463414634,28.0,0.0,36.0,0.0,0.0,0.0,1.0,0.024390243902439025,6.0,0.1935483870967742,4.0,0.0975609756097561,0.0,0.0,0.0,0.0,26.0,0.0,32.0,0.0,1.0,0.0,1.0,0.0,22.0,0.0,26.0,0.0,4.0,0.0,6.0,0.0,13.0,0.0,23.0,0.0,29,0.0,28,0.0,2.0,0.0,13.0,0.0,0.16129032258064516,0.03225806451612903,0.0,0.12903225806451613,0.16129032258064516,0.45161290322580644,0.03225806451612903,0.0,0.12903225806451613,0.0,0.0,0.0,0.0,0.0,0.0,218,321,7.0,7.0,189.0,280.0,true,negative
18.49655172413793,36.83508771929825,36.42758620689656,36.83508771929825,0.0540641312453393,0.0540641312453393,10.689655172413792,14.736842105263158,15.903189008614273,28.677278017228545,15.657931034482761,48.61655172413792,34.45517241379312,0.0,5,0.1724137931034483,20,0.3508771929824561,18,0.6206896551724138,20,0.3157894736842105,1.6896551724137931,2.280701754385965,49,130,false,false,29,13,0.4482758620689655,57,1.9655172413793103,6.0,0.20689655172413793,18,0.3157894736842105,27.0,0.0,50.0,0.0,0.0,0.0,1.0,0.017543859649122806,8.0,0.27586206896551724,6.0,0.10526315789473684,0.0,0.0,0.0,0.0,28.0,0.0,47.0,0.0,1.0,0.0,2.0,0.0,22.0,0.0,37.0,0.0,5.0,0.0,9.0,0.0,9.0,0.0,32.0,0.0,26,0.0,41,0.0,3.0,0.0,16.0,0.0,0.2413793103448276,0.034482758620689655,0.10344827586206896,0.2413793103448276,0.06896551724137931,0.4827586206896552,0.0,0.034482758620689655,0.034482758620689655,0.0,0.0,0.0,0.0,0.0,0.034482758620689655,186,450,6.0,7.0,157.0,393.0,true,negative
8.276923076923078,37.514754098360655,32.89230769230769,38.82622950819672,0.12081784386617099,0.12081784386617099,9.615384615384617,14.59016393442623,8.841846274778883,28.677278017228545,5.818461538461541,112.92615384615385,76.50153846153849,0.0,1,0.07692307692307693,20,0.32786885245901637,9,0.6923076923076923,22,0.14754098360655737,1.3846153846153846,2.2295081967213113,18,136,false,true,13,9,0.6923076923076923,61,4.6923076923076925,1.0,0.07692307692307693,18,0.29508196721311475,11.0,0.0,52.0,0.0,0.0,0.0,1.0,0.01639344262295082,3.0,0.23076923076923078,7.0,0.11475409836065574,0.0,0.0,0.0,0.0,12.0,0.0,50.0,0.0,1.0,0.0,3.0,0.0,9.0,0.0,39.0,0.0,2.0,0.0,10.0,0.0,2.0,0.0,33.0,0.0,12,0.0,43,0.0,1.0,0.0,18.0,0.0,0.23076923076923078,0.07692307692307693,0.15384615384615385,0.23076923076923078,0.07692307692307693,0.3076923076923077,0.0,0.07692307692307693,0.07692307692307693,0.0,0.0,0.0,0.0,0.0,0.07692307692307693,74,476,5.0,7.0,61.0,415.0,true,negative
13.915789473684212,41.8027397260274,30.757894736842104,45.090410958904116,0.0718608169440242,0.0718608169440242,11.315789473684209,14.04109589041096,13.023866798666859,30.526468669271875,11.693684210526317,89.94631578947369,45.06578947368425,0.0,3,0.15789473684210525,23,0.3150684931506849,11,0.5789473684210527,29,0.1506849315068493,1.6842105263157894,2.164383561643836,32,158,false,true,19,7,0.3684210526315789,73,3.8421052631578947,2.0,0.10526315789473684,25,0.3424657534246575,17.0,0.0,62.0,0.0,0.0,0.0,1.0,0.0136986301369863,6.0,0.3157894736842105,9.0,0.1232876712328767,0.0,0.0,0.0,0.0,16.0,0.0,59.0,0.0,3.0,0.0,6.0,0.0,13.0,0.0,45.0,0.0,2.0,0.0,12.0,0.0,4.0,0.0,37.0,0.0,18,0.0,52,0.0,1.0,0.0,21.0,0.0,0.21052631578947367,0.15789473684210525,0.05263157894736842,0.21052631578947367,0.0,0.42105263157894735,0.0,0.0,0.10526315789473684,0.0,0.0,0.0,0.0,0.0,0.0,112,557,5.0,7.0,94.0,484.0,true,negative
11.672727272727274,44.74567901234568,26.21818181818182,48.202469135802474,0.08566978193146417,0.08566978193146417,11.818181818181818,14.074074074074074,11.20814326018867,31.692831373894414,8.009090909090911,174.28181818181818,57.23363636363638,0.0,2,0.18181818181818182,25,0.30864197530864196,6,0.5454545454545454,32,0.07407407407407407,1.6363636363636365,2.1358024691358026,18,173,false,true,11,3,0.2727272727272727,81,7.363636363636363,1.0,0.09090909090909091,25,0.30864197530864196,8.0,0.0,67.0,0.0,0.0,0.0,1.0,0.012345679012345678,3.0,0.2727272727272727,11.0,0.13580246913580246,0.0,0.0,0.0,0.0,10.0,0.0,66.0,0.0,1.0,0.0,7.0,0.0,6.0,0.0,49.0,0.0,3.0,0.0,14.0,0.0,4.0,0.0,41.0,0.0,10,0.0,55,0.0,1.0,0.0,26.0,0.0,0.09090909090909091,0.09090909090909091,0.0,0.09090909090909091,0.0,0.45454545454545453,0.0,0.09090909090909091,0.2727272727272727,0.0,0.0,0.0,0.0,0.0,0.09090909090909091,75,618,6.0,7.0,64.0,537.0,true,negative
29.817543859649124,57.88070175438597,49.46666666666667,62.4421052631579,0.033537302894798775,0.033537302894798775,10.0,13.68421052631579,21.19438992294339,36.926162742196986,25.47859649122807,55.91017543859648,13.916842105263186,0.0,10,0.17543859649122806,35,0.30701754385964913,38,0.6666666666666666,48,0.3333333333333333,1.5964912280701755,2.087719298245614,91,238,true,false,57,24,0.42105263157894735,114,2.0,7.0,0.12280701754385964,32,0.2807017543859649,49.0,0.0,92.0,0.0,0.0,0.0,1.0,0.008771929824561403,19.0,0.3333333333333333,16.0,0.14035087719298245,1.0,0.017543859649122806,1.0,0.008771929824561403,48.0,0.0,90.0,0.0,6.0,0.0,13.0,0.0,40.0,0.0,68.0,0.0,6.0,0.0,18.0,0.0,14.0,0.0,55.0,0.0,41,0.0,68,0.0,16.0,0.0,46.0,0.0,0.22807017543859648,0.10526315789473684,0.10526315789473684,0.21052631578947367,0.07017543859649122,0.3333333333333333,0.0,0.05263157894736842,0.07017543859649122,0.0,0.0,0.0,0.0,0.0,0.03508771929824561,344,860,6.0,7.0,287.0,746.0,true,negative
19.333333333333336,62.20813008130082,27.33333333333334,65.46016260162602,0.051724137931034475,0.051724137931034475,12.0,13.902439024390244,15.903189008614273,39.25967984588678,13.860000000000003,196.36666666666665,22.410000000000025,0.0,5,0.3333333333333333,40,0.3252032520325203,8,0.5333333333333333,50,0.06504065040650407,2.0,2.130081300813008,30,262,false,true,15,6,0.4,123,8.2,3.0,0.2,35,0.2845528455284553,15.0,1.0,101.0,0.0,0.0,0.0,1.0,0.008130081300813009,4.0,0.26666666666666666,16.0,0.13008130081300814,0.0,0.0,1.0,0.008130081300813009,14.0,0.0,98.0,0.0,0.0,0.0,13.0,0.0,11.0,0.0,75.0,0.0,2.0,0.0,19.0,0.0,7.0,0.0,62.0,0.0,15,1.0,70,0.0,0.0,0.0,53.0,0.0,0.2,0.0,0.06666666666666667,0.2,0.2,0.4666666666666667,0.0,0.0,0.06666666666666667,0.0,0.0,0.0,0.0,0.0,0.0,101,940,6.0,7.0,87.0,817.0,true,negative
18.126315789473683,67.03283582089553,32.863157894736844,69.71940298507462,0.05516840882694542,0.05516840882694542,10.526315789473685,13.955223880597014,15.903189008614273,41.45136702584282,11.693684210526317,169.44105263157894,45.06578947368425,0.0,5,0.2631578947368421,45,0.3358208955223881,12,0.631578947368421,54,0.08955223880597014,1.6842105263157894,2.1343283582089554,32,286,false,true,19,8,0.42105263157894735,134,7.052631578947368,3.0,0.15789473684210525,40,0.29850746268656714,18.0,0.0,111.0,0.0,1.0,0.05263157894736842,2.0,0.014925373134328358,6.0,0.3157894736842105,17.0,0.12686567164179105,0.0,0.0,1.0,0.007462686567164179,17.0,0.0,107.0,0.0,0.0,0.0,13.0,0.0,16.0,0.0,83.0,0.0,1.0,0.0,20.0,0.0,6.0,0.0,68.0,0.0,19,1.0,74,0.0,0.0,0.0,60.0,0.0,0.10526315789473684,0.0,0.10526315789473684,0.10526315789473684,0.10526315789473684,0.3157894736842105,0.05263157894736842,0.0,0.21052631578947367,0.0,0.0,0.0,0.0,0.0,0.0,108,1017,5.0,7.0,91.0,883.0,true,negative
13.9,70.93333333333334,26.400000000000002,73.71111111111111,0.07194244604316546,0.07194244604316546,12.5,13.958333333333332,13.023866798666859,42.70816719466743,11.3,216.32500000000002,42.545000000000016,0.0,3,0.1875,48,0.3333333333333333,8,0.5,58,0.05555555555555555,1.75,2.125,28,306,false,true,16,6,0.375,144,9.0,3.0,0.1875,44,0.3055555555555556,15.0,0.0,120.0,0.0,0.0,0.0,2.0,0.013888888888888888,3.0,0.1875,18.0,0.125,0.0,0.0,1.0,0.006944444444444444,14.0,0.0,115.0,0.0,0.0,0.0,13.0,0.0,12.0,0.0,89.0,0.0,1.0,0.0,21.0,0.0,5.0,0.0,73.0,0.0,15,0.0,75,0.0,1.0,0.0,69.0,0.0,0.1875,0.0,0.0625,0.1875,0.125,0.4375,0.0,0.0,0.125,0.0,0.0,0.0,0.0,0.0,0.0,97,1090,6.0,7.0,83.0,946.0,true,negative
20.0,73.86666666666666,24.0,76.0,0.05,0.05,12.5,14.0,14.554592549557764,44.3242992348623,14.270000000000007,369.45,10.564999999999998,0.0,4,0.4,52,0.3466666666666667,5,0.5,60,0.03333333333333333,2.2,2.1533333333333333,22,323,false,true,10,4,0.4,150,15.0,1.0,0.1,44,0.29333333333333333,9.0,0.0,125.0,0.0,0.0,0.0,2.0,0.013333333333333334,5.0,0.5,20.0,0.13333333333333333,0.0,0.0,1.0,0.006666666666666667,10.0,1.0,121.0,0.0,0.0,0.0,13.0,0.0,8.0,0.0,93.0,0.0,1.0,0.0,22.0,0.0,4.0,0.0,77.0,0.0,9,0.0,80,0.0,1.0,0.0,70.0,0.0,0.3,0.0,0.1,0.3,0.0,0.5,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,67,1146,6.0,7.0,58.0,996.0,false,negative
19.771428571428572,80.69221556886228,34.05714285714286,82.60838323353295,0.05057803468208092,0.05057803468208092,11.428571428571429,14.071856287425149,17.122413403193683,46.63607944008524,15.98,147.0442857142857,30.365000000000038,0.0,6,0.21428571428571427,58,0.3473053892215569,16,0.5714285714285714,66,0.09580838323353294,1.75,2.155688622754491,49,360,false,false,28,11,0.39285714285714285,167,5.964285714285714,8.0,0.2857142857142857,44,0.2634730538922156,24.0,0.0,138.0,0.0,0.0,0.0,2.0,0.011976047904191617,11.0,0.39285714285714285,25.0,0.1497005988023952,0.0,0.0,1.0,0.005988023952095809,28.0,1.0,138.0,0.0,0.0,0.0,13.0,0.0,19.0,0.0,102.0,0.0,7.0,0.0,29.0,0.0,6.0,0.0,83.0,0.0,23,0.0,90,0.0,5.0,0.0,77.0,0.0,0.21428571428571427,0.0,0.10714285714285714,0.17857142857142858,0.0,0.5357142857142857,0.0,0.07142857142857142,0.07142857142857142,0.0,0.0,0.0,0.0,0.0,0.0,169,1267,6.0,7.0,142.0,1100.0,true,negative
22.742857142857144,84.94545454545455,14.171428571428573,85.4,0.04396984924623115,0.04396984924623115,16.785714285714285,14.375,17.122413403193683,48.83107019823106,23.584285714285716,321.1128571428572,0.0,0.0,6,0.42857142857142855,64,0.36363636363636365,3,0.21428571428571427,66,0.017045454545454544,2.857142857142857,2.2329545454545454,40,393,false,true,14,5,0.35714285714285715,176,12.571428571428571,0.0,0.0,44,0.25,14.0,1.0,147.0,0.0,1.0,0.07142857142857142,2.0,0.011363636363636364,2.0,0.14285714285714285,25.0,0.14204545454545456,0.0,0.0,1.0,0.005681818181818182,14.0,1.0,147.0,0.0,0.0,0.0,13.0,0.0,13.0,0.0,111.0,0.0,0.0,0.0,29.0,0.0,7.0,0.0,90.0,0.0,14,1.0,98,0.0,0.0,0.0,78.0,0.0,0.21428571428571427,0.0,0.0,0.14285714285714285,0.14285714285714285,0.35714285714285715,0.0,0.0,0.2857142857142857,0.0,0.0,0.0,0.0,0.0,0.0,119,1361,8.0,7.0,106.0,1185.0,false,negative
19.6,91.05968586387435,32.93333333333334,91.26910994764398,0.0510204081632653,0.0510204081632653,11.25,14.424083769633508,17.122413403193683,50.925364498389406,15.895,204.69500000000002,23.850000000000023,0.0,6,0.25,70,0.36649214659685864,14,0.5833333333333334,71,0.07329842931937172,1.875,2.2460732984293195,45,429,false,false,24,9,0.375,191,7.958333333333333,4.0,0.16666666666666666,46,0.24083769633507854,21.0,0.0,159.0,0.0,0.0,0.0,2.0,0.010471204188481676,11.0,0.4583333333333333,28.0,0.14659685863874344,0.0,0.0,1.0,0.005235602094240838,24.0,1.0,162.0,0.0,0.0,0.0,13.0,0.0,21.0,0.0,123.0,0.0,3.0,0.0,32.0,0.0,7.0,0.0,97.0,0.0,18,0.0,108,0.0,6.0,0.0,83.0,0.0,0.25,0.0,0.08333333333333333,0.16666666666666666,0.25,0.2916666666666667,0.0,0.041666666666666664,0.08333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,159,1485,6.0,7.0,136.0,1294.0,true,negative
15.733333333333334,92.76923076923077,29.06666666666667,92.97435897435898,0.0635593220338983,0.0635593220338983,10.0,14.384615384615385,11.20814326018867,51.603359561132024,10.350000000000001,850.1166666666668,31.545000000000016,0.0,2,0.3333333333333333,72,0.36923076923076925,4,0.6666666666666666,73,0.020512820512820513,2.0,2.2512820512820513,12,439,false,true,6,2,0.3333333333333333,195,32.5,3.0,0.5,48,0.24615384615384617,5.0,0.0,162.0,0.0,0.0,0.0,2.0,0.010256410256410256,4.0,0.6666666666666666,30.0,0.15384615384615385,0.0,0.0,1.0,0.005128205128205128,6.0,1.0,166.0,0.0,0.0,0.0,13.0,0.0,4.0,0.0,125.0,0.0,1.0,0.0,33.0,0.0,2.0,0.0,99.0,0.0,6,1.0,109,0.0,0.0,0.0,86.0,0.0,0.16666666666666666,0.0,0.0,0.16666666666666666,0.0,0.5,0.0,0.0,0.3333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,42,1520,7.0,7.0,37.0,1325.0,false,negative
24.52972972972973,100.41126760563381,41.82702702702703,100.03568075117371,0.040766857646540325,0.040766857646540325,9.864864864864865,14.436619718309858,20.267338824336647,54.54381647300994,20.20756756756757,154.15351351351353,16.085405405405425,0.0,9,0.24324324324324326,81,0.38028169014084506,25,0.6756756756756757,79,0.11737089201877934,1.8108108108108107,2.2863849765258215,67,487,true,false,37,19,0.5135135135135135,213,5.756756756756757,4.0,0.10810810810810811,48,0.22535211267605634,35.0,0.0,178.0,0.0,0.0,0.0,2.0,0.009389671361502348,15.0,0.40540540540540543,34.0,0.1596244131455399,1.0,0.02702702702702703,2.0,0.009389671361502348,37.0,1.0,184.0,0.0,0.0,0.0,13.0,0.0,34.0,0.0,141.0,0.0,2.0,0.0,35.0,0.0,11.0,0.0,110.0,0.0,22,0.0,117,0.0,15.0,0.0,96.0,0.0,0.2702702702702703,0.0,0.16216216216216217,0.2702702702702703,0.05405405405405406,0.3783783783783784,0.0,0.0,0.10810810810810811,0.0,0.0,0.0,0.0,0.0,0.0,230,1681,6.0,7.0,194.0,1468.0,false,negative
17.895652173913046,105.95418502202642,28.3304347826087,105.42555066079295,0.05587949465500485,0.05587949465500485,12.826086956521738,14.515418502202643,15.903189008614273,56.106929513863626,14.927826086956525,259.1365217391305,29.003043478260906,0.0,5,0.21739130434782608,86,0.3788546255506608,11,0.4782608695652174,83,0.048458149779735685,1.826086956521739,2.2819383259911894,42,518,false,false,23,9,0.391304347826087,227,9.869565217391305,1.0,0.043478260869565216,48,0.21145374449339208,19.0,0.0,188.0,0.0,0.0,0.0,2.0,0.00881057268722467,10.0,0.43478260869565216,38.0,0.16740088105726872,1.0,0.043478260869565216,3.0,0.013215859030837005,23.0,1.0,198.0,0.0,0.0,0.0,13.0,0.0,17.0,0.0,151.0,0.0,5.0,0.0,39.0,0.0,4.0,0.0,114.0,0.0,19,0.0,127,0.0,4.0,0.0,100.0,0.0,0.13043478260869565,0.0,0.08695652173913043,0.21739130434782608,0.13043478260869565,0.43478260869565216,0.0,0.043478260869565216,0.08695652173913043,0.0,0.0,0.0,0.0,0.0,0.0,135,1780,5.0,7.0,113.0,1553.0,true,negative
19.6,112.00661157024793,29.6,111.34545454545456,0.0510204081632653,0.0510204081632653,12.5,14.545454545454545,17.122413403193683,57.92383733854375,14.911666666666669,264.1866666666667,30.900000000000034,0.0,6,0.25,92,0.38016528925619836,12,0.5,88,0.049586776859504134,1.7916666666666667,2.272727272727273,43,550,false,false,24,9,0.375,242,10.083333333333334,0.0,0.0,48,0.19834710743801653,20.0,0.0,199.0,0.0,0.0,0.0,2.0,0.008264462809917356,11.0,0.4583333333333333,43.0,0.17768595041322313,1.0,0.041666666666666664,4.0,0.01652892561983471,24.0,1.0,213.0,0.0,0.0,0.0,13.0,0.0,16.0,0.0,160.0,0.0,7.0,0.0,45.0,0.0,5.0,0.0,119.0,0.0,18,0.0,130,0.0,6.0,0.0,112.0,0.0,0.125,0.0,0.08333333333333333,0.25,0.041666666666666664,0.5416666666666666,0.0,0.0,0.08333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,143,1884,5.0,7.0,120.0,1642.0,true,negative
27.74545454545455,120.67786259541987,28.957575757575757,118.69312977099237,0.03604193971166448,0.03604193971166448,14.090909090909092,14.790076335877863,22.918633597333717,61.387909462604014,23.3830303030303,214.32848484848486,0.0,0.0,12,0.36363636363636365,104,0.3969465648854962,13,0.3939393939393939,91,0.04961832061068702,2.212121212121212,2.316793893129771,73,607,true,false,33,13,0.3939393939393939,262,7.9393939393939394,0.0,0.0,48,0.183206106870229,29.0,0.0,215.0,0.0,0.0,0.0,2.0,0.007633587786259542,11.0,0.3333333333333333,46.0,0.17557251908396945,0.0,0.0,4.0,0.015267175572519083,31.0,0.0,231.0,0.0,0.0,0.0,13.0,0.0,26.0,0.0,174.0,0.0,4.0,0.0,49.0,0.0,12.0,0.0,131.0,0.0,28,0.0,142,0.0,5.0,0.0,120.0,0.0,0.15151515151515152,0.0,0.09090909090909091,0.15151515151515152,0.12121212121212122,0.36363636363636365,0.06060606060606061,0.030303030303030304,0.09090909090909091,0.0,0.0,0.0,0.0,0.030303030303030304,0.0,226,2061,6.0,7.0,195.0,1799.0,true,negative
30.379661016949157,133.11020408163265,43.93898305084746,131.20544217687075,0.03291675965186342,0.03291675965186342,12.372881355932204,14.89795918367347,21.19438992294339,64.12453900981448,27.220000000000002,142.02,4.99406779661021,0.0,10,0.1694915254237288,114,0.3877551020408163,30,0.5084745762711864,100,0.10204081632653061,1.6779661016949152,2.2891156462585034,99,673,true,false,59,27,0.4576271186440678,294,4.983050847457627,0.0,0.0,48,0.16326530612244897,59.0,1.0,247.0,0.0,0.0,0.0,2.0,0.006802721088435374,16.0,0.2711864406779661,50.0,0.17006802721088435,0.0,0.0,4.0,0.013605442176870748,56.0,0.0,260.0,0.0,3.0,0.0,16.0,0.0,51.0,0.0,199.0,0.0,4.0,0.0,53.0,0.0,14.0,0.0,145.0,0.0,39,0.0,160,0.0,20.0,0.0,134.0,0.0,0.2542372881355932,0.1016949152542373,0.0847457627118644,0.2033898305084746,0.1016949152542373,0.2542372881355932,0.0,0.0847457627118644,0.1016949152542373,0.0,0.0,0.0,0.0,0.0,0.0,338,2280,5.0,7.0,280.0,1986.0,true,negative
18.133333333333336,137.1263157894737,14.8,134.88947368421051,0.0551470588235294,0.0551470588235294,16.25,15.016447368421053,14.554592549557764,65.18540878484475,15.64,675.4566666666666,4.305000000000007,0.0,4,0.3333333333333333,118,0.3881578947368421,3,0.25,101,0.009868421052631578,2.25,2.2960526315789473,27,698,false,true,12,2,0.16666666666666666,304,25.333333333333332,0.0,0.0,48,0.15789473684210525,12.0,1.0,257.0,0.0,0.0,0.0,2.0,0.006578947368421052,0.0,0.0,50.0,0.16447368421052633,0.0,0.0,4.0,0.013157894736842105,12.0,1.0,270.0,0.0,0.0,0.0,16.0,0.0,4.0,0.0,201.0,0.0,1.0,0.0,54.0,0.0,6.0,0.0,151.0,0.0,11,0.0,170,0.0,1.0,0.0,134.0,0.0,0.16666666666666666,0.0,0.0,0.16666666666666666,0.08333333333333333,0.75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,88,2359,7.0,7.0,77.0,2055.0,true,negative
11.644444444444446,142.29433962264153,29.422222222222224,140.91069182389938,0.08587786259541984,0.08587786259541984,11.666666666666666,14.858490566037736,11.20814326018867,65.70909999999999,12.407777777777778,466.05222222222227,38.16500000000002,0.0,2,0.1111111111111111,120,0.37735849056603776,10,0.5555555555555556,109,0.031446540880503145,1.7777777777777777,2.2767295597484276,32,724,false,true,18,4,0.2222222222222222,318,17.666666666666668,0.0,0.0,48,0.1509433962264151,18.0,1.0,271.0,0.0,0.0,0.0,2.0,0.006289308176100629,2.0,0.1111111111111111,50.0,0.15723270440251572,2.0,0.1111111111111111,6.0,0.018867924528301886,13.0,0.0,279.0,0.0,5.0,0.0,21.0,0.0,9.0,0.0,207.0,0.0,2.0,0.0,55.0,0.0,5.0,0.0,155.0,0.0,17,0.0,181,0.0,1.0,0.0,137.0,0.0,0.16666666666666666,0.2222222222222222,0.05555555555555555,0.1111111111111111,0.0,0.3333333333333333,0.0,0.05555555555555555,0.1111111111111111,0.0,0.0,0.0,0.0,0.0,0.0,112,2453,6.0,7.0,96.0,2135.0,true,negative
15.30909090909091,146.20000000000002,22.581818181818182,145.10243902439024,0.06532066508313539,0.06532066508313539,13.181818181818183,14.786585365853659,13.023866798666859,66.4865211122896,13.372727272727271,787.8818181818183,18.77909090909094,0.0,3,0.2727272727272727,123,0.375,5,0.45454545454545453,114,0.01524390243902439,2.090909090909091,2.2713414634146343,23,745,false,true,11,1,0.09090909090909091,328,29.818181818181817,0.0,0.0,48,0.14634146341463414,9.0,0.0,279.0,0.0,0.0,0.0,2.0,0.006097560975609756,2.0,0.18181818181818182,52.0,0.15853658536585366,0.0,0.0,6.0,0.018292682926829267,10.0,0.0,288.0,0.0,1.0,0.0,22.0,0.0,5.0,0.0,211.0,0.0,5.0,0.0,60.0,0.0,3.0,0.0,158.0,0.0,10,0.0,187,0.0,1.0,0.0,141.0,0.0,0.09090909090909091,0.09090909090909091,0.0,0.09090909090909091,0.09090909090909091,0.6363636363636364,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,74,2520,6.0,7.0,65.0,2192.0,true,negative
64.57142857142857,179.55728155339807,80.0,179.16893203883495,0.015486725663716814,0.015486725663716814,11.0,14.611650485436893,34.4191,73.5605662633116,59.15428571428572,116.63714285714286,0.0,0.0,30,0.21428571428571427,152,0.36893203883495146,84,0.6,148,0.20388349514563106,1.707142857142857,2.2354368932038833,239,921,true,false,140,56,0.4,412,2.942857142857143,5.0,0.03571428571428571,48,0.11650485436893204,119.0,0.0,342.0,0.0,0.0,0.0,2.0,0.0048543689320388345,44.0,0.3142857142857143,63.0,0.1529126213592233,1.0,0.007142857142857143,7.0,0.01699029126213592,119.0,0.0,351.0,0.0,15.0,0.0,37.0,0.0,91.0,0.0,253.0,0.0,14.0,0.0,72.0,0.0,37.0,0.0,193.0,0.0,103,0.0,237,0.0,37.0,0.0,175.0,0.0,0.14285714285714285,0.12857142857142856,0.06428571428571428,0.12857142857142856,0.1,0.4142857142857143,0.007142857142857143,0.04285714285714286,0.09285714285714286,0.0,0.02857142857142857,0.0,0.0,0.0,0.05714285714285714,875,3130,6.0,7.0,752.0,2718.0,true,negative
18.311111111111114,184.411320754717,27.200000000000003,183.84528301886792,0.05461165048543688,0.05461165048543688,12.5,14.658018867924529,15.903189008614273,74.70960565621898,17.652222222222225,617.4855555555556,0.5649999999999977,0.0,5,0.2777777777777778,157,0.37028301886792453,9,0.5,151,0.02122641509433962,2.2222222222222223,2.2523584905660377,40,955,false,true,18,6,0.3333333333333333,424,23.555555555555557,9.0,0.5,48,0.11320754716981132,17.0,0.0,353.0,0.0,0.0,0.0,2.0,0.0047169811320754715,5.0,0.2777777777777778,63.0,0.14858490566037735,2.0,0.1111111111111111,9.0,0.02122641509433962,17.0,0.0,362.0,0.0,0.0,0.0,37.0,0.0,16.0,0.0,263.0,0.0,0.0,0.0,72.0,0.0,6.0,0.0,199.0,0.0,17,0.0,247,0.0,1.0,0.0,177.0,0.0,0.2777777777777778,0.0,0.05555555555555555,0.2222222222222222,0.2222222222222222,0.4444444444444444,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,131,3241,7.0,7.0,114.0,2817.0,true,negative
19.6,188.6230414746544,34.0,187.70138248847928,0.0510204081632653,0.0510204081632653,11.0,14.711981566820278,17.122413403193683,76.06456195096044,14.928,457.66400000000004,32.56400000000002,0.0,6,0.24,163,0.37557603686635943,15,0.6,153,0.03456221198156682,1.76,2.262672811059908,44,982,false,false,25,15,0.6,434,17.36,0.0,0.0,50,0.1152073732718894,25.0,1.0,363.0,0.0,1.0,0.04,3.0,0.0069124423963133645,9.0,0.36,63.0,0.14516129032258066,1.0,0.04,10.0,0.02304147465437788,25.0,1.0,372.0,0.0,0.0,0.0,37.0,0.0,24.0,0.0,272.0,0.0,0.0,0.0,72.0,0.0,6.0,0.0,205.0,0.0,21,0.0,255,0.0,4.0,0.0,179.0,0.0,0.24,0.0,0.04,0.24,0.04,0.28,0.0,0.0,0.32,0.0,0.0,0.0,0.0,0.0,0.0,146,3326,5.0,7.0,122.0,2892.0,false,negative
19.6,194.2892857142857,30.8,193.0392857142857,0.0510204081632653,0.0510204081632653,12.2,14.810267857142858,17.122413403193683,77.39480157212546,16.344,474.65600000000006,22.412000000000035,0.0,6,0.24,169,0.37723214285714285,13,0.52,155,0.029017857142857144,1.88,2.2723214285714284,47,1018,false,false,25,11,0.44,448,17.92,2.0,0.08,55,0.12276785714285714,24.0,0.0,376.0,0.0,0.0,0.0,3.0,0.006696428571428571,8.0,0.32,63.0,0.140625,1.0,0.04,11.0,0.024553571428571428,24.0,0.0,385.0,0.0,0.0,0.0,37.0,0.0,23.0,0.0,285.0,0.0,0.0,0.0,72.0,0.0,10.0,0.0,215.0,0.0,24,0.0,263,0.0,1.0,0.0,185.0,0.0,0.16,0.0,0.16,0.16,0.08,0.36,0.08,0.0,0.12,0.0,0.0,0.0,0.0,0.04,0.0,173,3454,6.0,7.0,149.0,3006.0,true,negative
16.211764705882356,199.4108459869848,23.27058823529412,198.19609544468548,0.06168359941944847,0.06168359941944847,13.823529411764707,14.82646420824295,14.554592549557764,78.26854576585589,16.72235294117647,719.8635294117647,5.450588235294163,0.0,4,0.23529411764705882,173,0.3752711496746204,7,0.4117647058823529,159,0.015184381778741865,2.176470588235294,2.27765726681128,37,1050,false,true,17,4,0.23529411764705882,461,27.11764705882353,8.0,0.47058823529411764,55,0.1193058568329718,17.0,1.0,389.0,0.0,0.0,0.0,3.0,0.006507592190889371,4.0,0.23529411764705882,63.0,0.13665943600867678,0.0,0.0,11.0,0.02386117136659436,17.0,1.0,398.0,0.0,0.0,0.0,37.0,0.0,14.0,0.0,296.0,0.0,2.0,0.0,74.0,0.0,5.0,0.0,220.0,0.0,15,0.0,268,0.0,2.0,0.0,193.0,0.0,0.11764705882352941,0.0,0.058823529411764705,0.058823529411764705,0.23529411764705882,0.47058823529411764,0.058823529411764705,0.0,0.058823529411764705,0.0,0.0,0.0,0.0,0.058823529411764705,0.0,113,3550,6.0,7.0,97.0,3089.0,true,negative
19.63478260869565,205.07368421052635,26.59130434782609,203.8105263157895,0.05093002657218778,0.05093002657218778,13.478260869565217,14.821052631578947,17.122413403193683,79.56043604746156,18.519130434782614,550.5452173913044,3.2552173913043703,0.0,6,0.2608695652173913,179,0.37684210526315787,10,0.43478260869565216,164,0.021052631578947368,2.130434782608696,2.2863157894736843,49,1086,false,false,23,9,0.391304347826087,475,20.652173913043477,0.0,0.0,55,0.11578947368421053,20.0,0.0,400.0,0.0,0.0,0.0,3.0,0.00631578947368421,5.0,0.21739130434782608,63.0,0.13263157894736843,2.0,0.08695652173913043,12.0,0.02526315789473684,16.0,0.0,405.0,0.0,3.0,0.0,40.0,0.0,15.0,0.0,303.0,0.0,0.0,0.0,74.0,0.0,9.0,0.0,229.0,0.0,21,0.0,280,0.0,2.0,0.0,195.0,0.0,0.21739130434782608,0.043478260869565216,0.08695652173913043,0.21739130434782608,0.13043478260869565,0.34782608695652173,0.0,0.0,0.08695652173913043,0.0,0.0,0.0,0.0,0.0,0.0,159,3671,6.0,7.0,139.0,3196.0,true,negative
21.400000000000002,209.99507186858318,23.900000000000002,208.59876796714582,0.04672897196261682,0.04672897196261682,13.4375,14.825462012320328,17.122413403193683,80.83084998029322,19.412500000000005,816.65,0.0,0.0,6,0.375,185,0.3798767967145791,7,0.4375,168,0.014373716632443531,2.4375,2.299794661190965,39,1120,false,true,16,4,0.25,487,30.4375,1.0,0.0625,55,0.11293634496919917,13.0,0.0,409.0,0.0,1.0,0.0625,4.0,0.008213552361396304,5.0,0.3125,65.0,0.13347022587268995,3.0,0.1875,15.0,0.030800821355236138,15.0,0.0,416.0,0.0,0.0,0.0,40.0,0.0,12.0,0.0,311.0,0.0,2.0,0.0,76.0,0.0,7.0,0.0,236.0,0.0,15,0.0,285,0.0,1.0,0.0,202.0,0.0,0.0625,0.0,0.1875,0.0,0.0625,0.4375,0.0,0.0625,0.1875,0.0,0.0,0.0,0.0,0.0,0.0,129,3782,8.0,7.0,114.0,3295.0,true,negative
16.0,215.12,32.0,214.08000000000004,0.0625,0.0625,11.0,14.72,14.554592549557764,81.66637669075365,11.090000000000003,665.99,51.17500000000004,0.0,4,0.2,189,0.378,12,0.6,176,0.024,1.6,2.284,32,1142,false,false,20,7,0.35,500,25.0,4.0,0.2,57,0.114,15.0,0.0,417.0,0.0,0.0,0.0,4.0,0.008,8.0,0.4,70.0,0.14,0.0,0.0,15.0,0.03,20.0,1.0,429.0,0.0,0.0,0.0,40.0,0.0,12.0,0.0,316.0,0.0,6.0,0.0,82.0,0.0,5.0,0.0,240.0,0.0,15,0.0,290,0.0,5.0,0.0,210.0,0.0,0.3,0.0,0.0,0.25,0.1,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,123,3869,6.0,7.0,106.0,3369.0,true,negative
24.8,218.55433070866144,21.46666666666667,217.21574803149608,0.04032258064516129,0.04032258064516129,13.75,14.744094488188976,17.122413403193683,82.90326029015911,14.656666666666666,1132.706666666667,11.355000000000018,0.0,6,0.5,195,0.3838582677165354,5,0.4166666666666667,178,0.00984251968503937,2.1666666666666665,2.2893700787401574,26,1163,false,true,12,4,0.3333333333333333,508,42.333333333333336,2.0,0.16666666666666666,57,0.11220472440944881,9.0,0.0,422.0,0.0,0.0,0.0,4.0,0.007874015748031496,5.0,0.4166666666666667,72.0,0.14173228346456693,0.0,0.0,15.0,0.02952755905511811,11.0,0.0,436.0,0.0,0.0,0.0,40.0,0.0,8.0,0.0,321.0,0.0,2.0,0.0,84.0,0.0,6.0,0.0,246.0,0.0,11,0.0,295,0.0,1.0,0.0,213.0,0.0,0.08333333333333333,0.0,0.16666666666666666,0.16666666666666666,0.25,0.3333333333333333,0.0,0.0,0.08333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,85,3940,7.0,7.0,74.0,3432.0,true,negative
4.800000000000001,221.88704061895552,38.13333333333333,221.11334622823983,0.20833333333333331,0.20833333333333331,7.5,14.632495164410058,3.1291,82.90326029015911,2.8566666666666656,1143.5233333333335,95.955,0.0,0,0.0,195,0.3771760154738878,10,0.8333333333333334,185,0.019342359767891684,1.1666666666666667,2.2707930367504834,14,1174,false,true,12,3,0.25,517,43.083333333333336,2.0,0.16666666666666666,68,0.13152804642166344,6.0,0.0,425.0,0.0,0.0,0.0,4.0,0.007736943907156673,8.0,0.6666666666666666,78.0,0.15087040618955513,1.0,0.08333333333333333,16.0,0.030947775628626693,12.0,1.0,445.0,0.0,0.0,0.0,40.0,0.0,6.0,0.0,324.0,0.0,6.0,0.0,90.0,0.0,1.0,0.0,247.0,0.0,7,0.0,295,0.0,5.0,0.0,222.0,0.0,0.16666666666666666,0.0,0.08333333333333333,0.08333333333333333,0.0,0.75,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,66,3990,5.0,7.0,57.0,3473.0,true,negative
20.0,229.02803738317758,40.0,228.5046728971963,0.05,0.05,9.5,14.560747663551401,17.122413403193683,84.12125684249925,15.383333333333336,472.4366666666667,38.20500000000004,0.0,6,0.2,201,0.37570093457943926,21,0.7,194,0.03925233644859813,1.6333333333333333,2.263551401869159,49,1211,false,false,30,12,0.4,535,17.833333333333332,5.0,0.16666666666666666,57,0.10654205607476636,24.0,0.0,437.0,0.0,0.0,0.0,4.0,0.007476635514018692,13.0,0.43333333333333335,83.0,0.15514018691588785,2.0,0.06666666666666667,18.0,0.03364485981308411,29.0,0.0,462.0,0.0,0.0,0.0,40.0,0.0,21.0,0.0,334.0,0.0,5.0,0.0,95.0,0.0,6.0,0.0,253.0,0.0,24,0.0,302,0.0,6.0,0.0,233.0,0.0,0.2,0.0,0.03333333333333333,0.16666666666666666,0.1,0.36666666666666664,0.03333333333333333,0.06666666666666667,0.16666666666666666,0.0,0.0,0.0,0.0,0.03333333333333333,0.0,187,4127,6.0,7.0,160.0,3592.0,true,negative
20.0,238.41216457960647,37.333333333333336,238.41216457960647,0.05,0.05,10.5,14.445438282647585,17.122413403193683,85.3212060078156,17.743333333333336,491.71000000000004,21.285000000000025,0.0,6,0.2,207,0.370304114490161,19,0.6333333333333333,207,0.03398926654740608,1.8333333333333333,2.2540250447227193,55,1260,false,false,30,6,0.2,559,18.633333333333333,14.0,0.4666666666666667,61,0.10912343470483005,20.0,0.0,451.0,0.0,0.0,0.0,4.0,0.007155635062611807,15.0,0.5,93.0,0.16636851520572452,0.0,0.0,18.0,0.03220035778175313,26.0,0.0,482.0,0.0,0.0,0.0,40.0,0.0,16.0,0.0,344.0,0.0,9.0,0.0,104.0,0.0,9.0,0.0,262.0,0.0,18,0.0,312,0.0,12.0,0.0,247.0,0.0,0.2,0.0,0.0,0.1,0.13333333333333333,0.6333333333333333,0.0,0.0,0.03333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,201,4298,6.0,7.0,176.0,3739.0,true,negative
27.27619047619048,247.40860585197936,33.94285714285714,246.78898450946645,0.03666201117318436,0.03666201117318436,13.571428571428573,14.604130808950085,22.076135915942103,87.47678793511768,24.390000000000004,371.6471428571429,0.0,0.0,11,0.2619047619047619,218,0.37521514629948366,18,0.42857142857142855,209,0.03098106712564544,2.0,2.2719449225473323,84,1320,true,false,42,20,0.47619047619047616,581,13.833333333333334,4.0,0.09523809523809523,72,0.12392426850258176,42.0,1.0,473.0,0.0,0.0,0.0,4.0,0.0068846815834767644,11.0,0.2619047619047619,93.0,0.16006884681583478,0.0,0.0,18.0,0.03098106712564544,42.0,1.0,504.0,0.0,0.0,0.0,40.0,0.0,41.0,0.0,366.0,0.0,0.0,0.0,104.0,0.0,14.0,0.0,276.0,0.0,30,0.0,328,0.0,12.0,0.0,253.0,0.0,0.23809523809523808,0.0,0.21428571428571427,0.21428571428571427,0.047619047619047616,0.35714285714285715,0.0,0.0,0.09523809523809523,0.0,0.047619047619047616,0.0,0.0,0.0,0.0,273,4489,6.0,7.0,232.0,3908.0,true,negative
28.457142857142856,252.07027027027027,19.885714285714286,251.05675675675676,0.035140562248995984,0.035140562248995984,14.642857142857142,14.653716216216216,19.287186520377343,89.01050788319668,20.212857142857143,1130.2557142857145,0.0,0.0,8,0.5714285714285714,226,0.38175675675675674,5,0.35714285714285715,211,0.008445945945945946,2.5714285714285716,2.285472972972973,36,1353,false,true,14,3,0.21428571428571427,592,42.285714285714285,5.0,0.35714285714285715,76,0.12837837837837837,12.0,0.0,482.0,0.0,0.0,0.0,4.0,0.006756756756756757,4.0,0.2857142857142857,95.0,0.16047297297297297,0.0,0.0,18.0,0.030405405405405407,14.0,1.0,515.0,0.0,0.0,0.0,40.0,0.0,11.0,0.0,374.0,0.0,2.0,0.0,106.0,0.0,8.0,0.0,284.0,0.0,13,0.0,336,0.0,1.0,0.0,256.0,0.0,0.21428571428571427,0.0,0.0,0.14285714285714285,0.2857142857142857,0.42857142857142855,0.0,0.0,0.07142857142857142,0.0,0.0,0.0,0.0,0.0,0.0,107,4586,7.0,7.0,94.0,3994.0,false,negative
24.012903225806454,258.59473684210525,34.33548387096774,257.34473684210525,0.04164427727028479,0.04164427727028479,11.774193548387098,14.695723684210526,20.267338824336647,90.51731419390602,18.95806451612903,527.1193548387097,14.357096774193565,0.0,9,0.2903225806451613,234,0.3848684210526316,17,0.5483870967741935,215,0.027960526315789474,1.903225806451613,2.2927631578947367,59,1394,true,false,31,15,0.4838709677419355,608,19.612903225806452,5.0,0.16129032258064516,80,0.13157894736842105,29.0,0.0,496.0,0.0,0.0,0.0,4.0,0.006578947368421052,13.0,0.41935483870967744,98.0,0.1611842105263158,1.0,0.03225806451612903,18.0,0.029605263157894735,31.0,1.0,531.0,0.0,0.0,0.0,40.0,0.0,28.0,0.0,388.0,0.0,2.0,0.0,108.0,0.0,11.0,0.0,293.0,0.0,27,0.0,341,0.0,4.0,0.0,267.0,0.0,0.1935483870967742,0.0,0.12903225806451613,0.16129032258064516,0.22580645161290322,0.3225806451612903,0.0,0.0,0.0967741935483871,0.0,0.0,0.0,0.0,0.0,0.0,196,4714,6.0,7.0,166.0,4106.0,false,negative
19.6,264.9846153846154,30.8,263.7025641025641,0.0510204081632653,0.0510204081632653,12.2,14.711538461538462,17.122413403193683,91.63058473330828,15.872000000000003,669.12,25.79600000000002,0.0,6,0.24,240,0.38461538461538464,13,0.52,220,0.020833333333333332,1.84,2.2916666666666665,46,1430,false,false,25,9,0.36,624,24.96,0.0,0.0,80,0.1282051282051282,24.0,0.0,511.0,0.0,0.0,0.0,4.0,0.00641025641025641,7.0,0.28,99.0,0.15865384615384615,0.0,0.0,18.0,0.028846153846153848,24.0,0.0,546.0,0.0,1.0,0.0,41.0,0.0,22.0,0.0,401.0,0.0,0.0,0.0,108.0,0.0,8.0,0.0,301.0,0.0,23,0.0,354,0.0,2.0,0.0,270.0,0.0,0.24,0.04,0.0,0.24,0.12,0.36,0.0,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,157,4834,6.0,7.0,133.0,4210.0,true,negative
14.430769230769233,268.17974683544304,29.81538461538462,266.97721518987345,0.0692963752665245,0.0692963752665245,10.76923076923077,14.683544303797468,13.023866798666859,92.18200118800172,10.356923076923078,1302.9107692307693,43.963076923076954,0.0,3,0.23076923076923078,243,0.38449367088607594,8,0.6153846153846154,224,0.012658227848101266,1.7692307692307692,2.2895569620253164,23,1447,false,true,13,5,0.38461538461538464,632,48.61538461538461,1.0,0.07692307692307693,80,0.12658227848101267,10.0,0.0,516.0,0.0,1.0,0.07692307692307693,5.0,0.007911392405063292,8.0,0.6153846153846154,102.0,0.16139240506329114,0.0,0.0,18.0,0.028481012658227847,13.0,1.0,554.0,0.0,0.0,0.0,41.0,0.0,10.0,0.0,406.0,0.0,3.0,0.0,111.0,0.0,3.0,0.0,304.0,0.0,11,0.0,355,0.0,2.0,0.0,277.0,0.0,0.15384615384615385,0.0,0.15384615384615385,0.07692307692307693,0.23076923076923078,0.38461538461538464,0.0,0.0,0.07692307692307693,0.0,0.0,0.0,0.0,0.0,0.0,78,4893,6.0,7.0,66.0,4261.0,true,negative
16.211764705882356,271.81341653666146,35.03529411764706,270.62776911076446,0.06168359941944847,0.06168359941944847,9.411764705882351,14.66458658346334,14.554592549557764,92.91195521189442,11.863529411764706,1010.6988235294117,40.2858823529412,0.0,4,0.23529411764705882,247,0.38533541341653665,12,0.7058823529411765,228,0.0187207488299532,1.7647058823529411,2.291731669266771,30,1469,false,true,17,8,0.47058823529411764,641,37.705882352941174,1.0,0.058823529411764705,80,0.12480499219968799,13.0,0.0,521.0,0.0,0.0,0.0,5.0,0.0078003120124804995,7.0,0.4117647058823529,104.0,0.1622464898595944,0.0,0.0,18.0,0.028081123244929798,15.0,0.0,561.0,0.0,2.0,0.0,43.0,0.0,11.0,0.0,411.0,0.0,4.0,0.0,113.0,0.0,3.0,0.0,307.0,0.0,15,0.0,360,0.0,2.0,0.0,281.0,0.0,0.17647058823529413,0.11764705882352941,0.058823529411764705,0.11764705882352941,0.17647058823529413,0.23529411764705882,0.0,0.11764705882352941,0.11764705882352941,0.0,0.11764705882352941,0.0,0.0,0.0,0.0,110,4965,6.0,7.0,92.0,4324.0,true,negative
27.71764705882353,280.44954682779456,32.42352941176471,278.8785498489426,0.03607809847198642,0.03607809847198642,12.941176470588236,14.720543806646525,22.918633597333717,95.06705043397474,22.31117647058824,526.9347058823529,0.0,0.0,12,0.35294117647058826,259,0.39123867069486407,16,0.47058823529411764,233,0.02416918429003021,2.088235294117647,2.3036253776435047,71,1525,true,false,34,13,0.38235294117647056,662,19.470588235294116,1.0,0.029411764705882353,80,0.12084592145015106,31.0,0.0,539.0,0.0,1.0,0.029411764705882353,6.0,0.00906344410876133,9.0,0.2647058823529412,106.0,0.16012084592145015,0.0,0.0,18.0,0.027190332326283987,31.0,0.0,579.0,0.0,2.0,0.0,45.0,0.0,25.0,0.0,424.0,0.0,3.0,0.0,115.0,0.0,14.0,0.0,320.0,0.0,30,0.0,369,0.0,4.0,0.0,293.0,0.0,0.20588235294117646,0.058823529411764705,0.14705882352941177,0.17647058823529413,0.11764705882352941,0.35294117647058826,0.0,0.029411764705882353,0.058823529411764705,0.0,0.058823529411764705,0.0,0.0,0.0,0.0,240,5143,7.0,7.0,206.0,4481.0,true,negative
19.68888888888889,287.21119293078056,31.54074074074074,285.73843888070695,0.05079006772009029,0.05079006772009029,12.222222222222223,14.698085419734904,17.122413403193683,96.12587171816234,16.35481481481482,677.1548148148148,25.896666666666675,0.0,6,0.2222222222222222,265,0.390279823269514,14,0.5185185185185185,240,0.020618556701030927,1.8148148148148149,2.2989690721649483,49,1561,false,false,27,10,0.37037037037037035,679,25.14814814814815,0.0,0.0,80,0.11782032400589101,25.0,0.0,554.0,0.0,2.0,0.07407407407407407,8.0,0.011782032400589101,9.0,0.3333333333333333,109.0,0.16053019145802652,0.0,0.0,18.0,0.026509572901325478,24.0,0.0,593.0,0.0,3.0,0.0,48.0,0.0,18.0,0.0,433.0,0.0,4.0,0.0,119.0,0.0,7.0,0.0,327.0,0.0,25,0.0,375,0.0,2.0,0.0,304.0,0.0,0.07407407407407407,0.1111111111111111,0.18518518518518517,0.037037037037037035,0.07407407407407407,0.37037037037037035,0.0,0.1111111111111111,0.07407407407407407,0.0,0.0,0.0,0.0,0.0,0.0,163,5260,6.0,7.0,137.0,4581.0,true,negative
21.26666666666667,292.8998556998557,31.266666666666666,291.22597402597404,0.04702194357366771,0.04702194357366771,11.875,14.74025974025974,18.243605946275583,97.34612521306856,15.403333333333332,777.9783333333334,27.37500000000003,0.0,7,0.2916666666666667,272,0.3924963924963925,13,0.5416666666666666,243,0.01875901875901876,1.8333333333333333,2.3015873015873014,44,1595,false,false,24,10,0.4166666666666667,693,28.875,3.0,0.125,83,0.11976911976911978,22.0,0.0,566.0,0.0,0.0,0.0,8.0,0.011544011544011544,8.0,0.3333333333333333,111.0,0.16017316017316016,2.0,0.08333333333333333,20.0,0.02886002886002886,24.0,1.0,607.0,0.0,0.0,0.0,48.0,0.0,21.0,0.0,445.0,0.0,2.0,0.0,121.0,0.0,8.0,0.0,335.0,0.0,20,0.0,378,0.0,4.0,0.0,315.0,0.0,0.20833333333333334,0.0,0.20833333333333334,0.125,0.20833333333333334,0.2916666666666667,0.0,0.0,0.08333333333333333,0.0,0.0,0.0,0.0,0.0,0.0,153,5370,6.0,7.0,130.0,4677.0,false,negative
20.0,295.7714285714286,20.0,293.9428571428572,0.05,0.05,14.0,14.771428571428572,14.554592549557764,98.03636905774918,16.63,1895.1900000000003,0.0,0.0,4,0.4,276,0.3942857142857143,4,0.4,244,0.005714285714285714,2.4,2.3085714285714287,24,1616,false,true,10,3,0.3,700,70.0,0.0,0.0,83,0.11857142857142858,9.0,0.0,572.0,0.0,0.0,0.0,8.0,0.011428571428571429,3.0,0.3,112.0,0.16,0.0,0.0,20.0,0.02857142857142857,10.0,1.0,614.0,0.0,0.0,0.0,48.0,0.0,7.0,0.0,450.0,0.0,1.0,0.0,122.0,0.0,6.0,0.0,341.0,0.0,10,1.0,383,0.0,0.0,0.0,317.0,0.0,0.2,0.0,0.1,0.1,0.1,0.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,77,5435,7.0,7.0,68.0,4735.0,false,negative
15.30909090909091,298.5850070721358,22.581818181818182,296.71796322489394,0.06532066508313539,0.06532066508313539,13.181818181818183,14.78076379066478,13.023866798666859,98.55077536781145,12.3,1740.4636363636366,26.470000000000027,0.0,3,0.2727272727272727,279,0.39462517680339465,5,0.45454545454545453,246,0.007072135785007072,2.0,2.30975954738331,22,1633,false,true,11,4,0.36363636363636365,707,64.27272727272727,2.0,0.18181818181818182,87,0.12305516265912306,11.0,1.0,579.0,0.0,0.0,0.0,8.0,0.011315417256011316,4.0,0.36363636363636365,113.0,0.15983026874115983,0.0,0.0,20.0,0.028288543140028287,11.0,1.0,621.0,0.0,0.0,0.0,48.0,0.0,10.0,0.0,457.0,0.0,0.0,0.0,122.0,0.0,6.0,0.0,346.0,0.0,11,1.0,387,0.0,0.0,0.0,320.0,0.0,0.18181818181818182,0.0,0.09090909090909091,0.09090909090909091,0.2727272727272727,0.2727272727272727,0.0,0.0,0.18181818181818182,0.0,0.0,0.0,0.0,0.0,0.0,80,5494,7.0,7.0,70.0,4787.0,true,negative
16.08888888888889,302.9660167130919,29.422222222222224,301.07186629526467,0.062154696132596686,0.062154696132596686,11.666666666666666,14.798050139275766,14.554592549557764,99.23236742624309,11.752222222222223,1077.6855555555558,42.86500000000001,0.0,4,0.2222222222222222,283,0.39415041782729804,10,0.5555555555555556,249,0.013927576601671309,1.7222222222222223,2.3077994428969357,31,1657,false,true,18,7,0.3888888888888889,718,39.888888888888886,3.0,0.16666666666666666,94,0.1309192200557103,17.0,0.0,589.0,0.0,0.0,0.0,8.0,0.011142061281337047,6.0,0.3333333333333333,115.0,0.16016713091922005,1.0,0.05555555555555555,21.0,0.02924791086350975,18.0,1.0,632.0,0.0,0.0,0.0,48.0,0.0,15.0,0.0,466.0,0.0,2.0,0.0,124.0,0.0,5.0,0.0,351.0,0.0,18,1.0,394,0.0,0.0,0.0,324.0,0.0,0.16666666666666666,0.0,0.1111111111111111,0.1111111111111111,0.0,0.4444444444444444,0.0,0.1111111111111111,0.16666666666666666,0.0,0.0,0.0,0.0,0.0,0.0,108,5574,6.0,7.0,91.0,4856.0,true,negative
21.43225806451613,309.4038147138965,34.33548387096774,307.4419618528611,0.04665863937387116,0.04665863937387116,11.774193548387098,14.809264305177113,18.243605946275583,100.41366352371632,17.054838709677416,640.9322580645161,28.002258064516155,0.0,7,0.22580645161290322,290,0.39509536784741145,17,0.5483870967741935,254,0.02316076294277929,1.7419354838709677,2.3065395095367847,54,1693,true,false,31,15,0.4838709677419355,734,23.677419354838708,3.0,0.0967741935483871,94,0.12806539509536785,30.0,0.0,604.0,0.0,0.0,0.0,8.0,0.010899182561307902,11.0,0.3548387096774194,117.0,0.15940054495912806,0.0,0.0,21.0,0.02861035422343324,31.0,1.0,648.0,0.0,0.0,0.0,48.0,0.0,28.0,0.0,480.0,0.0,3.0,0.0,126.0,0.0,11.0,0.0,360.0,0.0,27,0.0,404,0.0,4.0,0.0,330.0,0.0,0.22580645161290322,0.0,0.0967741935483871,0.1935483870967742,0.0967741935483871,0.3870967741935484,0.03225806451612903,0.0,0.12903225806451613,0.0,0.0,0.0,0.0,0.0,0.0,191,5703,6.0,7.0,161.0,4969.0,false,negative
23.28888888888889,316.27217043941414,35.51111111111111,314.03515312916113,0.04293893129770992,0.04293893129770992,12.083333333333332,14.88681757656458,19.287186520377343,101.74639087741154,18.772222222222222,566.8166666666666,24.595000000000027,0.0,8,0.2222222222222222,298,0.3968042609853529,19,0.5277777777777778,256,0.02529960053262317,1.7222222222222223,2.3089214380825567,62,1734,true,false,36,19,0.5277777777777778,751,20.86111111111111,2.0,0.05555555555555555,99,0.1318242343541944,35.0,0.0,620.0,0.0,0.0,0.0,8.0,0.010652463382157125,7.0,0.19444444444444445,119.0,0.1584553928095872,1.0,0.027777777777777776,22.0,0.02929427430093209,36.0,1.0,665.0,0.0,0.0,0.0,48.0,0.0,33.0,0.0,495.0,0.0,2.0,0.0,128.0,0.0,12.0,0.0,371.0,0.0,32,0.0,414,0.0,4.0,0.0,337.0,0.0,0.19444444444444445,0.0,0.05555555555555555,0.19444444444444445,0.1388888888888889,0.25,0.0,0.05555555555555555,0.25,0.0,0.0,0.0,0.0,0.0,0.0,224,5840,6.0,7.0,189.0,5089.0,true,negative
14.228571428571428,318.6520475561427,19.942857142857143,316.4327608982827,0.07028112449799197,0.07028112449799197,13.571428571428573,14.88771466314399,11.20814326018867,102.07676798666857,10.740000000000002,2932.0828571428574,30.53000000000003,0.0,2,0.2857142857142857,300,0.3963011889035667,3,0.42857142857142855,258,0.003963011889035667,2.0,2.3077939233817704,14,1747,false,true,7,1,0.14285714285714285,757,108.14285714285714,0.0,0.0,103,0.13606340819022458,5.0,0.0,624.0,0.0,0.0,0.0,8.0,0.010568031704095112,3.0,0.42857142857142855,121.0,0.15984147952443858,0.0,0.0,22.0,0.02906208718626156,7.0,1.0,671.0,0.0,0.0,0.0,48.0,0.0,4.0,0.0,498.0,0.0,2.0,0.0,130.0,0.0,4.0,0.0,375.0,0.0,6,0.0,415,0.0,1.0,0.0,342.0,0.0,0.14285714285714285,0.0,0.0,0.0,0.2857142857142857,0.5714285714285714,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,51,5886,7.0,7.0,45.0,5129.0,false,negative
13.915789473684212,322.22245430809403,37.07368421052632,320.0814621409922,0.0718608169440242,0.0718608169440242,8.947368421052632,14.869451697127937,13.023866798666859,102.57027562659846,9.830526315789477,1088.5989473684212,58.42368421052632,0.0,3,0.15789473684210525,303,0.39556135770234985,14,0.7368421052631579,262,0.018276762402088774,1.5263157894736843,2.3054830287206265,29,1766,false,true,19,10,0.5263157894736842,766,40.31578947368421,0.0,0.0,103,0.13446475195822455,17.0,0.0,631.0,0.0,0.0,0.0,8.0,0.010443864229765013,7.0,0.3684210526315789,123.0,0.16057441253263707,0.0,0.0,22.0,0.028720626631853787,19.0,1.0,680.0,0.0,0.0,0.0,48.0,0.0,17.0,0.0,505.0,0.0,2.0,0.0,132.0,0.0,4.0,0.0,379.0,0.0,16,0.0,416,0.0,3.0,0.0,350.0,0.0,0.21052631578947367,0.05263157894736842,0.15789473684210525,0.10526315789473684,0.05263157894736842,0.42105263157894735,0.0,0.0,0.10526315789473684,0.0,0.0,0.0,0.0,0.0,0.0,106,5952,5.0,7.0,88.0,5186.0,false,negative
23.011764705882356,328.32829705505765,33.6,325.8186939820743,0.0434560327198364,0.0434560327198364,12.5,14.967989756722151,19.287186520377343,103.87447790886488,21.617058823529415,627.234705882353,0.6367647058823991,0.0,8,0.23529411764705882,311,0.39820742637644047,17,0.5,262,0.02176696542893726,2.0294117647058822,2.322663252240717,69,1814,true,false,34,19,0.5588235294117647,781,22.970588235294116,0.0,0.0,103,0.13188220230473752,33.0,0.0,645.0,0.0,1.0,0.029411764705882353,9.0,0.011523687580025609,10.0,0.29411764705882354,123.0,0.15749039692701663,1.0,0.029411764705882353,23.0,0.029449423815621,33.0,0.0,694.0,0.0,0.0,0.0,48.0,0.0,32.0,0.0,519.0,0.0,0.0,0.0,132.0,0.0,14.0,0.0,391.0,0.0,31,0.0,428,0.0,3.0,0.0,353.0,0.0,0.14705882352941177,0.029411764705882353,0.11764705882352941,0.14705882352941177,0.11764705882352941,0.23529411764705882,0.029411764705882353,0.029411764705882353,0.23529411764705882,0.0,0.0,0.0,0.0,0.0,0.0,230,6096,6.0,7.0,197.0,5315.0,true,negative
18.311111111111114,332.3797724399494,29.422222222222224,329.80075853350195,0.05461165048543688,0.05461165048543688,11.666666666666666,14.97471554993679,15.903189008614273,104.68109909406017,14.374444444444446,1197.6522222222225,24.064999999999998,0.0,5,0.2777777777777778,316,0.3994943109987358,10,0.5555555555555556,265,0.012642225031605562,1.9444444444444444,2.3261694058154236,35,1840,false,true,18,8,0.4444444444444444,791,43.94444444444444,1.0,0.05555555555555555,103,0.1302149178255373,16.0,0.0,653.0,0.0,0.0,0.0,9.0,0.011378002528445006,8.0,0.4444444444444444,126.0,0.1592920353982301,0.0,0.0,23.0,0.029077117572692796,18.0,1.0,704.0,0.0,0.0,0.0,48.0,0.0,15.0,0.0,527.0,0.0,3.0,0.0,134.0,0.0,5.0,0.0,396.0,0.0,15,0.0,434,0.0,3.0,0.0,357.0,0.0,0.2777777777777778,0.0,0.1111111111111111,0.16666666666666666,0.1111111111111111,0.3888888888888889,0.0,0.0,0.0,0.0,0.1111111111111111,0.0,0.0,0.0,0.0,102,6172,5.0,7.0,85.0,5381.0,false,negative
26.266666666666666,337.43910336239105,29.6,334.400498132005,0.03807106598984772,0.03807106598984772,12.5,15.049813200498132,21.19438992294339,106.2754194689951,22.286666666666665,921.0533333333333,0.0,0.0,10,0.4166666666666667,326,0.40597758405977585,12,0.5,265,0.014943960149439602,2.4166666666666665,2.348692403486924,58,1886,false,false,24,12,0.5,803,33.458333333333336,0.0,0.0,103,0.12826899128268993,22.0,0.0,663.0,0.0,0.0,0.0,9.0,0.0112079701120797,7.0,0.2916666666666667,126.0,0.1569115815691158,0.0,0.0,23.0,0.028642590286425903,22.0,0.0,714.0,0.0,0.0,0.0,48.0,0.0,21.0,0.0,537.0,0.0,0.0,0.0,134.0,0.0,11.0,0.0,407.0,0.0,23,0.0,442,0.0,1.0,0.0,361.0,0.0,0.08333333333333333,0.0,0.20833333333333334,0.125,0.20833333333333334,0.25,0.041666666666666664,0.0,0.08333333333333333,0.0,0.08333333333333333,0.0,0.0,0.0,0.0,167,6294,6.0,7.0,144.0,5491.0,true,negative
22.8,343.1525091799266,32.800000000000004,339.8232558139535,0.043859649122807015,0.043859649122807015,12.5,15.116279069767442,19.287186520377343,107.5333479020849,20.121250000000007,707.84,7.798750000000041,0.0,8,0.25,334,0.408812729498164,16,0.5,266,0.019583843329253364,1.96875,2.3598531211750307,63,1928,true,false,32,18,0.5625,817,25.53125,0.0,0.0,103,0.12607099143206854,30.0,0.0,675.0,0.0,0.0,0.0,9.0,0.011015911872705019,4.0,0.125,126.0,0.15422276621787026,0.0,0.0,23.0,0.028151774785801713,30.0,0.0,726.0,0.0,0.0,0.0,48.0,0.0,29.0,0.0,548.0,0.0,0.0,0.0,134.0,0.0,13.0,0.0,418.0,0.0,31,0.0,454,0.0,1.0,0.0,363.0,0.0,0.15625,0.0,0.09375,0.1875,0.15625,0.21875,0.03125,0.125,0.15625,0.0,0.03125,0.0,0.0,0.03125,0.0,226,6423,7.0,7.0,195.0,5606.0,true,negative
31.22962962962963,354.80661938534286,43.82222222222222,351.3550827423168,0.03202087286527514,0.03202087286527514,11.666666666666666,15.141843971631205,23.72669961743115,109.54577204907321,27.540370370370372,442.7255555555556,0.0,0.0,13,0.24074074074074073,347,0.4101654846335697,30,0.5555555555555556,274,0.03546099290780142,1.8703703703703705,2.3652482269503547,101,2001,true,false,54,25,0.46296296296296297,846,15.666666666666666,7.0,0.12962962962962962,104,0.12293144208037825,51.0,0.0,701.0,0.0,0.0,0.0,9.0,0.010638297872340425,17.0,0.3148148148148148,130.0,0.1536643026004728,1.0,0.018518518518518517,23.0,0.027186761229314422,52.0,0.0,753.0,0.0,2.0,0.0,50.0,0.0,48.0,0.0,572.0,0.0,3.0,0.0,137.0,0.0,20.0,0.0,436.0,0.0,41,0.0,464,0.0,13.0,0.0,382.0,0.0,0.18518518518518517,0.037037037037037035,0.037037037037037035,0.16666666666666666,0.07407407407407407,0.3888888888888889,0.018518518518518517,0.018518518518518517,0.12962962962962962,0.0,0.07407407407407407,0.0,0.0,0.0,0.07407407407407407,347,6656,6.0,7.0,296.0,5810.0,true,negative
19.63478260869565,359.6568764568765,33.547826086956526,356.160372960373,0.05093002657218778,0.05093002657218778,10.869565217391303,15.13986013986014,17.122413403193683,110.4618578607761,14.414782608695656,1034.8582608695654,32.681304347826114,0.0,6,0.2608695652173913,353,0.4114219114219114,14,0.6086956521739131,278,0.016317016317016316,1.7826086956521738,2.365967365967366,41,2030,false,false,23,11,0.4782608695652174,858,37.30434782608695,1.0,0.043478260869565216,105,0.12237762237762238,19.0,0.0,709.0,0.0,0.0,0.0,9.0,0.01048951048951049,8.0,0.34782608695652173,132.0,0.15384615384615385,0.0,0.0,23.0,0.026806526806526808,21.0,0.0,763.0,0.0,2.0,0.0,52.0,0.0,17.0,0.0,580.0,0.0,3.0,0.0,139.0,0.0,6.0,0.0,442.0,0.0,20,0.0,466,0.0,3.0,0.0,392.0,0.0,0.17391304347826086,0.08695652173913043,0.08695652173913043,0.08695652173913043,0.08695652173913043,0.30434782608695654,0.0,0.08695652173913043,0.08695652173913043,0.0,0.08695652173913043,0.0,0.0,0.0,0.043478260869565216,150,6758,6.0,7.0,129.0,5900.0,true,negative
18.311111111111114,362.5549132947977,22.755555555555556,358.8554913294798,0.05461165048543688,0.05461165048543688,14.166666666666666,15.179190751445088,15.903189008614273,111.21933202861578,18.963333333333335,1339.907777777778,0.0,0.0,5,0.2777777777777778,358,0.4138728323699422,7,0.3888888888888889,278,0.008092485549132947,2.3333333333333335,2.378034682080925,42,2057,false,true,18,11,0.6111111111111112,865,48.05555555555556,0.0,0.0,105,0.12138728323699421,18.0,1.0,716.0,0.0,0.0,0.0,9.0,0.010404624277456647,4.0,0.2222222222222222,132.0,0.15260115606936417,2.0,0.1111111111111111,25.0,0.028901734104046242,18.0,1.0,770.0,0.0,0.0,0.0,52.0,0.0,17.0,0.0,586.0,0.0,0.0,0.0,139.0,0.0,6.0,0.0,448.0,0.0,18,1.0,471,0.0,0.0,0.0,394.0,0.0,0.1111111111111111,0.0,0.16666666666666666,0.1111111111111111,0.1111111111111111,0.2777777777777778,0.0,0.16666666666666666,0.05555555555555555,0.0,0.1111111111111111,0.0,0.0,0.0,0.0,129,6838,7.0,7.0,112.0,5973.0,true,negative
22.0,366.6857142857143,28.0,362.75428571428574,0.045454545454545456,0.045454545454545456,12.5,15.217142857142857,18.243605946275583,112.27096433261985,15.810000000000002,1222.95,17.335000000000036,0.0,7,0.35,365,0.41714285714285715,10,0.5,279,0.011428571428571429,2.0,2.384,40,2086,false,false,20,10,0.5,875,43.75,0.0,0.0,105,0.12,20.0,1.0,726.0,0.0,0.0,0.0,9.0,0.010285714285714285,3.0,0.15,132.0,0.15085714285714286,0.0,0.0,25.0,0.02857142857142857,20.0,1.0,780.0,0.0,0.0,0.0,52.0,0.0,19.0,0.0,596.0,0.0,0.0,0.0,139.0,0.0,9.0,0.0,456.0,0.0,19,0.0,476,0.0,1.0,0.0,399.0,0.0,0.15,0.0,0.15,0.1,0.2,0.25,0.05,0.05,0.05,0.0,0.1,0.0,0.0,0.0,0.0,140,6930,7.0,7.0,121.0,6055.0,false,negative
16.400000000000002,371.82162162162166,31.400000000000002,368.08288288288287,0.06097560975609755,0.06097560975609755,10.625,15.16891891891892,14.554592549557764,112.86737240302261,11.3,1547.5125000000003,42.545000000000016,0.0,4,0.25,369,0.4155405405405405,10,0.625,286,0.01126126126126126,1.75,2.3772522522522523,28,2111,false,true,16,3,0.1875,888,55.5,3.0,0.1875,105,0.11824324324324324,11.0,0.0,734.0,0.0,0.0,0.0,9.0,0.010135135135135136,7.0,0.4375,138.0,0.1554054054054054,0.0,0.0,25.0,0.028153153153153154,15.0,0.0,792.0,0.0,1.0,0.0,53.0,